*ide-style.txt*

Author  : Takehiro Tawara
License : MIT license

==========================================================================
INTRODUCTION                                      *ide-style-introduction*

ide-style is a helper plugin for ide-style window management.

==========================================================================
COMMAND                                                *ide-style-command*

:MyIDE
        Open ide-style windows.

==========================================================================
VARIABLE                                              *ide-style-variable*

==========================================================================
vim:tw=78:ft=help:norl:
