**title**
*bold*

Section
=======================================================
-------------------------------------------------------
# Section1
## Section2
### Section3

Comment
=======================================================
#comment
  # comment
/* comment */
<!-- comment -->
<!--
comment
-->
#id: aaa
#======================================================
#------------------------------------------------------

String
=======================================================
"string"
'string'
string_1

|hyper-text|
*hyper-text*

<http://url/>
> citation

C:/aa/bb/cc c\dd
\\aa\bb\cc c/dd
//xx/yy/zz

(string)

Tags
=======================================================
[OK|DONE|FIXED|SOLVED]
[INFO]
[TODO]
[FAIL|CANCEL|OBSOLETE]

[WORK|TODO]
[WORK|01/01|TODO]

TODO

## Colors
[Red   ]
[Green ]
[Yellow]
[Blue  ]
[Purple]
[Aqua  ]
[Orange]

[Red   ]
[Orange]
[Yellow]
[Green ]
[Aqua  ]
[Blue  ]
[Purple]

## Progress
[  0%]
[ 20%]
[ 50%]
[ 80%]
[100%]

Date & Time
=======================================================
## 2018/01/01 (Sun)

2018/01/01 (Mon)
2018/01/01 (Sat)
2018/01/01 (Sun)
01/01
1/1

12018/01/01 (Mon)
2018/01/00001 (Mon)
"2018/01/01 (Mon)"

11:18:05
10:20
1:10

Sat
Sun
祝日
Holiday

List
=======================================================
- item0
  - item1
    - item2
- item0
  - item1
    - item2
    - item2
      - item3
      - item3
  - item1
  - item1
- item0
  -> idea
- item0

Table
=======================================================
|     | A   | B   | C   |
| --- | --- | --- | --- |
| aaa | 1   | 2   | 3   |
| bbb | 10  | 20  | 30  |
| ccc | 100 | 200 | 300 |

aaa 1   2
bbb 10  20
ccc 100 200

a = 1
ab = 1
abc = 1

a : 1
ab : 1
abc : 1

10, 2, 3
1.0, 2.0, 3.0
1.00, 2.00, 3.00

[LastChange] Fri Feb 11 18:36:36 JST 2022

# vim:set syntax=txt nowrap:
