!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_OUTPUT_FILESEP	slash	/slash or backslash/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	0.0.0	/7492b90e/
$NVIM_COC_LOG_LEVEL	etc/vim/vim-plug/coc.vim	/^let $NVIM_COC_LOG_LEVEL='debug'$/;"	v
'	etc/vim/vimrc.70.map.vim	/^nnoremap '       `$/;"	m
1	etc/vim/plugin/lookup.vim	/^  nnoremap <buffer> <silent> 1 :call Lookup(s:prg, "-e=1", s:word)<CR>$/;"	m
2	etc/vim/plugin/bmk.vim	/^    nnoremap <silent> <buffer> 2       :call BmkEditItem(2)<CR>$/;"	m
2	etc/vim/plugin/lookup.vim	/^  nnoremap <buffer> <silent> 2 :call Lookup(s:prg, "-e=2", s:word)<CR>$/;"	m
2	etc/vim/vim-plug/fern.vim	/^  nmap <buffer> 2     :call MyFernEdit(2)<CR>$/;"	m
2	etc/vim/vim-plug/nerdtree.vim	/^  nmap <buffer> 2       :call BmkNERDTreeEdit(2)<CR>$/;"	m
3	etc/vim/plugin/bmk.vim	/^    nnoremap <silent> <buffer> 3       :call BmkEditItem(3)<CR>$/;"	m
3	etc/vim/plugin/lookup.vim	/^  nnoremap <buffer> <silent> 3 :call Lookup(s:prg, "-e=3", s:word)<CR>$/;"	m
3	etc/vim/vim-plug/fern.vim	/^  nmap <buffer> 3     :call MyFernEdit(3)<CR>$/;"	m
3	etc/vim/vim-plug/nerdtree.vim	/^  nmap <buffer> 3       :call BmkNERDTreeEdit(3)<CR>$/;"	m
4	etc/vim/plugin/bmk.vim	/^    nnoremap <silent> <buffer> 4       :call BmkEditItem(4)<CR>$/;"	m
4	etc/vim/plugin/lookup.vim	/^  nnoremap <buffer> <silent> 4 :call Lookup(s:prg, "-e=4", s:word)<CR>$/;"	m
4	etc/vim/vim-plug/fern.vim	/^  nmap <buffer> 4     :call MyFernEdit(4)<CR>$/;"	m
4	etc/vim/vim-plug/nerdtree.vim	/^  nmap <buffer> 4       :call BmkNERDTreeEdit(4)<CR>$/;"	m
5	etc/vim/plugin/bmk.vim	/^    nnoremap <silent> <buffer> 5       :call BmkEditItem(5)<CR>$/;"	m
5	etc/vim/plugin/lookup.vim	/^  nnoremap <buffer> <silent> 5 :call Lookup(s:prg, "-e=5", s:word)<CR>$/;"	m
5	etc/vim/vim-plug/fern.vim	/^  nmap <buffer> 5     :call MyFernEdit(5)<CR>$/;"	m
5	etc/vim/vim-plug/nerdtree.vim	/^  nmap <buffer> 5       :call BmkNERDTreeEdit(5)<CR>$/;"	m
6	etc/vim/plugin/bmk.vim	/^    nnoremap <silent> <buffer> 6       :call BmkEditItem(6)<CR>$/;"	m
6	etc/vim/plugin/lookup.vim	/^  nnoremap <buffer> <silent> 6 :call Lookup(s:prg, "-e=6", s:word)<CR>$/;"	m
6	etc/vim/vim-plug/fern.vim	/^  nmap <buffer> 6     :call MyFernEdit(6)<CR>$/;"	m
6	etc/vim/vim-plug/nerdtree.vim	/^  nmap <buffer> 6       :call BmkNERDTreeEdit(6)<CR>$/;"	m
7	etc/vim/plugin/bmk.vim	/^    nnoremap <silent> <buffer> 7       :call BmkEditItem(7)<CR>$/;"	m
7	etc/vim/plugin/lookup.vim	/^  nnoremap <buffer> <silent> 7 :call Lookup(s:prg, "-e=7", s:word)<CR>$/;"	m
7	etc/vim/vim-plug/fern.vim	/^  nmap <buffer> 7     :call MyFernEdit(7)<CR>$/;"	m
7	etc/vim/vim-plug/nerdtree.vim	/^  nmap <buffer> 7       :call BmkNERDTreeEdit(7)<CR>$/;"	m
8	etc/vim/plugin/bmk.vim	/^    nnoremap <silent> <buffer> 8       :call BmkEditItem(8)<CR>$/;"	m
8	etc/vim/plugin/lookup.vim	/^  nnoremap <buffer> <silent> 8 :call Lookup(s:prg, "-e=8", s:word)<CR>$/;"	m
8	etc/vim/vim-plug/fern.vim	/^  nmap <buffer> 8     :call MyFernEdit(8)<CR>$/;"	m
8	etc/vim/vim-plug/nerdtree.vim	/^  nmap <buffer> 8       :call BmkNERDTreeEdit(8)<CR>$/;"	m
9	etc/vim/plugin/bmk.vim	/^    nnoremap <silent> <buffer> 9       :call BmkEditItem(9)<CR>$/;"	m
9	etc/vim/plugin/lookup.vim	/^  nnoremap <buffer> <silent> 9 :call Lookup(s:prg, "-e=9", s:word)<CR>$/;"	m
9	etc/vim/vim-plug/fern.vim	/^  nmap <buffer> 9     :call MyFernEdit(9)<CR>$/;"	m
9	etc/vim/vim-plug/nerdtree.vim	/^  nmap <buffer> 9       :call BmkNERDTreeEdit(9)<CR>$/;"	m
<	etc/vim/vim-plug/fern.vim	/^  nmap <buffer><nowait> < <Plug>(fern-action-leave)$/;"	m
<2-LeftMouse>	etc/vim/plugin/fm.vim	/^  nnoremap <buffer> <silent> <2-LeftMouse> :call <SID>Exec()<CR>$/;"	m
<2-LeftMouse>	etc/vim/vim-plug/fern.vim	/^  nmap <buffer> <2-LeftMouse> <Plug>(fern-my-select-expand-collapse)$/;"	m
<BS>	etc/vim/vimrc.70.map.vim	/^nnoremap <silent> <BS>       <C-B>$/;"	m
<C-.>	etc/vim/vim-plug/nerdtree.vim	/^  nmap <buffer> <C-.>   C$/;"	m
<C-.>	etc/vim/vimrc.70.map.vim	/^nnoremap <C-.>   :MyLcdHere<CR>$/;"	m
<C-0>	etc/vim/vimrc.70.map.vim	/^nnoremap <silent> <C-0> <C-W>b$/;"	m
<C-1>	etc/vim/vimrc.70.map.vim	/^nnoremap <silent> <C-1> <C-W>t$/;"	m
<C-2>	etc/vim/vimrc.70.map.vim	/^nnoremap <silent> <C-2> <C-W>:2wincmd w<CR>$/;"	m
<C-3>	etc/vim/vimrc.70.map.vim	/^nnoremap <silent> <C-3> <C-W>:call 'C-3'<CR>$/;"	m
<C-4>	etc/vim/vimrc.70.map.vim	/^nnoremap <silent> <C-4> <C-W>:call 'C-4'<CR>$/;"	m
<C-5>	etc/vim/vimrc.70.map.vim	/^nnoremap <silent> <C-5> <C-W>:echo 'C-5'<CR>$/;"	m
<C-6>	etc/vim/vimrc.70.map.vim	/^nnoremap <silent> <C-6> <C-W>:echo 'C-6'<CR>$/;"	m
<C-7>	etc/vim/vimrc.70.map.vim	/^nnoremap <silent> <C-7> <C-W>:silent call MyWinMaximizeXToggle(g:my_winwidth_max)<CR>$/;"	m
<C-8>	etc/vim/vimrc.70.map.vim	/^nnoremap <silent> <C-8> <C-W>:silent call MyWinMaximizeXYToggle(g:my_winwidth_max, "")<CR>$/;"	m
<C-9>	etc/vim/vimrc.70.map.vim	/^nnoremap <silent> <C-9> <C-W>:silent call MyWinMaximizeYToggle("")<CR>$/;"	m
<C-;>	etc/vim/vimrc.70.map.vim	/^nnoremap <C-;>   <C-W>:$/;"	m
<C-@>	etc/vim/vimrc.70.map.vim	/^nnoremap <silent> <C-@> <C-W>:2wincmd w<CR>$/;"	m
<C-A>	etc/vim/plugin/git-log.vim	/^  nnoremap <buffer> <silent> <C-A>  :call GitLogAction("All")<CR>$/;"	m
<C-A>	etc/vim/vimrc.70.map.vim	/^ nmap     <silent> <C-A>   <Plug>(quickhl-manual-this-whole-word)$/;"	m
<C-A>	etc/vim/vimrc.70.map.vim	/^ xmap     <silent> <C-A>   <Plug>(quickhl-manual-this-whole-word)$/;"	m
<C-A>	etc/vim/vimrc.70.map.vim	/^cnoremap <C-A>   <Home>$/;"	m
<C-A>	etc/vim/vimrc.70.map.vim	/^inoremap <C-A>   <Home>$/;"	m
<C-B>	etc/vim/vimrc.70.map.vim	/^ nnoremap <silent> <C-B>   :edit $MY_DOTMY_COMMON\/bmk.txt<CR>$/;"	m
<C-B>	etc/vim/vimrc.70.map.vim	/^cnoremap <C-B>   <Left>$/;"	m
<C-B>	etc/vim/vimrc.70.map.vim	/^inoremap <C-B>   <Left>$/;"	m
<C-BS>	etc/vim/vimrc.70.map.vim	/^nmap     <silent> <C-BS>     <Plug>(easymotion-overwin-line)$/;"	m
<C-C>	etc/vim/vimrc.70.map.vim	/^ nnoremap <silent> <C-C>   :Wc 0<CR>$/;"	m
<C-CR>	etc/vim/plugin/bmk.vim	/^    nnoremap <silent> <buffer> <C-CR>  :call BmkOpenItem(0)<CR>$/;"	m
<C-CR>	etc/vim/plugin/bmk.vim	/^    nnoremap <silent> <buffer> <C-CR>  :call BmkOpenItem(2)<CR>$/;"	m
<C-CR>	etc/vim/vimrc.70.map.vim	/^nnoremap <silent> <C-CR>     :call BmkOpenThis()<CR>$/;"	m
<C-D>	etc/vim/vimrc.70.map.vim	/^ nnoremap <silent> <C-D>   <C-B>$/;"	m
<C-D>	etc/vim/vimrc.70.map.vim	/^cnoremap <C-D>   <Del>$/;"	m
<C-D>	etc/vim/vimrc.70.map.vim	/^inoremap <C-D>   <Del>$/;"	m
<C-Down>	etc/vim/vimrc.70.map.vim	/^nnoremap <silent> <C-Down>   <C-W>:MyTerm<CR>$/;"	m
<C-E>	etc/vim/vimrc.70.map.vim	/^ nnoremap <silent> <C-E>   :close<CR>$/;"	m
<C-E>	etc/vim/vimrc.70.map.vim	/^cnoremap <C-E>   <End>$/;"	m
<C-E>	etc/vim/vimrc.70.map.vim	/^inoremap <C-E>   <End>$/;"	m
<C-F>	etc/vim/vimrc.70.map.vim	/^cnoremap <C-F>   <Right>$/;"	m
<C-F>	etc/vim/vimrc.70.map.vim	/^inoremap <C-F>   <Right>$/;"	m
<C-G>	etc/vim/vim-plug/fern.vim	/^  nmap <buffer> <C-G> <Plug>(fern-action-reload)$/;"	m
<C-G>	etc/vim/vimrc.70.map.vim	/^ nnoremap <silent> <C-G>   :MyRedraw<CR>$/;"	m
<C-H>	etc/vim/vimrc.70.map.vim	/^nnoremap <C-H>   <C-W>h$/;"	m
<C-I>	etc/vim/vimrc.70.map.vim	/^ nnoremap <silent> <C-I>   :silent WinBufHistPrint<CR>$/;"	m
<C-J>	etc/vim/vim-plug/nerdtree.vim	/^  nmap <buffer> <C-J>   <C-W>w$/;"	m
<C-J>	etc/vim/vimrc.70.map.vim	/^nnoremap <C-J>   <C-W>w$/;"	m
<C-K>	etc/vim/vim-plug/nerdtree.vim	/^  nmap <buffer> <C-K>   <C-W>W$/;"	m
<C-K>	etc/vim/vimrc.70.map.vim	/^nnoremap <C-K>   <C-W>W$/;"	m
<C-L>	etc/vim/vimrc.70.map.vim	/^imap <C-L>       <Plug>(coc-snippets-expand)$/;"	m
<C-L>	etc/vim/vimrc.70.map.vim	/^nnoremap <C-L>   <C-W>l$/;"	m
<C-Left>	etc/vim/vimrc.70.map.vim	/^nnoremap <silent> <C-Left>   <C-W>:tabprev<CR>$/;"	m
<C-N>	etc/vim/plugin/git-log.vim	/^  nnoremap <buffer> <silent> <C-N>  :call search('\\[')<CR>$/;"	m
<C-N>	etc/vim/vimrc.70.map.vim	/^    nnoremap <buffer> <C-N>   :cn<CR>$/;"	m
<C-N>	etc/vim/vimrc.70.map.vim	/^    nnoremap <buffer> <C-N>   ]c$/;"	m
<C-N>	etc/vim/vimrc.70.map.vim	/^ nnoremap <silent> <C-N>   :cn<CR>$/;"	m
<C-N>	etc/vim/vimrc.70.map.vim	/^cnoremap <C-N>   <Down>$/;"	m
<C-O>	etc/vim/vimrc.70.map.vim	/^ nnoremap <silent> <C-O>   :silent WinBufHistPop<CR>$/;"	m
<C-P>	etc/vim/plugin/git-log.vim	/^  nnoremap <buffer> <silent> <C-P>  :call search('\\[', 'b')<CR>$/;"	m
<C-P>	etc/vim/vimrc.70.map.vim	/^    nnoremap <buffer> <C-P>   :cp<CR>$/;"	m
<C-P>	etc/vim/vimrc.70.map.vim	/^    nnoremap <buffer> <C-P>   [c$/;"	m
<C-P>	etc/vim/vimrc.70.map.vim	/^ nnoremap <silent> <C-P>   :cp<CR>$/;"	m
<C-P>	etc/vim/vimrc.70.map.vim	/^cnoremap <C-P>   <Up>$/;"	m
<C-Q>	etc/vim/vimrc.70.map.vim	/^ nnoremap <silent> <C-Q>   @q$/;"	m
<C-R>	etc/vim/plugin/git-log.vim	/^  nnoremap <buffer> <silent> <C-R>  :call GitLogAction("HEAD")<CR>$/;"	m
<C-Right>	etc/vim/vimrc.70.map.vim	/^nnoremap <silent> <C-Right>  <C-W>:tabnext<CR>$/;"	m
<C-S>	etc/vim/vimrc.70.map.vim	/^ nnoremap <silent> <C-S>   :call MyIDESendCdE2T()<CR>$/;"	m
<C-U>	etc/vim/vimrc.70.map.vim	/^ nnoremap <silent> <C-U>   :silent WinBufHistNext<CR>$/;"	m
<C-Up>	etc/vim/vimrc.70.map.vim	/^nnoremap <silent> <C-Up>     <C-W>:tabedit<CR>$/;"	m
<C-X>	etc/vim/vimrc.70.map.vim	/^ nnoremap <silent> <C-X>   :Wx 0<CR>$/;"	m
<C-Y>	etc/vim/vimrc.70.map.vim	/^ nnoremap <silent> <C-Y>   :silent WinBufHistPrev<CR>$/;"	m
<C-]>	etc/vim/vimrc.70.map.vim	/^nnoremap <C-]>   :call MyTjump(expand('<cword>'))<CR>$/;"	m
<C-^>	etc/vim/vimrc.70.map.vim	/^nnoremap <silent> <C-^> <C-W>:echo 'C-^'<CR>$/;"	m
<C-j>	etc/vim/vim-plug/vim-vsnip.vim	/^imap <expr> <C-j>   vsnip#expandable()  ? '<Plug>(vsnip-expand)'         : '<C-j>'$/;"	m
<C-j>	etc/vim/vim-plug/vim-vsnip.vim	/^smap <expr> <C-j>   vsnip#expandable()  ? '<Plug>(vsnip-expand)'         : '<C-j>'$/;"	m
<C-l>	etc/vim/vim-plug/vim-vsnip.vim	/^imap <expr> <C-l>   vsnip#available(1)  ? '<Plug>(vsnip-expand-or-jump)' : '<C-l>'$/;"	m
<C-l>	etc/vim/vim-plug/vim-vsnip.vim	/^smap <expr> <C-l>   vsnip#available(1)  ? '<Plug>(vsnip-expand-or-jump)' : '<C-l>'$/;"	m
<CR>	etc/vim/plugin/bmk.vim	/^    nnoremap <silent> <buffer> <CR>    :call BmkEditItem(0)<CR>$/;"	m
<CR>	etc/vim/plugin/bmk.vim	/^    nnoremap <silent> <buffer> <CR>    :call BmkEditItem(2)<CR>$/;"	m
<CR>	etc/vim/plugin/fm.vim	/^  nnoremap <buffer> <silent> <CR> :call <SID>Open(expand("<cfile>"))<CR>$/;"	m
<CR>	etc/vim/plugin/git-log.vim	/^  nnoremap <buffer> <silent> <CR>   :call GitLogAction(expand("<cword>"))<CR>$/;"	m
<CR>	etc/vim/plugin/memo.vim	/^  nnoremap <buffer> <silent> <CR> :call <SID>OpenTag(expand("<cWORD>"))<CR>$/;"	m
<CR>	etc/vim/plugin/tag-catalog.vim	/^  nnoremap <buffer> <silent> <CR> :call TgClogTjump(expand("<cWORD>"))<CR>$/;"	m
<CR>	etc/vim/vim-plug/fern.vim	/^  nmap <buffer> <CR>  <Plug>(fern-my-select-expand-collapse)$/;"	m
<Del>	etc/vim/vimrc.70.map.vim	/^nnoremap <silent> <Del>      <C-W>:MyTabClosePrev<CR>$/;"	m
<ESC>	etc/vim/min_gvimrc.vim	/^  inoremap <ESC> <ESC>:set iminsert=0<CR>$/;"	m
<ESC>	etc/vim/vimrc.81.gui.vim	/^  inoremap <ESC> <ESC>:set iminsert=0<CR>$/;"	m
<Insert>	etc/vim/vimrc.70.map.vim	/^nnoremap <silent> <Insert>   <C-W>:tabedit<CR>$/;"	m
<LeftMouse>	etc/vim/plugin/fm.vim	/^  nnoremap <buffer> <silent> <LeftMouse> <LeftMouse>:call <SID>Open(expand("<cfile>"))<CR>$/;"	m
<PageUp>	etc/vim/vimrc.70.map.vim	/^nnoremap <silent> <PageUp>   <C-W>:tabprev<CR>$/;"	m
<RightMouse>	etc/vim/plugin/fm.vim	/^  nnoremap <buffer> <silent> <RightMouse> :call <SID>Open("..")<CR>$/;"	m
<S-CR>	etc/vim/plugin/bmk.vim	/^    nnoremap <silent> <buffer> <S-CR>  :call BmkViewItem(0)<CR>$/;"	m
<S-CR>	etc/vim/plugin/bmk.vim	/^    nnoremap <silent> <buffer> <S-CR>  :call BmkViewItem(2)<CR>$/;"	m
<S-CR>	etc/vim/vimrc.70.map.vim	/^nnoremap <silent> <S-CR>     :call BmkViewThis()<CR>$/;"	m
<S-PageUp>	etc/vim/vimrc.70.map.vim	/^nnoremap <silent> <S-PageUp> <C-W>:tabnext<CR>$/;"	m
<S-Tab>	etc/vim/vim-plug/vim-vsnip.vim	/^imap <expr> <S-Tab> vsnip#jumpable(-1)  ? '<Plug>(vsnip-jump-prev)'      : '<S-Tab>'$/;"	m
<S-Tab>	etc/vim/vim-plug/vim-vsnip.vim	/^smap <expr> <S-Tab> vsnip#jumpable(-1)  ? '<Plug>(vsnip-jump-prev)'      : '<S-Tab>'$/;"	m
<Space>	etc/vim/vim-plug/fern.vim	/^  nmap <silent> <buffer> <Space> :call MyMenuPopupMenu(0)<CR>$/;"	m
<Space>	etc/vim/vimrc.70.map.vim	/^nnoremap <silent> <Space>   :call MyMenuPopupMenu(0)<CR>$/;"	m
<Space>	etc/vim/vimrc.70.map.vim	/^vnoremap <silent> <Space>   :'<,'>MyTestRange<CR>$/;"	m
<TAB>	etc/vim/vimrc.70.map.vim	/^nnoremap <silent> <TAB>      :silent WinBufHistPrint<CR>$/;"	m
<Tab>	etc/vim/vim-plug/vim-vsnip.vim	/^imap <expr> <Tab>   vsnip#jumpable(1)   ? '<Plug>(vsnip-jump-next)'      : '<Tab>'$/;"	m
<Tab>	etc/vim/vim-plug/vim-vsnip.vim	/^smap <expr> <Tab>   vsnip#jumpable(1)   ? '<Plug>(vsnip-jump-next)'      : '<Tab>'$/;"	m
==	etc/vim/vimrc.70.map.vim	/^nnoremap ==      zi$/;"	m
>	etc/vim/vim-plug/fern.vim	/^  nmap <buffer><nowait> > <Plug>(fern-action-enter)$/;"	m
?	etc/vim/plugin/fm.vim	/^  nnoremap <buffer> <silent> ? :call <SID>ToggleHelp()<CR>$/;"	m
?	etc/vim/plugin/git-log.vim	/^  nnoremap <buffer> <silent> ?      :call GitLogToggleHelp()<CR>$/;"	m
?	etc/vim/plugin/lookup.vim	/^  nnoremap <buffer> <silent> ? :call <SID>ToggleHelp()<CR>$/;"	m
?	etc/vim/vim-plug/fern.vim	/^  nmap <buffer> ?     <Plug>(fern-action-help)$/;"	m
AfterH	etc/vim/vimrc.10.skel.vim	/^command AfterH call s:AfterH()$/;"	c
B	etc/vim/vim-plug/nerdtree.vim	/^  nmap <buffer> B       :Bookmark<CR>$/;"	m
BalloonExpr	etc/vim/plugin/my_test.vim	/^func BalloonExpr()$/;"	f
BmkEdit	etc/vim/plugin/bmk.vim	/^func BmkEdit(url, winnr)$/;"	f
BmkEditDir	etc/vim/plugin/bmk.vim	/^func BmkEditDir(dir, winnr)$/;"	f
BmkEditDirInTerm	etc/vim/plugin/bmk.vim	/^func BmkEditDirInTerm(dir, winnr)$/;"	f
BmkEditFile	etc/vim/plugin/bmk.vim	/^command -nargs=+ BmkEditFile  call BmkEditFile(<f-args>)$/;"	c
BmkEditFile	etc/vim/plugin/bmk.vim	/^func BmkEditFile(file, winnr)$/;"	f
BmkEditItem	etc/vim/plugin/bmk.vim	/^func BmkEditItem(winnr)$/;"	f
BmkExecCommand	etc/vim/plugin/bmk.vim	/^func BmkExecCommand(cmd, winnr)$/;"	f
BmkGetDirName	etc/vim/plugin/bmk.vim	/^func BmkGetDirName(val)$/;"	f
BmkGetExpandedValueItem	etc/vim/plugin/bmk.vim	/^func BmkGetExpandedValueItem()$/;"	f
BmkGetItem	etc/vim/plugin/bmk.vim	/^func BmkGetItem(line, idx)$/;"	f
BmkGetKeyItem	etc/vim/plugin/bmk.vim	/^func BmkGetKeyItem()$/;"	f
BmkGetTitle	etc/vim/plugin/bmk.vim	/^func BmkGetTitle(line)$/;"	f
BmkGetValueItem	etc/vim/plugin/bmk.vim	/^func BmkGetValueItem()$/;"	f
BmkNERDTreeEdit	etc/vim/vim-plug/nerdtree.vim	/^func BmkNERDTreeEdit(winnr)$/;"	f
BmkNERDTreeNextItem	etc/vim/vim-plug/nerdtree.vim	/^func BmkNERDTreeNextItem()$/;"	f
BmkNERDTreePrevItem	etc/vim/vim-plug/nerdtree.vim	/^func BmkNERDTreePrevItem()$/;"	f
BmkNERDTreePreview	etc/vim/vim-plug/nerdtree.vim	/^func BmkNERDTreePreview(winnr)$/;"	f
BmkNERDTreePrintItem	etc/vim/vim-plug/nerdtree.vim	/^func BmkNERDTreePrintItem()$/;"	f
BmkNERDTreeSelected	etc/vim/vim-plug/nerdtree.vim	/^func BmkNERDTreeSelected()$/;"	f
BmkOpen	etc/vim/plugin/bmk.vim	/^func BmkOpen(url, winnr)$/;"	f
BmkOpenDir	etc/vim/plugin/bmk.vim	/^func BmkOpenDir(url)$/;"	f
BmkOpenFile	etc/vim/plugin/bmk.vim	/^func BmkOpenFile(url)$/;"	f
BmkOpenItem	etc/vim/plugin/bmk.vim	/^func BmkOpenItem(winnr)$/;"	f
BmkOpenThis	etc/vim/plugin/bmk.vim	/^func BmkOpenThis()$/;"	f
BmkOpenURL	etc/vim/plugin/bmk.vim	/^func BmkOpenURL(url)$/;"	f
BmkPreviewItem	etc/vim/plugin/bmk.vim	/^func BmkPreviewItem(winnr)$/;"	f
BmkRemoveBeginSpaces	etc/vim/plugin/bmk.vim	/^func BmkRemoveBeginSpaces(line)$/;"	f
BmkRemoveEndSpaces	etc/vim/plugin/bmk.vim	/^func BmkRemoveEndSpaces(line)$/;"	f
BmkSetStatusline	etc/vim/plugin/bmk.vim	/^func BmkSetStatusline()$/;"	f
BmkStatusline	etc/vim/plugin/bmk.vim	/^func BmkStatusline()$/;"	f
BmkStatuslineWinNr	etc/vim/plugin/bmk.vim	/^func BmkStatuslineWinNr()$/;"	f
BmkToggleDebug	etc/vim/plugin/bmk.vim	/^func BmkToggleDebug()$/;"	f
BmkUrlType	etc/vim/plugin/bmk.vim	/^func BmkUrlType(url)$/;"	f
BmkView	etc/vim/plugin/bmk.vim	/^func BmkView(url, winnr)$/;"	f
BmkViewItem	etc/vim/plugin/bmk.vim	/^func BmkViewItem(winnr)$/;"	f
BmkViewThis	etc/vim/plugin/bmk.vim	/^func BmkViewThis()$/;"	f
C	etc/vim/vimrc.70.map.vim	/^vmap C  <Plug>NERDCommenterToggle$/;"	m
CD	etc/vim/plugin/fm.vim	/^command -nargs=* -complete=dir CD call Fm("cd", "<args>")$/;"	c
D	etc/vim/vim-plug/fern.vim	/^  nmap <buffer> D     <Plug>(fern-action-remove)$/;"	m
D	etc/vim/vim-plug/gv.vim	/^  nmap <buffer> D       O$/;"	m
D	etc/vim/vim-plug/vim-fugitive.vim	/^  nmap <buffer> D       dd$/;"	m
Dia	etc/vim/plugin/dia.vim	/^command Dia      call s:MyDia('sp', 'd')$/;"	c
DiaFind	etc/vim/plugin/dia.vim	/^command -nargs=1 DiaFind  call s:MyDiaFind("<args>")$/;"	c
DiaFull	etc/vim/plugin/dia.vim	/^command DiaFull  call s:MyDia('tabe', 'v')$/;"	c
DiaFullH	etc/vim/plugin/dia.vim	/^command DiaFullH call s:MyDia('tabe', 'h')$/;"	c
DiaTop	etc/vim/plugin/dia.vim	/^command DiaTop   call s:MyDia('top sp', 'v')$/;"	c
DictEn	etc/vim/plugin/lookup.vim	/^command -range -nargs=* DictEn call Lookup("trans", ":en -w 60 -no-ansi", <q-args>)$/;"	c
DictEnHere	etc/vim/plugin/lookup.vim	/^command DictEnHere     DictEn <cword>$/;"	c
DictJa	etc/vim/plugin/lookup.vim	/^command -range -nargs=* DictJa call Lookup("trans", ":ja -w 60 -no-ansi", <q-args>)$/;"	c
DictJaHere	etc/vim/plugin/lookup.vim	/^command DictJaHere     DictJa <cword>$/;"	c
DictZh	etc/vim/plugin/lookup.vim	/^command -range -nargs=* DictZh call Lookup("trans", ":zh -w 60 -no-ansi", <q-args>)$/;"	c
DictZhHere	etc/vim/plugin/lookup.vim	/^command DictZhHere     DictZh <cword>$/;"	c
E	etc/vim/vim-plug/nerdtree.vim	/^  nmap <buffer> E       :EditBookmarks<CR>$/;"	m
ECP932	etc/vim/vimrc.61.enc.vim	/^command ECP932   e ++enc=cp932$/;"	c
ECP936	etc/vim/vimrc.61.enc.vim	/^command ECP936   e ++enc=cp936$/;"	c
EE	etc/vim/plugin/lookup.vim	/^command -range -nargs=+ EE  call Lookup("ee", "", <q-args>)$/;"	c
EEUCCN	etc/vim/vimrc.61.enc.vim	/^command EEUCCN   e ++enc=euc-cn$/;"	c
EEUCJP	etc/vim/vimrc.61.enc.vim	/^command EEUCJP   e ++enc=euc-jp$/;"	c
EJ	etc/vim/plugin/lookup.vim	/^command -range -nargs=+ EJ  call Lookup("ej", "", <q-args>)$/;"	c
EJIS	etc/vim/vimrc.61.enc.vim	/^command EJIS     e ++enc=iso-2022-jp$/;"	c
ESJIS	etc/vim/vimrc.61.enc.vim	/^command ESJIS    e ++enc=sjis$/;"	c
EUTF16	etc/vim/vimrc.61.enc.vim	/^command EUTF16   e ++enc=utf-16$/;"	c
EUTF8	etc/vim/vimrc.61.enc.vim	/^command EUTF8    e ++enc=utf-8$/;"	c
EventMsg	etc/vim/plugin/my_test.vim	/^func EventMsg(msg)$/;"	f
Fm	etc/vim/plugin/fm.vim	/^func! Fm(cmd, dir)$/;"	f
FmCmd	etc/vim/plugin/fm.vim	/^command -nargs=* FmCmd let g:fm_cmd = "<args>"$/;"	c
GJ	etc/vim/plugin/lookup.vim	/^command -range -nargs=+ GJ  call Lookup("gj", "", <q-args>)$/;"	c
GitLog	etc/vim/plugin/git-log.vim	/^command -nargs=? -complete=dir GitLog call GitLog(<f-args>)$/;"	c
GitLog	etc/vim/plugin/git-log.vim	/^func GitLog(...)$/;"	f
GitLogAction	etc/vim/plugin/git-log.vim	/^func GitLogAction(word)$/;"	f
GitLogApply	etc/vim/plugin/git-log.vim	/^func GitLogApply()$/;"	f
GitLogBufEnter	etc/vim/plugin/git-log.vim	/^func GitLogBufEnter()$/;"	f
GitLogClear	etc/vim/plugin/git-log.vim	/^func GitLogClear()$/;"	f
GitLogColumns	etc/vim/plugin/git-log.vim	/^func GitLogColumns(text, num)$/;"	f
GitLogFetch	etc/vim/plugin/git-log.vim	/^func GitLogFetch()$/;"	f
GitLogFileType	etc/vim/plugin/git-log.vim	/^func GitLogFileType()$/;"	f
GitLogHelp	etc/vim/plugin/git-log.vim	/^func GitLogHelp()$/;"	f
GitLogLcd	etc/vim/plugin/git-log.vim	/^func GitLogLcd()$/;"	f
GitLogLines	etc/vim/plugin/git-log.vim	/^func GitLogLines(text)$/;"	f
GitLogLog	etc/vim/plugin/git-log.vim	/^func GitLogLog(dir, opts)$/;"	f
GitLogLogSubmodule	etc/vim/plugin/git-log.vim	/^func GitLogLogSubmodule(base_dir, opts)$/;"	f
GitLogMakeWindow	etc/vim/plugin/git-log.vim	/^func GitLogMakeWindow(title)$/;"	f
GitLogMap	etc/vim/plugin/git-log.vim	/^func GitLogMap()$/;"	f
GitLogPut	etc/vim/plugin/git-log.vim	/^func GitLogPut(text)$/;"	f
GitLogPut0	etc/vim/plugin/git-log.vim	/^func GitLogPut0(text)$/;"	f
GitLogRestoreBuf	etc/vim/plugin/git-log.vim	/^func GitLogRestoreBuf()$/;"	f
GitLogSetting	etc/vim/plugin/git-log.vim	/^func GitLogSetting()$/;"	f
GitLogStatusline	etc/vim/plugin/git-log.vim	/^func GitLogStatusline()$/;"	f
GitLogStoreBuf	etc/vim/plugin/git-log.vim	/^func GitLogStoreBuf()$/;"	f
GitLogSyntax	etc/vim/plugin/git-log.vim	/^func GitLogSyntax()$/;"	f
GitLogToggleHelp	etc/vim/plugin/git-log.vim	/^func GitLogToggleHelp()$/;"	f
GitLogToggleSetting	etc/vim/plugin/git-log.vim	/^func GitLogToggleSetting()$/;"	f
GitLogUpdate	etc/vim/plugin/git-log.vim	/^func GitLogUpdate(opts)$/;"	f
Gozilla	etc/vim/plugin/gtags.vim	/^command! -nargs=0 Gozilla call s:Gozilla()$/;"	c
Gtags	etc/vim/plugin/gtags.vim	/^command! -nargs=* -complete=custom,GtagsCandidate Gtags call s:RunGlobal(<q-args>, '')$/;"	c
GtagsCandidate	etc/vim/plugin/gtags.vim	/^function! GtagsCandidate(lead, line, pos)$/;"	f
GtagsCandidateCore	etc/vim/plugin/gtags.vim	/^function! GtagsCandidateCore(lead, line, pos)$/;"	f
GtagsCursor	etc/vim/plugin/gtags.vim	/^command! -nargs=0 GtagsCursor call s:GtagsCursor()$/;"	c
GtagsUpdate	etc/vim/plugin/gtags.vim	/^command! -nargs=0 GtagsUpdate call s:GtagsAutoUpdate()$/;"	c
Gtagsa	etc/vim/plugin/gtags.vim	/^command! -nargs=* -complete=custom,GtagsCandidate Gtagsa call s:RunGlobal(<q-args>, 'a')$/;"	c
JP	etc/vim/vimrc.61.enc.vim	/^command JP       call s:MySetJapanese()$/;"	c
L	etc/vim/plugin/fm.vim	/^  nnoremap <buffer> <silent> L :call <SID>ToggleList()<CR>$/;"	m
LS	etc/vim/plugin/fm.vim	/^command -nargs=* -complete=dir LS call Fm("ls", "<args>")$/;"	c
Lookup	etc/vim/plugin/lookup.vim	/^func! Lookup (prg, opt, word) range$/;"	f
M	etc/vim/vim-plug/fern.vim	/^  nmap <buffer> M     <Plug>(fern-action-move)$/;"	m
Memo	etc/vim/plugin/memo.vim	/^command -nargs=? Memo call s:Memo(<q-args>)$/;"	c
MyAddDate	etc/vim/vimrc.64.edit.vim	/^command -nargs=? MyAddDate       call s:MyAddDate("<args>")$/;"	c
MyAddTime	etc/vim/vimrc.64.edit.vim	/^command MyAddTime                call s:MyAddTime()$/;"	c
MyBufDelete	etc/vim/vimrc.68.ide.vim	/^command                         MyBufDelete      call MyBufDelete()$/;"	c
MyBufDelete	etc/vim/vimrc.68.ide.vim	/^func MyBufDelete()$/;"	f
MyCWD	etc/vim/vimrc.50.func.vim	/^func MyCWD()$/;"	f
MyCdHere	etc/vim/vimrc.60.command.vim	/^command MyCdHere             exec "cd"  expand("%:p:h")$/;"	c
MyCdo	etc/vim/vimrc.60.command.vim	/^command MyCdo      cdo execute "normal! @q" | w$/;"	c
MyCfdo	etc/vim/vimrc.60.command.vim	/^command MyCfdo     cfdo execute "normal! @q" | w$/;"	c
MyCheckEnv	etc/vim/vimrc.60.command.vim	/^command MyCheckEnv           call s:MyCheckEnv()$/;"	c
MyClangFormat	etc/vim/vimrc.66.external.vim	/^command MyClangFormat      call s:MyClangFormat()$/;"	c
MyCocInstall	etc/vim/vim-plug/coc.vim	/^command MyCocInstall     call s:MyCocInstall()$/;"	c
MyDict	etc/vim/vimrc.66.external.vim	/^command MyDict             call s:MyDict()$/;"	c
MyEditAltSrc	etc/vim/vimrc.63.dev.vim	/^command MyEditAltSrc       call s:MyEditAltSrc()$/;"	c
MyEndProf	etc/vim/vimrc.63.dev.vim	/^command MyEndProf          call s:MyEndProf()$/;"	c
MyExpand	etc/vim/vimrc.50.func.vim	/^func MyExpand(url)$/;"	f
MyExpandDir	etc/vim/vimrc.50.func.vim	/^func MyExpandDir(url)$/;"	f
MyFern	etc/vim/vim-plug/fern.vim	/^command -nargs=1 -complete=dir  MyFern             call MyFern(<f-args>)$/;"	c
MyFern	etc/vim/vim-plug/fern.vim	/^func MyFern(dir)$/;"	f
MyFernDrawer	etc/vim/vim-plug/fern.vim	/^command -nargs=1 -complete=dir  MyFernDrawer       call MyFernDrawer(<f-args>)$/;"	c
MyFernDrawer	etc/vim/vim-plug/fern.vim	/^func MyFernDrawer(dir)$/;"	f
MyFernDrawerToggle	etc/vim/vim-plug/fern.vim	/^command                         MyFernDrawerToggle call MyFernDrawerToggle()$/;"	c
MyFernDrawerToggle	etc/vim/vim-plug/fern.vim	/^func MyFernDrawerToggle()$/;"	f
MyFernEdit	etc/vim/vim-plug/fern.vim	/^func MyFernEdit(winnr)$/;"	f
MyFernFindFirstEditor	etc/vim/vim-plug/fern.vim	/^func MyFernFindFirstEditor()$/;"	f
MyFernNextItem	etc/vim/vim-plug/fern.vim	/^func MyFernNextItem()$/;"	f
MyFernPrevItem	etc/vim/vim-plug/fern.vim	/^func MyFernPrevItem()$/;"	f
MyFernPreview	etc/vim/vim-plug/fern.vim	/^func MyFernPreview(winnr)$/;"	f
MyFernPreviewInFirstEditor	etc/vim/vim-plug/fern.vim	/^func MyFernPreviewInFirstEditor()$/;"	f
MyFernPrintItem	etc/vim/vim-plug/fern.vim	/^func MyFernPrintItem()$/;"	f
MyFernSelected	etc/vim/vim-plug/fern.vim	/^func MyFernSelected()$/;"	f
MyFernSetStatusline	etc/vim/vim-plug/fern.vim	/^func MyFernSetStatusline()$/;"	f
MyFernStatusline	etc/vim/vim-plug/fern.vim	/^func MyFernStatusline()$/;"	f
MyFernStatuslineWinNr	etc/vim/vim-plug/fern.vim	/^func MyFernStatuslineWinNr()$/;"	f
MyGV	etc/vim/vim-plug/gv.vim	/^command MyGV             call MyGV()$/;"	c
MyGV	etc/vim/vim-plug/gv.vim	/^func MyGV()$/;"	f
MyGgrep	etc/vim/vim-plug/vim-fugitive.vim	/^command -nargs=+ MyGgrep          call s:MyGgrep("<args>")$/;"	c
MyGgrepHere	etc/vim/vim-plug/vim-fugitive.vim	/^command -nargs=0 MyGgrepHere      call s:MyGgrepHere()$/;"	c
MyGitLog	etc/vim/vim-plug/vim-fugitive.vim	/^command          MyGitLog         call MyGitLog()$/;"	c
MyGitLog	etc/vim/vim-plug/vim-fugitive.vim	/^func MyGitLog()$/;"	f
MyGrep	etc/vim/vimrc.60.command.vim	/^command -nargs=+ MyGrep      call s:MyGrep("<args>")$/;"	c
MyGrepHere	etc/vim/vimrc.60.command.vim	/^command -nargs=+ MyGrepHere  call s:MyGrepHere("<args>")$/;"	c
MyGstatusToggle	etc/vim/vim-plug/vim-fugitive.vim	/^command          MyGstatusToggle  call MyGstatusToggle()$/;"	c
MyGstatusToggle	etc/vim/vim-plug/vim-fugitive.vim	/^func MyGstatusToggle()$/;"	f
MyHelp	etc/vim/vimrc.66.external.vim	/^command -nargs=? MyHelp    call s:MyHelp(<f-args>)$/;"	c
MyIDE	etc/vim/vimrc.68.ide.vim	/^command                         MyIDE            call MyIDE()$/;"	c
MyIDE	etc/vim/vimrc.68.ide.vim	/^func MyIDE()$/;"	f
MyIDESendCdE2T	etc/vim/vimrc.68.ide.vim	/^func MyIDESendCdE2T()$/;"	f
MyIDESendCdT2T	etc/vim/vimrc.68.ide.vim	/^command -nargs=+ -complete=dir  MyIDESendCdT2T   call MyIDESendCdT2T(<f-args>)$/;"	c
MyIDESendCdT2T	etc/vim/vimrc.68.ide.vim	/^func MyIDESendCdT2T(dir, winnr)$/;"	f
MyIDESendCmdE2T	etc/vim/vimrc.68.ide.vim	/^func MyIDESendCmdE2T(cmd)$/;"	f
MyIDEVResizeT2E	etc/vim/vimrc.68.ide.vim	/^command -nargs=1                MyIDEVResizeT2E  call MyIDEVResizeT2E(<f-args>)$/;"	c
MyIDEVResizeT2E	etc/vim/vimrc.68.ide.vim	/^func MyIDEVResizeT2E(width)$/;"	f
MyIsEmptyTab	etc/vim/vimrc.65.window.vim	/^func MyIsEmptyTab()$/;"	f
MyIsFullscreen	etc/vim/vimrc.65.window.vim	/^func MyIsFullscreen()$/;"	f
MyLcdHere	etc/vim/vimrc.60.command.vim	/^command MyLcdHere            exec "lcd" expand("%:p:h")$/;"	c
MyLineNumberToggle	etc/vim/vimrc.60.command.vim	/^command MyLineNumberToggle   call s:MyLineNumberToggle()$/;"	c
MyMakeImageLink	etc/vim/vimrc.64.edit.vim	/^command MyMakeImageLink          call s:MyMakeLink('!')$/;"	c
MyMakeLink	etc/vim/vimrc.64.edit.vim	/^command MyMakeLink               call s:MyMakeLink('- ')$/;"	c
MyMan	etc/vim/vimrc.66.external.vim	/^command -nargs=1 MyMan     call s:MyMan(<f-args>)$/;"	c
MyMemo	etc/vim/vimrc.66.external.vim	/^command -nargs=? MyMemo    call s:MyMemo(<f-args>)$/;"	c
MyMenuFill	etc/vim/plugin/my-menu.vim	/^func MyMenuFill(str, separator)$/;"	f
MyMenuFind	etc/vim/plugin/my-menu.vim	/^func MyMenuFind(list_of_str, pattern)$/;"	f
MyMenuFixPos	etc/vim/plugin/my-menu.vim	/^func MyMenuFixPos(id)$/;"	f
MyMenuList	etc/vim/plugin/my-menu.vim	/^func MyMenuList(nr)$/;"	f
MyMenuNext	etc/vim/plugin/my-menu.vim	/^func MyMenuNext()$/;"	f
MyMenuPopupMenu	etc/vim/plugin/my-menu.vim	/^func MyMenuPopupMenu(menu_nr)$/;"	f
MyMenuPopupMenuFilter	etc/vim/plugin/my-menu.vim	/^func MyMenuPopupMenuFilter(id, key)$/;"	f
MyMenuPopupMenuHandler	etc/vim/plugin/my-menu.vim	/^func MyMenuPopupMenuHandler(id, result)$/;"	f
MyMenuPrev	etc/vim/plugin/my-menu.vim	/^func MyMenuPrev()$/;"	f
MyMenuReload	etc/vim/plugin/my-menu.vim	/^command MyMenuReload  call s:MyMenuReload()$/;"	c
MyNERDTreeFind	etc/vim/vim-plug/nerdtree.vim	/^command -nargs=1 -complete=dir  MyNERDTreeFind   call MyNERDTreeFind(<f-args>)$/;"	c
MyNERDTreeFind	etc/vim/vim-plug/nerdtree.vim	/^func MyNERDTreeFind(dir)$/;"	f
MyNERDTreeOpen	etc/vim/vim-plug/nerdtree.vim	/^command                         MyNERDTreeOpen   call MyNERDTreeOpen()$/;"	c
MyNERDTreeOpen	etc/vim/vim-plug/nerdtree.vim	/^func MyNERDTreeOpen()$/;"	f
MyNERDTreeToggle	etc/vim/vim-plug/nerdtree.vim	/^command                         MyNERDTreeToggle NERDTreeToggle$/;"	c
MyPydoc	etc/vim/vimrc.66.external.vim	/^command -nargs=1 MyPydoc   call s:MyPydoc(<f-args>)$/;"	c
MyRedraw	etc/vim/vimrc.65.window.vim	/^command MyRedraw                  call MyRedraw()$/;"	c
MyRedraw	etc/vim/vimrc.65.window.vim	/^func MyRedraw()$/;"	f
MySetTab	etc/vim/vimrc.60.command.vim	/^command -nargs=1 MySetTab    call s:MySetTab("<args>")$/;"	c
MySetTerm	etc/vim/vimrc.41.statusline.vim	/^func MySetTerm()$/;"	f
MySourceVimrc	etc/vim/vimrc.60.command.vim	/^  command MySourceVimrc        call s:MySourceVimrc()$/;"	c
MyStartProf	etc/vim/vimrc.63.dev.vim	/^command MyStartProf        call s:MyStartProf()$/;"	c
MyStatusline	etc/vim/vimrc.41.statusline.vim	/^func MyStatusline()$/;"	f
MyStatuslineEnc	etc/vim/vimrc.41.statusline.vim	/^func MyStatuslineEnc()$/;"	f
MyStatuslineFname	etc/vim/vimrc.41.statusline.vim	/^func MyStatuslineFname()$/;"	f
MyStatuslineTerm	etc/vim/vimrc.41.statusline.vim	/^func MyStatuslineTerm()$/;"	f
MyStatuslineWinNr	etc/vim/vimrc.41.statusline.vim	/^func MyStatuslineWinNr()$/;"	f
MyTabBar	etc/vim/vim-plug/tabular.vim	/^command MyTabBar             Tabularize \/|$/;"	c
MyTabClosePrev	etc/vim/vimrc.68.ide.vim	/^command                         MyTabClosePrev   call MyTabClosePrev()$/;"	c
MyTabClosePrev	etc/vim/vimrc.68.ide.vim	/^func MyTabClosePrev()$/;"	f
MyTabColon	etc/vim/vim-plug/tabular.vim	/^command MyTabColon           Tabularize \/:$/;"	c
MyTabComma	etc/vim/vim-plug/tabular.vim	/^command MyTabComma           Tabularize \/,$/;"	c
MyTabDiff	etc/vim/vimrc.68.ide.vim	/^command -nargs=+ -complete=file MyTabDiff        call MyTabDiff(<f-args>)$/;"	c
MyTabDiff	etc/vim/vimrc.68.ide.vim	/^func MyTabDiff(file1, file2)$/;"	f
MyTabDirDiff	etc/vim/vimrc.68.ide.vim	/^command -nargs=+ -complete=dir  MyTabDirDiff     call MyTabDirDiff(<f-args>)$/;"	c
MyTabDirDiff	etc/vim/vimrc.68.ide.vim	/^func MyTabDirDiff(dir1, dir2)$/;"	f
MyTabDirDiffQuit	etc/vim/vimrc.68.ide.vim	/^command                         MyTabDirDiffQuit call MyTabDirDiffQuit()$/;"	c
MyTabDirDiffQuit	etc/vim/vimrc.68.ide.vim	/^func MyTabDirDiffQuit()$/;"	f
MyTabDots	etc/vim/vim-plug/tabular.vim	/^command MyTabDots            Tabularize \/\\.\\.\\.$/;"	c
MyTabEqual	etc/vim/vim-plug/tabular.vim	/^command MyTabEqual           Tabularize \/=$/;"	c
MyTabLabel	etc/vim/vimrc.42.tabline.vim	/^func MyTabLabel(nr)$/;"	f
MyTabLine	etc/vim/vimrc.42.tabline.vim	/^func MyTabLine()$/;"	f
MyTabSetLabel	etc/vim/vimrc.42.tabline.vim	/^command -nargs=1 MyTabSetLabel      call MyTabSetLabel("<args>")$/;"	c
MyTabSetLabel	etc/vim/vimrc.42.tabline.vim	/^func MyTabSetLabel(label)$/;"	f
MyTagbarToggle	etc/vim/vim-plug/tagbar.vim	/^command MyTagbarToggle   TagbarToggle$/;"	c
MyTcdHere	etc/vim/vimrc.60.command.vim	/^command MyTcdHere            exec "tcd" expand("%:p:h")$/;"	c
MyTerm	etc/vim/vimrc.67.terminal.vim	/^command -nargs=? MyTerm         call MyTerm(<f-args>)$/;"	c
MyTerm	etc/vim/vimrc.67.terminal.vim	/^func MyTerm(...)$/;"	f
MyTermV	etc/vim/vimrc.67.terminal.vim	/^command -nargs=0 MyTermV        call MyTermV()$/;"	c
MyTermV	etc/vim/vimrc.67.terminal.vim	/^func MyTermV()$/;"	f
MyTestAutocmd	etc/vim/plugin/my_test.vim	/^command MyTestAutocmd       call MyTestAutocmd()$/;"	c
MyTestAutocmd	etc/vim/plugin/my_test.vim	/^func MyTestAutocmd()$/;"	f
MyTestFargs	etc/vim/plugin/my_test.vim	/^command -nargs=+ MyTestFargs     call MyTestFargs(<f-args>)$/;"	c
MyTestFargs	etc/vim/plugin/my_test.vim	/^func MyTestFargs(arg1, arg2)$/;"	f
MyTestHello	etc/vim/plugin/my_test.vim	/^func MyTestHello()$/;"	f
MyTestJobCloseHandler	etc/vim/plugin/my_test.vim	/^func MyTestJobCloseHandler(channel)$/;"	f
MyTestJobHandler	etc/vim/plugin/my_test.vim	/^func MyTestJobHandler(channel, msg)$/;"	f
MyTestJobStart	etc/vim/plugin/my_test.vim	/^command MyTestJobStart      call MyTestJobStart()$/;"	c
MyTestJobStart	etc/vim/plugin/my_test.vim	/^func MyTestJobStart()$/;"	f
MyTestJobStartClose	etc/vim/plugin/my_test.vim	/^command MyTestJobStartClose call MyTestJobStartClose()$/;"	c
MyTestJobStartClose	etc/vim/plugin/my_test.vim	/^func MyTestJobStartClose()$/;"	f
MyTestJobStatus	etc/vim/plugin/my_test.vim	/^command MyTestJobStatus     call MyTestJobStatus()$/;"	c
MyTestJobStatus	etc/vim/plugin/my_test.vim	/^func MyTestJobStatus()$/;"	f
MyTestJobStop	etc/vim/plugin/my_test.vim	/^command MyTestJobStop       call MyTestJobStop()$/;"	c
MyTestJobStop	etc/vim/plugin/my_test.vim	/^func MyTestJobStop()$/;"	f
MyTestNargs	etc/vim/plugin/my_test.vim	/^command -nargs=* MyTestNargs     call MyTestNargs(<f-args>)$/;"	c
MyTestNargs	etc/vim/plugin/my_test.vim	/^func MyTestNargs(...)$/;"	f
MyTestNerdFont	etc/vim/plugin/my_test.vim	/^func MyTestNerdFont()$/;"	f
MyTestPopupClose	etc/vim/plugin/my_test.vim	/^command MyTestPopupClose    call MyTestPopupClose()$/;"	c
MyTestPopupClose	etc/vim/plugin/my_test.vim	/^func MyTestPopupClose()$/;"	f
MyTestPopupCreate	etc/vim/plugin/my_test.vim	/^command MyTestPopupCreate   call MyTestPopupCreate()$/;"	c
MyTestPopupCreate	etc/vim/plugin/my_test.vim	/^func MyTestPopupCreate()$/;"	f
MyTestPopupDialog	etc/vim/plugin/my_test.vim	/^command MyTestPopupDialog   call MyTestPopupDialog()$/;"	c
MyTestPopupDialog	etc/vim/plugin/my_test.vim	/^func MyTestPopupDialog()$/;"	f
MyTestPopupDialogHandler	etc/vim/plugin/my_test.vim	/^func MyTestPopupDialogHandler(id, result)$/;"	f
MyTestPopupMenu	etc/vim/plugin/my_test.vim	/^command MyTestPopupMenu     call MyTestPopupMenu()$/;"	c
MyTestPopupMenu	etc/vim/plugin/my_test.vim	/^func MyTestPopupMenu()$/;"	f
MyTestPopupMenuFilter	etc/vim/plugin/my_test.vim	/^func MyTestPopupMenuFilter(id, key)$/;"	f
MyTestPopupMenuHandler	etc/vim/plugin/my_test.vim	/^func MyTestPopupMenuHandler(id, result)$/;"	f
MyTestQargs	etc/vim/plugin/my_test.vim	/^command -nargs=+ MyTestQargs     call MyTestQargs(<q-args>)$/;"	c
MyTestQargs	etc/vim/plugin/my_test.vim	/^func MyTestQargs(arg)$/;"	f
MyTestRange	etc/vim/plugin/my_test.vim	/^command -range   MyTestRange     call MyTestRange(<line1>, <line2>)$/;"	c
MyTestRange	etc/vim/plugin/my_test.vim	/^func MyTestRange(arg1, arg2)$/;"	f
MyTestSetBalloon	etc/vim/plugin/my_test.vim	/^command MyTestSetBalloon    call MyTestSetBalloon()$/;"	c
MyTestSetBalloon	etc/vim/plugin/my_test.vim	/^func MyTestSetBalloon()$/;"	f
MyTjump	etc/vim/vimrc.70.map.vim	/^func MyTjump(tag_name)$/;"	f
MyTogglePathFormat	etc/vim/vimrc.64.edit.vim	/^command MyTogglePathFormat       call s:MyTogglePathFormat()$/;"	c
MyTrans	etc/vim/vimrc.66.external.vim	/^command MyTrans            call s:MyTrans()$/;"	c
MyUnexpand	etc/vim/vimrc.50.func.vim	/^func MyUnexpand(dir)$/;"	f
MyUpdateDateHere	etc/vim/vimrc.64.edit.vim	/^command MyUpdateDateHere         call s:MyAddDate(expand("<cWORD>"))$/;"	c
MyUpdateLastChange	etc/vim/vimrc.64.edit.vim	/^command MyUpdateLastChange       call s:MyUpdateLastChange()$/;"	c
MyVspRight	etc/vim/vimrc.60.command.vim	/^command -nargs=* -complete=file MyVspRight rightbelow vsplit <args>$/;"	c
MyWinBufCopy	etc/vim/vimrc.65.window.vim	/^func MyWinBufCopy(winnr)$/;"	f
MyWinBufExchange	etc/vim/vimrc.65.window.vim	/^func MyWinBufExchange(winnr)$/;"	f
MyWinFindTerm	etc/vim/vimrc.65.window.vim	/^func MyWinFindTerm()$/;"	f
MyWinInfo	etc/vim/vimrc.65.window.vim	/^command -nargs=0 MyWinInfo        call MyWinInfo()$/;"	c
MyWinInfo	etc/vim/vimrc.65.window.vim	/^func MyWinInfo()$/;"	f
MyWinInitSize	etc/vim/vimrc.68.ide.vim	/^command                         MyWinInitSize    call MyWinInitSize()$/;"	c
MyWinInitSize	etc/vim/vimrc.68.ide.vim	/^func MyWinInitSize()$/;"	f
MyWinMaximizeXToggle	etc/vim/vimrc.65.window.vim	/^func MyWinMaximizeXToggle(max_width)$/;"	f
MyWinMaximizeXYToggle	etc/vim/vimrc.65.window.vim	/^func MyWinMaximizeXYToggle(max_width, max_height)$/;"	f
MyWinMaximizeYToggle	etc/vim/vimrc.65.window.vim	/^func MyWinMaximizeYToggle(max_height)$/;"	f
MyWinMoveTerm	etc/vim/vimrc.65.window.vim	/^func MyWinMoveTerm()$/;"	f
MyWinPlace	etc/vim/vimrc.65.window.vim	/^func MyWinPlace(place)$/;"	f
MyWinResize	etc/vim/vimrc.65.window.vim	/^command -nargs=1 MyWinResize      call MyWinResize(<f-args>)$/;"	c
MyWinResize	etc/vim/vimrc.65.window.vim	/^func MyWinResize(height)$/;"	f
MyWinVResize	etc/vim/vimrc.65.window.vim	/^command -nargs=1 MyWinVResize     call MyWinVResize(<f-args>)$/;"	c
MyWinVResize	etc/vim/vimrc.65.window.vim	/^func MyWinVResize(width)$/;"	f
N	etc/vim/vim-plug/fern.vim	/^  nmap <buffer> N     <Plug>(fern-action-new-path)$/;"	m
Q	etc/vim/min_gvimrc.vim	/^nnoremap Q     :confirm qall<CR>$/;"	m
Q	etc/vim/min_vimrc.vim	/^nnoremap Q     :confirm qall<CR>$/;"	m
Q	etc/vim/vimrc.70.map.vim	/^nnoremap Q       :confirm qall<CR>$/;"	m
R	etc/vim/vim-plug/fern.vim	/^  nmap <buffer> R     <Plug>(fern-action-rename)$/;"	m
RunChrome	etc/vim/vimrc.66.external.vim	/^command RunChrome          silent !chrome.sh "%"$/;"	c
RunExplorer	etc/vim/vimrc.66.external.vim	/^command RunExplorer        silent !explorer.sh %:h$/;"	c
RunFirefox	etc/vim/vimrc.66.external.vim	/^command RunFirefox         silent !firefox "%"$/;"	c
RunGvim	etc/vim/vimrc.66.external.vim	/^command RunGvim            silent !gvim "%"$/;"	c
RunVscode	etc/vim/vimrc.66.external.vim	/^command RunVscode          silent !vscode.sh "%"$/;"	c
S	etc/vim/plugin/git-log.vim	/^  nnoremap <buffer> <silent> S      :call GitLogToggleSetting()<CR>$/;"	m
S	etc/vim/vim-plug/vim-vsnip.vim	/^nmap        S   <Plug>(vsnip-cut-text)$/;"	m
S	etc/vim/vim-plug/vim-vsnip.vim	/^xmap        S   <Plug>(vsnip-cut-text)$/;"	m
TagCatalog	etc/vim/plugin/tag-catalog.vim	/^func TagCatalog(file, type)$/;"	f
Tapi_Exec	etc/vim/vimrc.67.terminal.vim	/^func Tapi_Exec(_, cmdline)$/;"	f
Tapi_ExecInAboveWin	etc/vim/vimrc.67.terminal.vim	/^func Tapi_ExecInAboveWin(bufnr, cmdline)$/;"	f
Tapi_ExecInNewTab	etc/vim/vimrc.67.terminal.vim	/^func Tapi_ExecInNewTab(_, cmdline)$/;"	f
Tapi_ExecInPrevWin	etc/vim/vimrc.67.terminal.vim	/^func Tapi_ExecInPrevWin(_, cmdline)$/;"	f
TgClogMakeWindow	etc/vim/plugin/tag-catalog.vim	/^func TgClogMakeWindow(title)$/;"	f
TgClogMySystem	etc/vim/plugin/tag-catalog.vim	/^func TgClogMySystem(str)$/;"	f
TgClogPut	etc/vim/plugin/tag-catalog.vim	/^func TgClogPut(text)$/;"	f
TgClogPut0	etc/vim/plugin/tag-catalog.vim	/^func TgClogPut0(text)$/;"	f
TgClogRemoveCR	etc/vim/plugin/tag-catalog.vim	/^func TgClogRemoveCR(str)$/;"	f
TgClogTjump	etc/vim/plugin/tag-catalog.vim	/^func TgClogTjump(tag_name)$/;"	f
TgClogUpdate	etc/vim/plugin/tag-catalog.vim	/^func TgClogUpdate(file, type)$/;"	f
Todo	etc/vim/plugin/dia.vim	/^command Todo     call s:MyDia('sp', 't')$/;"	c
TransEn	etc/vim/plugin/lookup.vim	/^command -range -nargs=* TransEn call Lookup("trans", ":en -w 60 -b", <q-args>)$/;"	c
TransEnVisual	etc/vim/plugin/lookup.vim	/^command TransEnVisual  TransEn$/;"	c
TransJa	etc/vim/plugin/lookup.vim	/^command -range -nargs=* TransJa call Lookup("trans", ":ja -w 60 -b", <q-args>)$/;"	c
TransJaVisual	etc/vim/plugin/lookup.vim	/^command TransJaVisual  TransJa$/;"	c
TransZh	etc/vim/plugin/lookup.vim	/^command -range -nargs=* TransZh call Lookup("trans", ":zh -w 60 -b", <q-args>)$/;"	c
TransZhVisual	etc/vim/plugin/lookup.vim	/^command TransZhVisual  TransZh$/;"	c
VMemo	etc/vim/plugin/memo.vim	/^command -nargs=? VMemo call s:VMemo(<q-args>)$/;"	c
WCP932	etc/vim/vimrc.61.enc.vim	/^command WCP932   w ++enc=cp932 ++ff=dos$/;"	c
WCP936	etc/vim/vimrc.61.enc.vim	/^command WCP936   w ++enc=cp936 ++ff=dos$/;"	c
WEUCCN	etc/vim/vimrc.61.enc.vim	/^command WEUCCN   w ++enc=euc-cn ++ff=unix$/;"	c
WEUCJP	etc/vim/vimrc.61.enc.vim	/^command WEUCJP   w ++enc=euc-jp ++ff=unix$/;"	c
WJIS	etc/vim/vimrc.61.enc.vim	/^command WJIS     w ++enc=iso-2022-jp ++ff=unix$/;"	c
WSJIS	etc/vim/vimrc.61.enc.vim	/^command WSJIS    w ++enc=sjis ++ff=unix$/;"	c
WUTF16	etc/vim/vimrc.61.enc.vim	/^command WUTF16   e ++enc=utf-16 ++ff=dos$/;"	c
WUTF8	etc/vim/vimrc.61.enc.vim	/^command WUTF8    w ++enc=utf-8 ++ff=unix$/;"	c
WUTF8DOS	etc/vim/vimrc.61.enc.vim	/^command WUTF8DOS w ++enc=utf-8 ++ff=dos$/;"	c
Wc	etc/vim/vimrc.65.window.vim	/^command -nargs=1 Wc               call MyWinBufCopy(<f-args>)$/;"	c
WinBufHistClear	etc/vim/plugin/winbufhist.vim	/^command WinBufHistClear  call WinBufHistClear()$/;"	c
WinBufHistClear	etc/vim/plugin/winbufhist.vim	/^func WinBufHistClear()$/;"	f
WinBufHistFind	etc/vim/plugin/winbufhist.vim	/^func WinBufHistFind(list_of_bufnr, pattern)$/;"	f
WinBufHistFindNERDTree	etc/vim/plugin/winbufhist.vim	/^func WinBufHistFindNERDTree()$/;"	f
WinBufHistNext	etc/vim/plugin/winbufhist.vim	/^command WinBufHistNext   call WinBufHistNext()$/;"	c
WinBufHistNext	etc/vim/plugin/winbufhist.vim	/^func WinBufHistNext()$/;"	f
WinBufHistPop	etc/vim/plugin/winbufhist.vim	/^command WinBufHistPop    call WinBufHistPop()$/;"	c
WinBufHistPop	etc/vim/plugin/winbufhist.vim	/^func WinBufHistPop()$/;"	f
WinBufHistPopupMenu	etc/vim/plugin/winbufhist.vim	/^func WinBufHistPopupMenu()$/;"	f
WinBufHistPopupMenuFilter	etc/vim/plugin/winbufhist.vim	/^func WinBufHistPopupMenuFilter(id, key)$/;"	f
WinBufHistPopupMenuHandler	etc/vim/plugin/winbufhist.vim	/^func WinBufHistPopupMenuHandler(id, result)$/;"	f
WinBufHistPrev	etc/vim/plugin/winbufhist.vim	/^command WinBufHistPrev   call WinBufHistPrev()$/;"	c
WinBufHistPrev	etc/vim/plugin/winbufhist.vim	/^func WinBufHistPrev()$/;"	f
WinBufHistPrint	etc/vim/plugin/winbufhist.vim	/^  command WinBufHistPrint  call WinBufHistPrint()$/;"	c
WinBufHistPrint	etc/vim/plugin/winbufhist.vim	/^  command WinBufHistPrint  call WinBufHistPrintMenu()$/;"	c
WinBufHistPrint	etc/vim/plugin/winbufhist.vim	/^func WinBufHistPrint()$/;"	f
WinBufHistPrintMenu	etc/vim/plugin/winbufhist.vim	/^func WinBufHistPrintMenu()$/;"	f
WinBufHistPush	etc/vim/plugin/winbufhist.vim	/^func WinBufHistPush()$/;"	f
WinBufHistRemoveBufnr	etc/vim/plugin/winbufhist.vim	/^func WinBufHistRemoveBufnr(list, bufnr)$/;"	f
Wx	etc/vim/vimrc.65.window.vim	/^command -nargs=1 Wx               call MyWinBufExchange(<f-args>)$/;"	c
Y	etc/vim/vimrc.70.map.vim	/^vnoremap Y       "*y$/;"	m
\x21	etc/vim/vim-plug/fern.vim	/^  nmap <buffer> !     <Plug>(fern-action-hidden)$/;"	m
ag_bmk	etc/vim/plugin/bmk.vim	/^augroup ag_bmk$/;"	a
ag_fern	etc/vim/vim-plug/fern.vim	/^augroup ag_fern$/;"	a
ag_filetype	etc/vim/filetype.vim	/^augroup ag_filetype$/;"	a
ag_fugitive	etc/vim/vim-plug/vim-fugitive.vim	/^augroup ag_fugitive$/;"	a
ag_gitlog	etc/vim/plugin/git-log.vim	/^augroup ag_gitlog$/;"	a
ag_gv	etc/vim/vim-plug/gv.vim	/^augroup ag_gv$/;"	a
ag_my_edit	etc/vim/vimrc.64.edit.vim	/^augroup ag_my_edit$/;"	a
ag_my_map	etc/vim/vimrc.70.map.vim	/^augroup ag_my_map$/;"	a
ag_my_skel	etc/vim/vimrc.10.skel.vim	/^augroup ag_my_skel$/;"	a
ag_my_term	etc/vim/vimrc.41.statusline.vim	/^augroup ag_my_term$/;"	a
ag_mytest	etc/vim/plugin/my_test.vim	/^  augroup ag_mytest$/;"	a
ag_nerdtree	etc/vim/vim-plug/nerdtree.vim	/^augroup ag_nerdtree$/;"	a
ag_tag_catalog	etc/vim/plugin/tag-catalog.vim	/^augroup ag_tag_catalog$/;"	a
ag_winbufhist	etc/vim/plugin/winbufhist.vim	/^augroup ag_winbufhist$/;"	a
did_install_my_menu	etc/vim/menu.vim	/^let did_install_my_menu = 1$/;"	v
e	etc/vim/plugin/fm.vim	/^  nnoremap <buffer> <silent> e gf$/;"	m
g:DirDiffAddArgs	etc/vim/vim-plug/vim-dirdiff.vim	/^let g:DirDiffAddArgs = "-bwBEZ" $/;"	v
g:DirDiffExcludes	etc/vim/vim-plug/vim-dirdiff.vim	/^let g:DirDiffExcludes = ".git,.svn,*.swp,*.o,*.exe,*.class,build.*,Release,Debug,*.png,*.jpg,*.b/;"	v
g:EasyMotion_do_mapping	etc/vim/vim-plug/vim-easymotion.vim	/^let g:EasyMotion_do_mapping = 0$/;"	v
g:EasyMotion_enter_jump_first	etc/vim/vim-plug/vim-easymotion.vim	/^let g:EasyMotion_enter_jump_first = 1$/;"	v
g:EasyMotion_space_jump_first	etc/vim/vim-plug/vim-easymotion.vim	/^let g:EasyMotion_space_jump_first = 1$/;"	v
g:Gtags_Auto_Map	etc/vim/plugin/gtags.vim	/^    let g:Gtags_Auto_Map = 0$/;"	v
g:Gtags_Auto_Update	etc/vim/plugin/gtags.vim	/^    let g:Gtags_Auto_Update = 0$/;"	v
g:Gtags_Close_When_Single	etc/vim/plugin/gtags.vim	/^    let g:Gtags_Close_When_Single = 0$/;"	v
g:Gtags_Double_Quote_Char	etc/vim/plugin/gtags.vim	/^        let g:Gtags_Double_Quote_Char = '"'$/;"	v
g:Gtags_Double_Quote_Char	etc/vim/plugin/gtags.vim	/^        let g:Gtags_Double_Quote_Char = '\\"'$/;"	v
g:Gtags_Efm	etc/vim/plugin/gtags.vim	/^    let g:Gtags_Efm = "%f\\t%l\\t%m"$/;"	v
g:Gtags_Efm	etc/vim/plugin/gtags.vim	/^    let g:Gtags_Efm = "%m\\t%f\\t%l"$/;"	v
g:Gtags_No_Auto_Jump	etc/vim/plugin/gtags.vim	/^	let g:Gtags_No_Auto_Jump = 0$/;"	v
g:Gtags_No_Auto_Jump	etc/vim/plugin/gtags.vim	/^	let g:Gtags_No_Auto_Jump = g:Dont_Jump_Automatically$/;"	v
g:Gtags_OpenQuickfixWindow	etc/vim/plugin/gtags.vim	/^    let g:Gtags_OpenQuickfixWindow = 1$/;"	v
g:Gtags_Result	etc/vim/plugin/gtags.vim	/^    let g:Gtags_Result = "ctags"$/;"	v
g:Gtags_Result	etc/vim/plugin/gtags.vim	/^    let g:Gtags_Result = "ctags-mod"$/;"	v
g:Gtags_Shell_Quote_Char	etc/vim/plugin/gtags.vim	/^        let g:Gtags_Shell_Quote_Char = "'"$/;"	v
g:Gtags_Shell_Quote_Char	etc/vim/plugin/gtags.vim	/^        let g:Gtags_Shell_Quote_Char = '"'$/;"	v
g:Gtags_Single_Quote_Char	etc/vim/plugin/gtags.vim	/^        let g:Gtags_Single_Quote_Char = "'"$/;"	v
g:Gtags_Single_Quote_Char	etc/vim/plugin/gtags.vim	/^        let g:Gtags_Single_Quote_Char = s:sq . s:dq . s:sq . s:dq . s:sq$/;"	v
g:Gtags_VerticalWindow	etc/vim/plugin/gtags.vim	/^    let g:Gtags_VerticalWindow = 0$/;"	v
g:NERDCreateDefaultMappings	etc/vim/vim-plug/nerdcommenter.vim	/^let g:NERDCreateDefaultMappings=0$/;"	v
g:NERDDefaultAlign	etc/vim/vim-plug/nerdcommenter.vim	/^let g:NERDDefaultAlign='left'$/;"	v
g:NERDMenuMode	etc/vim/vim-plug/nerdcommenter.vim	/^let g:NERDMenuMode=0$/;"	v
g:NERDTreeAutoDeleteBuffer	etc/vim/vim-plug/nerdtree.vim	/^let g:NERDTreeAutoDeleteBuffer = 1$/;"	v
g:NERDTreeChDirMode	etc/vim/vim-plug/nerdtree.vim	/^let g:NERDTreeChDirMode = 2$/;"	v
g:NERDTreeDirArrowCollapsible	etc/vim/vim-plug/nerdtree.vim	/^let g:NERDTreeDirArrowCollapsible = '-'$/;"	v
g:NERDTreeDirArrowExpandable	etc/vim/vim-plug/nerdtree.vim	/^let g:NERDTreeDirArrowExpandable = '+'$/;"	v
g:NERDTreeGitStatusEnable	etc/vim/vim-plug/nerdtree-git-plugin.vim	/^let g:NERDTreeGitStatusEnable=1$/;"	v
g:NERDTreeGitStatusIgnoreSubmodules	etc/vim/vim-plug/nerdtree-git-plugin.vim	/^let g:NERDTreeGitStatusIgnoreSubmodules=1$/;"	v
g:NERDTreeGitStatusIndicatorMapCustom	etc/vim/vim-plug/nerdtree-git-plugin.vim	/^let g:NERDTreeGitStatusIndicatorMapCustom = {$/;"	v
g:NERDTreeGitStatusShowIgnored	etc/vim/vim-plug/nerdtree-git-plugin.vim	/^let g:NERDTreeGitStatusShowIgnored=0$/;"	v
g:NERDTreeIgnore	etc/vim/vim-plug/nerdtree.vim	/^let g:NERDTreeIgnore = ['NTUSER\\.', 'ntuser\\.', '\\.lnk$', '\\.url', 'desktop\\.ini']$/;"	v
g:NERDTreeMinimalMenu	etc/vim/vim-plug/nerdtree.vim	/^let g:NERDTreeMinimalMenu = 0$/;"	v
g:NERDTreeMinimalUI	etc/vim/vim-plug/nerdtree.vim	/^let g:NERDTreeMinimalUI = 1$/;"	v
g:NERDTreeShowBookmarks	etc/vim/vim-plug/nerdtree.vim	/^let g:NERDTreeShowBookmarks = 0$/;"	v
g:NERDTreeWinSize	etc/vim/vim-plug/nerdtree.vim	/^let g:NERDTreeWinSize = g:my_left_winwidth$/;"	v
g:UltiSnipsEditSplit	etc/vim/vim-plug/ultisnips.vim	/^let g:UltiSnipsEditSplit="vertical"$/;"	v
g:UltiSnipsExpandTrigger	etc/vim/vim-plug/ultisnips.vim	/^let g:UltiSnipsExpandTrigger="<tab>"$/;"	v
g:UltiSnipsJumpBackwardTrigger	etc/vim/vim-plug/ultisnips.vim	/^let g:UltiSnipsJumpBackwardTrigger="<c-z>"$/;"	v
g:UltiSnipsJumpForwardTrigger	etc/vim/vim-plug/ultisnips.vim	/^let g:UltiSnipsJumpForwardTrigger="<c-b>"$/;"	v
g:bmk_winwidth	etc/vim/vimrc.00.init.vim	/^let g:bmk_winwidth = g:my_left_winwidth$/;"	v
g:cmd_files	etc/vim/vimrc.00.init.vim	/^let g:cmd_files = [$/;"	v
g:coc_config_home	etc/vim/vim-plug/coc.vim	/^  let g:coc_config_home = expand('$MY_VIM\/coc\/linux')$/;"	v
g:coc_config_home	etc/vim/vim-plug/coc.vim	/^  let g:coc_config_home = expand('$MY_VIM_WIN\/coc\/win')$/;"	v
g:coc_config_home	etc/vim/vim-plug/coc.vim	/^  let g:coc_config_home = expand('~\/.vim')$/;"	v
g:coc_data_home	etc/vim/vim-plug/coc.vim	/^  let g:coc_data_home = expand('$MY_VIM_WIN\/coc_data\/win')$/;"	v
g:coc_disable_startup_warning	etc/vim/vim-plug/coc.vim	/^let g:coc_disable_startup_warning = 1$/;"	v
g:eskk#dictionary	etc/vim/vim-plug/eskk.vim	/^let g:eskk#dictionary = { 'path': "~\/.eskk\/skk-jisyo.user", 'sorted': 0, 'encoding': 'utf-8', /;"	v
g:eskk#directory	etc/vim/vim-plug/eskk.vim	/^let g:eskk#directory = "~\/.eskk"$/;"	v
g:eskk#large_dictionary	etc/vim/vim-plug/eskk.vim	/^let g:eskk#large_dictionary = { 'path': "~\/.eskk\/SKK-JISYO.L.utf-8", 'sorted': 0, 'encoding': /;"	v
g:fern#disable_default_mappings	etc/vim/vim-plug/fern.vim	/^let g:fern#disable_default_mappings = 1$/;"	v
g:fern#drawer_width	etc/vim/vim-plug/fern.vim	/^let g:fern#drawer_width = g:my_left_winwidth$/;"	v
g:fern#renderer	etc/vim/vim-plug/fern.vim	/^let g:fern#renderer = 'nerdfont'$/;"	v
g:fm_cmd	etc/vim/plugin/fm.vim	/^let g:fm_cmd = ""$/;"	v
g:fm_encoding	etc/vim/plugin/fm.vim	/^let g:fm_encoding = 'euc-jp'$/;"	v
g:fugitive_git_executable	etc/vim/vim-plug/vim-fugitive.vim	/^let g:fugitive_git_executable=$MY_GIT_EXE$/;"	v
g:gitgutter_map_keys	etc/vim/vim-plug/vim-gitgutter.vim	/^  let g:gitgutter_map_keys = 0$/;"	v
g:gitgutter_override_sign_column_highlight	etc/vim/vim-plug/vim-gitgutter.vim	/^  let g:gitgutter_override_sign_column_highlight = 0$/;"	v
g:gruvbox_contrast_dark	etc/vim/vimrc.30.vim-plug.vim	/^let g:gruvbox_contrast_dark = "soft"$/;"	v
g:indent_guides_default_mapping	etc/vim/vim-plug/vim-indent-guides.vim	/^let g:indent_guides_default_mapping = 0$/;"	v
g:indent_guides_enable_on_vim_startup	etc/vim/vim-plug/vim-indent-guides.vim	/^let g:indent_guides_enable_on_vim_startup = 0$/;"	v
g:indent_guides_exclude_filetypes	etc/vim/vim-plug/vim-indent-guides.vim	/^let g:indent_guides_exclude_filetypes = ['help', 'nerdtree', 'bmk']$/;"	v
g:loaded_bmk	etc/vim/plugin/bmk.vim	/^let g:loaded_bmk = 1$/;"	v
g:loaded_dia	etc/vim/plugin/dia.vim	/^let g:loaded_dia = 1$/;"	v
g:loaded_fm	etc/vim/plugin/fm.vim	/^let g:loaded_fm = 1$/;"	v
g:loaded_gitlog	etc/vim/plugin/git-log.vim	/^let g:loaded_gitlog = 1$/;"	v
g:loaded_lookup	etc/vim/plugin/lookup.vim	/^let g:loaded_lookup = 1$/;"	v
g:loaded_memo	etc/vim/plugin/memo.vim	/^let g:loaded_memo = 1$/;"	v
g:loaded_my_menu	etc/vim/plugin/my-menu.vim	/^let g:loaded_my_menu = 1$/;"	v
g:loaded_my_test	etc/vim/plugin/my_test.vim	/^let g:loaded_my_test = 1$/;"	v
g:loaded_tag_catalog	etc/vim/plugin/tag-catalog.vim	/^let g:loaded_tag_catalog = 1$/;"	v
g:loaded_winbufhist	etc/vim/plugin/winbufhist.vim	/^let g:loaded_winbufhist = 1$/;"	v
g:mapleader	etc/vim/vimrc.00.init.vim	/^let g:mapleader = "\\<Space>"$/;"	v
g:maplocalleader	etc/vim/vimrc.00.init.vim	/^let g:maplocalleader = ','$/;"	v
g:molokai_original	etc/vim/vimrc.30.vim-plug.vim	/^let g:molokai_original = 1$/;"	v
g:my_dia_file	etc/vim/vimrc.00.init.vim	/^let g:my_dia_file = "$MY_DIARY\/diary.md.html"$/;"	v
g:my_gstatus_winheight	etc/vim/vimrc.00.init.vim	/^let g:my_gstatus_winheight = 10$/;"	v
g:my_help_winwidth	etc/vim/vimrc.00.init.vim	/^let g:my_help_winwidth = 82$/;"	v
g:my_left_winwidth	etc/vim/vimrc.00.init.vim	/^let g:my_left_winwidth = 30$/;"	v
g:my_right_winwidth	etc/vim/vimrc.00.init.vim	/^let g:my_right_winwidth = 30$/;"	v
g:my_source_vimrc	etc/vim/vimrc.60.command.vim	/^  let g:my_source_vimrc = 1$/;"	v
g:my_tab_labels	etc/vim/vimrc.42.tabline.vim	/^  let g:my_tab_labels[nr-1] = a:label$/;"	v
g:my_tab_labels	etc/vim/vimrc.42.tabline.vim	/^let g:my_tab_labels = ["tab1", "tab2", "tab3", "tab4", "tab5"]$/;"	v
g:my_term_winheight	etc/vim/vimrc.00.init.vim	/^let g:my_term_winheight = 10$/;"	v
g:my_term_winheight_max	etc/vim/vimrc.00.init.vim	/^let g:my_term_winheight_max = 20$/;"	v
g:my_todo_file	etc/vim/vimrc.00.init.vim	/^let g:my_todo_file = "$MY_DIARY\/todo.md.html"$/;"	v
g:my_trans_winheight	etc/vim/vimrc.00.init.vim	/^let g:my_trans_winheight = 10$/;"	v
g:my_winheight	etc/vim/vimrc.00.init.vim	/^let g:my_winheight = 10$/;"	v
g:my_winwidth_max	etc/vim/vimrc.00.init.vim	/^let g:my_winwidth_max = 110$/;"	v
g:tagbar_iconchars	etc/vim/vim-plug/tagbar.vim	/^let g:tagbar_iconchars = ['+', '-']$/;"	v
g:tagbar_sort	etc/vim/vim-plug/tagbar.vim	/^let g:tagbar_sort = 0$/;"	v
g:tagbar_width	etc/vim/vim-plug/tagbar.vim	/^let g:tagbar_width = g:my_right_winwidth$/;"	v
g:terminal_ansi_colors	etc/vim/vimrc.40.highlight.vim	/^let g:terminal_ansi_colors = [$/;"	v
g:vsnip_filetypes	etc/vim/vim-plug/vim-vsnip.vim	/^let g:vsnip_filetypes = {}$/;"	v
g:vsnip_filetypes	etc/vim/vim-plug/vim-vsnip.vim	/^let g:vsnip_filetypes.javascriptreact = ['javascript']$/;"	v
g:vsnip_filetypes	etc/vim/vim-plug/vim-vsnip.vim	/^let g:vsnip_filetypes.typescriptreact = ['typescript']$/;"	v
g:winbufhist_key	etc/vim/plugin/winbufhist.vim	/^let g:winbufhist_key = "\\<C-I>"$/;"	v
g:winbufhist_max	etc/vim/plugin/winbufhist.vim	/^let g:winbufhist_max = 10$/;"	v
h	etc/vim/plugin/fm.vim	/^  nnoremap <buffer> <silent> h B$/;"	m
h	etc/vim/plugin/memo.vim	/^  nnoremap <buffer> <silent> h B$/;"	m
h	etc/vim/plugin/tag-catalog.vim	/^  nnoremap <buffer> <silent> h    B$/;"	m
h	etc/vim/vim-plug/fern.vim	/^  nmap <buffer> h     <Plug>(fern-action-collapse)$/;"	m
h	etc/vim/vim-plug/nerdtree.vim	/^  nmap <buffer> h       u$/;"	m
j	etc/vim/plugin/bmk.vim	/^    nnoremap <silent> <buffer> j       :call <SID>BmkNextItem()<CR>$/;"	m
j	etc/vim/vim-plug/fern.vim	/^  nmap <buffer> j     :call MyFernNextItem()<CR>$/;"	m
j	etc/vim/vim-plug/nerdtree.vim	/^  nmap <buffer> j       :call BmkNERDTreeNextItem()<CR>$/;"	m
k	etc/vim/plugin/bmk.vim	/^    nnoremap <silent> <buffer> k       :call <SID>BmkPrevItem()<CR>$/;"	m
k	etc/vim/vim-plug/fern.vim	/^  nmap <buffer> k     :call MyFernPrevItem()<CR>$/;"	m
k	etc/vim/vim-plug/nerdtree.vim	/^  nmap <buffer> k       :call BmkNERDTreePrevItem()<CR>$/;"	m
l	etc/vim/plugin/bmk.vim	/^    nnoremap <silent> <buffer> l       :call BmkPreviewItem(2)<CR>$/;"	m
l	etc/vim/plugin/fm.vim	/^  nnoremap <buffer> <silent> l W$/;"	m
l	etc/vim/plugin/memo.vim	/^  nnoremap <buffer> <silent> l W$/;"	m
l	etc/vim/plugin/tag-catalog.vim	/^  nnoremap <buffer> <silent> l    W$/;"	m
l	etc/vim/vim-plug/fern.vim	/^  nmap <buffer> l     :call MyFernPreviewInFirstEditor()<CR>$/;"	m
l	etc/vim/vim-plug/nerdtree.vim	/^  nmap <buffer> l       :call BmkNERDTreePreview(2)<CR>$/;"	m
loaded_gtags	etc/vim/plugin/gtags.vim	/^let loaded_gtags = 1$/;"	v
m	etc/vim/vim-plug/fern.vim	/^  nmap <buffer> m     <Plug>(fern-action-mark)$/;"	m
o	etc/vim/plugin/fm.vim	/^  nnoremap <buffer> <silent> o :call <SID>Open(expand("<cfile>"))<CR>$/;"	m
q	etc/vim/plugin/fm.vim	/^  nnoremap <buffer> <silent> q :pclose<CR>$/;"	m
q	etc/vim/plugin/lookup.vim	/^  nnoremap <buffer> <silent> q :pclose<CR>$/;"	m
s	etc/vim/plugin/fm.vim	/^  nnoremap <buffer> <silent> s <C-W><C-F>$/;"	m
s	etc/vim/vim-plug/fern.vim	/^  nmap <buffer> s     <Plug>(fern-action-open:split)$/;"	m
s	etc/vim/vim-plug/vim-vsnip.vim	/^nmap        s   <Plug>(vsnip-select-text)$/;"	m
s	etc/vim/vim-plug/vim-vsnip.vim	/^xmap        s   <Plug>(vsnip-select-text)$/;"	m
s:AfterH	etc/vim/vimrc.10.skel.vim	/^func s:AfterH()$/;"	f
s:BmkMap	etc/vim/plugin/bmk.vim	/^func s:BmkMap()$/;"	f
s:BmkMapWin	etc/vim/plugin/bmk.vim	/^func s:BmkMapWin()$/;"	f
s:BmkNERDTreeMap	etc/vim/vim-plug/nerdtree.vim	/^func s:BmkNERDTreeMap()$/;"	f
s:BmkNextItem	etc/vim/plugin/bmk.vim	/^func s:BmkNextItem()$/;"	f
s:BmkPrevItem	etc/vim/plugin/bmk.vim	/^func s:BmkPrevItem()$/;"	f
s:BmkPrintItem	etc/vim/plugin/bmk.vim	/^func s:BmkPrintItem()$/;"	f
s:CmdCd	etc/vim/plugin/fm.vim	/^func! s:CmdCd(dir)$/;"	f
s:CmdLs	etc/vim/plugin/fm.vim	/^func! s:CmdLs(dir)$/;"	f
s:DefineCommands	etc/vim/plugin/fm.vim	/^func! s:DefineCommands()$/;"	f
s:DefineCommands	etc/vim/plugin/lookup.vim	/^func! s:DefineCommands ()$/;"	f
s:DefineCommands	etc/vim/plugin/memo.vim	/^func! s:DefineCommands()$/;"	f
s:Error	etc/vim/plugin/gtags.vim	/^function! s:Error(msg)$/;"	f
s:Exec	etc/vim/plugin/fm.vim	/^func! s:Exec()$/;"	f
s:ExecLoad	etc/vim/plugin/gtags.vim	/^function! s:ExecLoad(option, long_option, pattern, flags)$/;"	f
s:Extract	etc/vim/plugin/gtags.vim	/^function! s:Extract(line, target)$/;"	f
s:GetDirName	etc/vim/plugin/bmk.vim	/^func s:GetDirName(filepath)$/;"	f
s:Gozilla	etc/vim/plugin/gtags.vim	/^function! s:Gozilla()$/;"	f
s:GtagsAutoUpdate	etc/vim/plugin/gtags.vim	/^function! s:GtagsAutoUpdate()$/;"	f
s:GtagsCursor	etc/vim/plugin/gtags.vim	/^function! s:GtagsCursor()$/;"	f
s:InSideBar	etc/vim/plugin/bmk.vim	/^func s:InSideBar()$/;"	f
s:ListTags	etc/vim/plugin/memo.vim	/^func! s:ListTags()$/;"	f
s:MakeMemoWindow	etc/vim/plugin/memo.vim	/^func! s:MakeMemoWindow(vert)$/;"	f
s:Memo	etc/vim/plugin/memo.vim	/^func! s:Memo(tagname)$/;"	f
s:MyAddDate	etc/vim/vimrc.64.edit.vim	/^func s:MyAddDate(date)$/;"	f
s:MyAddTime	etc/vim/vimrc.64.edit.vim	/^func s:MyAddTime()$/;"	f
s:MyCheckEnv	etc/vim/vimrc.60.command.vim	/^func s:MyCheckEnv()$/;"	f
s:MyClangFormat	etc/vim/vimrc.66.external.vim	/^func s:MyClangFormat()$/;"	f
s:MyCocInstall	etc/vim/vim-plug/coc.vim	/^func s:MyCocInstall()$/;"	f
s:MyDia	etc/vim/plugin/dia.vim	/^func s:MyDia(sp, type)$/;"	f
s:MyDiaFind	etc/vim/plugin/dia.vim	/^func s:MyDiaFind(tag)$/;"	f
s:MyDict	etc/vim/vimrc.66.external.vim	/^func s:MyDict()$/;"	f
s:MyEditAltSrc	etc/vim/vimrc.63.dev.vim	/^func s:MyEditAltSrc()$/;"	f
s:MyEndProf	etc/vim/vimrc.63.dev.vim	/^func s:MyEndProf()$/;"	f
s:MyGgrep	etc/vim/vim-plug/vim-fugitive.vim	/^func s:MyGgrep(word)$/;"	f
s:MyGgrepHere	etc/vim/vim-plug/vim-fugitive.vim	/^func s:MyGgrepHere()$/;"	f
s:MyGrep	etc/vim/vimrc.60.command.vim	/^func s:MyGrep(args)$/;"	f
s:MyGrepHere	etc/vim/vimrc.60.command.vim	/^func s:MyGrepHere(args)$/;"	f
s:MyHelp	etc/vim/vimrc.66.external.vim	/^func s:MyHelp(...)$/;"	f
s:MyLineNumberToggle	etc/vim/vimrc.60.command.vim	/^func s:MyLineNumberToggle()$/;"	f
s:MyMakeLink	etc/vim/vimrc.64.edit.vim	/^func s:MyMakeLink(prefix)$/;"	f
s:MyMan	etc/vim/vimrc.66.external.vim	/^func s:MyMan(word)$/;"	f
s:MyMemo	etc/vim/vimrc.66.external.vim	/^func s:MyMemo(...)$/;"	f
s:MyMenuInit	etc/vim/plugin/my-menu.vim	/^func s:MyMenuInit()$/;"	f
s:MyMenuLoad	etc/vim/plugin/my-menu.vim	/^func s:MyMenuLoad(cmd_file)$/;"	f
s:MyMenuRegister	etc/vim/plugin/my-menu.vim	/^func s:MyMenuRegister(list, dict, line)$/;"	f
s:MyMenuRegisterSeparator	etc/vim/plugin/my-menu.vim	/^func s:MyMenuRegisterSeparator(list, dict, title)$/;"	f
s:MyMenuReload	etc/vim/plugin/my-menu.vim	/^func s:MyMenuReload()$/;"	f
s:MyPydoc	etc/vim/vimrc.66.external.vim	/^func s:MyPydoc(word)$/;"	f
s:MySetJapanese	etc/vim/vimrc.61.enc.vim	/^func s:MySetJapanese()$/;"	f
s:MySetTab	etc/vim/vimrc.60.command.vim	/^func s:MySetTab(nr)$/;"	f
s:MySourceVimrc	etc/vim/vimrc.60.command.vim	/^  func s:MySourceVimrc()$/;"	f
s:MyStartProf	etc/vim/vimrc.63.dev.vim	/^func s:MyStartProf()$/;"	f
s:MySystem	etc/vim/vimrc.64.edit.vim	/^func s:MySystem(str)$/;"	f
s:MyTogglePathFormat	etc/vim/vimrc.64.edit.vim	/^func s:MyTogglePathFormat()$/;"	f
s:MyTrans	etc/vim/vimrc.66.external.vim	/^func s:MyTrans()$/;"	f
s:MyUpdateLastChange	etc/vim/vimrc.64.edit.vim	/^func s:MyUpdateLastChange()$/;"	f
s:MyWinInitSizeForEachWin	etc/vim/vimrc.68.ide.vim	/^func s:MyWinInitSizeForEachWin()$/;"	f
s:Open	etc/vim/plugin/fm.vim	/^func! s:Open(fname)$/;"	f
s:OpenTag	etc/vim/plugin/memo.vim	/^func! s:OpenTag(tagname)$/;"	f
s:PrintHelp	etc/vim/plugin/fm.vim	/^func! s:PrintHelp()$/;"	f
s:PrintHelp	etc/vim/plugin/lookup.vim	/^func! s:PrintHelp ()$/;"	f
s:RemoveNL	etc/vim/plugin/lookup.vim	/^func s:RemoveNL(str)$/;"	f
s:RemoveNL	etc/vim/vimrc.64.edit.vim	/^func s:RemoveNL(str)$/;"	f
s:RunGlobal	etc/vim/plugin/gtags.vim	/^function! s:RunGlobal(line, flags)$/;"	f
s:ToggleHelp	etc/vim/plugin/fm.vim	/^func! s:ToggleHelp()$/;"	f
s:ToggleHelp	etc/vim/plugin/lookup.vim	/^func! s:ToggleHelp ()$/;"	f
s:ToggleList	etc/vim/plugin/fm.vim	/^func! s:ToggleList()$/;"	f
s:TrimOption	etc/vim/plugin/gtags.vim	/^function! s:TrimOption(option)$/;"	f
s:VMemo	etc/vim/plugin/memo.vim	/^func! s:VMemo(tagname)$/;"	f
s:bmk_debug	etc/vim/plugin/bmk.vim	/^let s:bmk_debug = 0$/;"	v
s:bmk_winwidth	etc/vim/plugin/bmk.vim	/^  let s:bmk_winwidth = g:bmk_winwidth$/;"	v
s:bmk_winwidth	etc/vim/plugin/bmk.vim	/^let s:bmk_winwidth = 30$/;"	v
s:cmd_dict	etc/vim/plugin/my-menu.vim	/^let s:cmd_dict = {}$/;"	v
s:cmd_files	etc/vim/plugin/my-menu.vim	/^let s:cmd_files = g:cmd_files$/;"	v
s:dia	etc/vim/plugin/dia.vim	/^let s:dia = g:my_dia_file$/;"	v
s:dq	etc/vim/plugin/gtags.vim	/^        let s:dq = '"'$/;"	v
s:fm_cmd_doc	etc/vim/plugin/fm.vim	/^let s:fm_cmd_doc = "ooffice"$/;"	v
s:fm_cmd_jpg	etc/vim/plugin/fm.vim	/^let s:fm_cmd_jpg = "chrome.sh"$/;"	v
s:fm_cmd_obj	etc/vim/plugin/fm.vim	/^let s:fm_cmd_obj = "meshlab"$/;"	v
s:fm_cmd_pdf	etc/vim/plugin/fm.vim	/^let s:fm_cmd_pdf = "chrome.sh"$/;"	v
s:fm_cmd_png	etc/vim/plugin/fm.vim	/^let s:fm_cmd_png = "chrome.sh"$/;"	v
s:fm_cmd_stl	etc/vim/plugin/fm.vim	/^let s:fm_cmd_stl = "meshlab"$/;"	v
s:fm_winname	etc/vim/plugin/fm.vim	/^let s:fm_winname = '\\[fm\\]'$/;"	v
s:gitlog_log	etc/vim/plugin/git-log.vim	/^let s:gitlog_log = {}$/;"	v
s:gitlog_status	etc/vim/plugin/git-log.vim	/^let s:gitlog_status = {}$/;"	v
s:gitlog_winname	etc/vim/plugin/git-log.vim	/^let s:gitlog_winname = '\\[gitlog\\]'$/;"	v
s:global_command	etc/vim/plugin/gtags.vim	/^        let s:global_command = "global"$/;"	v
s:global_command	etc/vim/plugin/gtags.vim	/^let s:global_command = $GTAGSGLOBAL$/;"	v
s:init_fern	etc/vim/vim-plug/fern.vim	/^function! s:init_fern() abort$/;"	f
s:init_tag_catalog	etc/vim/plugin/tag-catalog.vim	/^func s:init_tag_catalog()$/;"	f
s:lookup_winheight	etc/vim/plugin/lookup.vim	/^let s:lookup_winheight = 12$/;"	v
s:lookup_winname	etc/vim/plugin/lookup.vim	/^let s:lookup_winname = '\\[Lookup\\]'$/;"	v
s:memo_winheight	etc/vim/plugin/memo.vim	/^let s:memo_winheight = 15$/;"	v
s:memo_winname	etc/vim/plugin/memo.vim	/^let s:memo_winname = '\\[memo\\]'$/;"	v
s:memo_winwidth	etc/vim/plugin/memo.vim	/^let s:memo_winwidth = 60$/;"	v
s:my_fugitive_settings	etc/vim/vim-plug/vim-fugitive.vim	/^func s:my_fugitive_settings()$/;"	f
s:my_git_settings	etc/vim/vim-plug/gv.vim	/^func s:my_git_settings()$/;"	f
s:my_gv_settings	etc/vim/vim-plug/gv.vim	/^func s:my_gv_settings()$/;"	f
s:my_map_win	etc/vim/vimrc.70.map.vim	/^func s:my_map_win()$/;"	f
s:my_menu_edit	etc/vim/plugin/my-menu.vim	/^let s:my_menu_edit = []$/;"	v
s:my_menu_term	etc/vim/plugin/my-menu.vim	/^let s:my_menu_term = []$/;"	v
s:prev_screen	etc/vim/plugin/git-log.vim	/^let s:prev_screen = ""$/;"	v
s:separator	etc/vim/plugin/my-menu.vim	/^let s:separator = "------------------------------"$/;"	v
s:sq	etc/vim/plugin/gtags.vim	/^        let s:sq = "'"$/;"	v
s:tag_catalog_winname	etc/vim/plugin/tag-catalog.vim	/^let s:tag_catalog_winname = '\\[tag-catalog\\]'$/;"	v
s:tmpfile	etc/vim/plugin/lookup.vim	/^let s:tmpfile = tempname()$/;"	v
s:todo	etc/vim/plugin/dia.vim	/^let s:todo = g:my_todo_file$/;"	v
s:todo_winheight	etc/vim/plugin/dia.vim	/^let s:todo_winheight = 10$/;"	v
s:todo_winwidth	etc/vim/plugin/dia.vim	/^let s:todo_winwidth = 40$/;"	v
s:winbufhist_key	etc/vim/plugin/winbufhist.vim	/^let s:winbufhist_key = g:winbufhist_key$/;"	v
s:winbufhist_max	etc/vim/plugin/winbufhist.vim	/^let s:winbufhist_max = g:winbufhist_max$/;"	v
u	etc/vim/plugin/fm.vim	/^  nnoremap <buffer> <silent> u :call <SID>Open("..")<CR>$/;"	m
v	etc/vim/vim-plug/fern.vim	/^  nmap <buffer> v     <Plug>(fern-action-open:vsplit)$/;"	m
x	etc/vim/plugin/fm.vim	/^  nnoremap <buffer> <silent> x :call <SID>Exec()<CR>$/;"	m
