# .tmux.conf

#------------------------------------------------------
# options
#------------------------------------------------------
# prefix
set -g prefix F1
bind F1 send-prefix
unbind C-b

#set -s escape-time 0
set -g mouse on
set -g history-limit 10000
setw -g mode-keys vi

# window index
set -g base-index 1

# pane index
setw -g pane-base-index 1

# pane border
set -ga terminal-overrides ',*:U8=0'

set -g default-terminal "xterm"
#set -g default-terminal "screen-256color"
#set -ga terminal-overrides ",screen-256color:Tc"
#set -g default-terminal "xterm-256color"
#set -ga terminal-overrides ",xterm-256color:Tc"

# pane color
set -g pane-border-fg black
set -g pane-border-bg default
set -g pane-active-border-fg black
set -g pane-active-border-bg default

# status bar
set -g status-position top
set -g status-right '[%Y-%m-%d(%a) %H:%M]'
#set -g status-fg colour2
#set -g status-bg colour0
set -g status-style bg=colour235,fg=colour2,bold

#------------------------------------------------------
# bind
#------------------------------------------------------
bind r source-file ~/.tmux.conf \; display-message "Reloaded!"

# split pane
bind - split-window -v
bind | split-window -h

# resize pane
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

# select pane
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind 0 split-window -h -b -l 60
bind m command-prompt -p "Man:" "split-window -t {right} -h -l 60 'man %%'"
bind t split-window -t {left} -v -l 10 'trans -I -b' \; select-pane -P 'bg=colour237'
bind p split-window -t {left} -v -l 10 'python3' \; select-pane -P 'bg=colour237'

#bind -n F7 split-window -t {right} -h -l 60 'memo'
bind -n F7 split-window -t {top-left} -v -b -p 80 'memo'
bind -n F8 select-pane -t :.+

# toggle the width of pane_1 between 60 and 80
bind -n F9 if -t {top-left} -F '#{==:#{pane_width},60}' "resize-pane -t {top-left} -x 80" "resize-pane -t {top-left} -x 60"

bind -n F10 resize-pane -Z

