#!/bin/bash

#======================================================
# windows
#======================================================

PATH="$JAVA_HOME/bin:$PATH"
PATH="$ANDROID_SDK/platform-tools:$PATH"
PATH="$NODEJS_HOME:$PATH"

#------------------------------------------------------
# anaconda
#------------------------------------------------------

f_set_python_anaconda() {
  PATH="$ANACONDA_HOME:$PATH"
  PATH="$ANACONDA_HOME/Scripts:$PATH"
}

#------------------------------------------------------
# miniconda
#------------------------------------------------------

f_set_python_miniconda() {
  #PATH="$MINICONDA_HOME:$PATH"
  #PATH="$MINICONDA_HOME/Scripts:$PATH"
  #source $MINICONDA_HOME/etc/profile.d/conda.sh

  eval "$($MINICONDA_HOME/Scripts/conda.exe 'shell.bash' 'hook')"
  #export CONDA_ENVS_PATH=$HOME/.conda/envs
  #export CONDA_PKGS_DIRS=$HOME/.conda/pkgs
  #conda activate base
}

#------------------------------------------------------
# python
#------------------------------------------------------

export MY_PYTHON_EXE=python

f_set_python_win() {
  PATH="$USER_PYTHON_ROAMING/Scripts:$PATH"
  PATH="$USER_PYTHON_HOME:$PATH"
  PATH="$USER_PYTHON_HOME/Scripts:$PATH"
}

python-venv-activate() {
  MY_OLD_PATH=$PATH
  PATH="$MY_PYTHON_VENV_DIR/$1/Scripts:$PATH"
  MY_PYTHON_VENV="$1"
}

python-venv-deactivate() {
  PATH=$MY_OLD_PATH
  MY_PYTHON_VENV=""
}

#------------------------------------------------------
# select python
#------------------------------------------------------

f_select_python() {
  local python_type=$1

  case $python_type in
    python-anaconda)
      f_set_python_anaconda
      ;;
    python-miniconda)
      f_set_python_miniconda
      ;;
    python-win)
      f_set_python_win
      ;;
    python)
      ;;
  esac

  case $python_type in
    python-anaconda|python-miniconda|python-win)
      alias pip='winpty pip'
      alias python='winpty python'
      alias ipython='winpty ipython'
      alias jupyter='winpty jupyter'
      ;;
    python)
      ;;
  esac
}

#------------------------------------------------------
# alias
#------------------------------------------------------

alias x='explorer.exe'
alias ls='ls.sh'

alias cd.win-home='cd $SYS_WIN_HOME'
alias cd.msys2-home='cd $SYS_MSYS2_HOME'
alias cd.cygwin-home='cd $SYS_CYGWIN_HOME'

alias adb='winpty adb'
alias net='winpty net'
alias ping='winpty ping'
alias ipconfig='winpty ipconfig'
alias tracert='winpty tracert'

