#!/bin/bash

#======================================================
# fzy
#======================================================

fzy_arg_links() {
  echo $(cat ~/.my/links ~/.my/links.local | fzy | awk '{print $3}')
}
fzy_arg_bmk() {
  echo $(cat ~/.my/bmk ~/.my/bmk.local | fzy | awk '{print $3}')
}
fzy_arg_bmk_expand() {
  dir=$(cat ~/.my/bmk | fzy | awk '{print $3}')
  dir1=`eval "echo $dir"`
  dir2=`/usr/bin/cygpath -m "$dir1"`
  echo "$dir2"
}
fzy_arg_find_dir() {
  echo $(find -type d | fzy)
}
fzy_arg_hist() {
  echo $(history 40 | fzy | awk '{print $1}')
}
fzy_arg_pushd() {
  echo $(dirs -v | fzy | awk '{print $1}')
}
fzy_arg_make() {
  echo $(make help | fzy | awk '{print $1}')
}
fzy_cmd() {
  cmd="$1"
  arg=`$2`
  if [ ! -z "$arg" ]; then
    eval "$cmd$arg"
  fi
}

alias  bmk?='fzy_cmd "cd " fzy_arg_bmk'
alias .bmk?='fzy_cmd "pushd " fzy_arg_bmk'
alias  findd?='fzy_cmd "cd " fzy_arg_find_dir'
alias .findd?='fzy_cmd "pushd " fzy_arg_find_dir'
#alias h?='fzy_cmd "!" fzy_arg_hist'
alias ??='fzy_cmd "pushd +" fzy_arg_pushd'
alias make?='fzy_cmd "make " fzy_arg_make'
alias links?='fzy_cmd "chrome.sh " fzy_arg_links'
alias x?='fzy_cmd "x " fzy_arg_bmk_expand'

