#!/bin/bash

#======================================================
# private alias
#======================================================

#------------------------------------------------------
# cd
#------------------------------------------------------
alias cd.desktop='cd $MY_DESKTOP'
alias cd.downloads='cd $MY_DOWNLOADS'

alias cd.rconfig='cd $MY_REMOTE_CONFIG'
alias cd.lconfig='cd $MY_LOCAL_CONFIG'
alias cd.pconfig='cd $MY_PRIVATE_CONFIG'

alias cd.env='cd $MY_ENV'
alias cd.etc='cd $MY_ENV/etc'
alias cd.bash='cd $MY_ENV/etc/bash'
alias cd.vim='cd $MY_ENV/etc/vim'
alias cd.bin='cd $MY_ENV/bin'
alias cd.memo='cd $MY_MEMO'
alias cd.samples='cd $MY_SAMPLES'
alias cd.libtt='cd $MY_LIBTT'

alias cd.dia='cd $MY_DIARY'


alias cd.private='cd $MY_PRIVATE'
alias cd.protected='cd $MY_PROTECTED'
alias cd.public='cd $MY_PUBLIC'

alias cd.repo='cd $MY_REPO'
alias cd.work='cd $MY_WORK'
alias cd.doc='cd $MY_DOC'
alias cd.office='cd $MY_OFFICE'
alias cd.proj='cd $MY_PROJ'

alias cd.github='cd $MY_WORK/github'
alias cd.git='cd $MY_WORK/git'
alias cd.svn='cd $MY_WORK/svn'

alias cd.downloads2='cd $MY_DOWNLOADS2'
alias cd.papers='cd $MY_PAPERS'
alias cd.opt='cd $MY_OPT'
alias cd.data='cd $MY_DATA'

#------------------------------------------------------
# pushd
#------------------------------------------------------
alias .desktop='pushd $MY_DESKTOP'
alias .downloads='pushd $MY_DOWNLOADS'

alias .rconfig='pushd $MY_REMOTE_CONFIG'
alias .lconfig='pushd $MY_LOCAL_CONFIG'
alias .pconfig='pushd $MY_PRIVATE_CONFIG'

alias .env='pushd $MY_ENV'
alias .etc='pushd $MY_ENV/etc'
alias .bash='pushd $MY_ENV/etc/bash'
alias .vim='pushd $MY_ENV/etc/vim'
alias .bin='pushd $MY_ENV/bin'
alias .memo='pushd $MY_MEMO'
alias .samples='pushd $MY_SAMPLES'
alias .libtt='pushd $MY_LIBTT'

alias .dia='pushd $MY_DIARY'


alias .private='pushd $MY_PRIVATE'
alias .protected='pushd $MY_PROTECTED'
alias .public='pushd $MY_PUBLIC'

alias .repo='pushd $MY_REPO'
alias .work='pushd $MY_WORK'
alias .doc='pushd $MY_DOC'
alias .office='pushd $MY_OFFICE'
alias .proj='pushd $MY_PROJ'

alias .github='pushd $MY_WORK/github'
alias .git='pushd $MY_WORK/git'
alias .svn='pushd $MY_WORK/svn'

alias .downloads2='pushd $MY_DOWNLOADS2'
alias .papers='pushd $MY_PAPERS'
alias .opt='pushd $MY_OPT'
alias .data='pushd $MY_DATA'

#------------------------------------------------------
# mv
#------------------------------------------------------
mv.desktop()    { mv "$@" $MY_DESKTOP; }
mv.downloads()  { mv "$@" $MY_DOWNLOADS; }

mv.work()       { mv "$@" $MY_WORK; }
mv.doc()        { mv "$@" $MY_DOC; }
mv.office()     { mv "$@" $MY_OFFICE; }
mv.proj()       { mv "$@" $MY_PROJ; }

mv.downloads2() { mv "$@" $MY_DOWNLOADS2; }
mv.papers()     { mv "$@" $MY_PAPERS; }
mv.opt()        { mv "$@" $MY_OPT; }
mv.data()       { mv "$@" $MY_DATA; }

#------------------------------------------------------
# mypushd.sh
#------------------------------------------------------
alias set.G='mypushd.sh --set `pwd`'
alias cd.G='cd `mypushd.sh --get`'
mv.G()           { mv "$@" `mypushd.sh --get`; }
cp.G()           { cp "$@" `mypushd.sh --get`; }

#------------------------------------------------------
# mypython.sh
#------------------------------------------------------
alias mypython-set-anaconda='mypython.sh --set python-anaconda'
alias mypython-set-miniconda='mypython.sh --set python-miniconda'
alias mypython-set-win='mypython.sh --set python-win'
alias mypython-set-default='mypython.sh --set python'

#------------------------------------------------------
# mycmake.sh
#------------------------------------------------------
alias mycmake-set-ninja-release='mycmake.sh --set ninja Release'
alias mycmake-set-ninja-debug='mycmake.sh --set ninja Debug'
alias mycmake-set-make-release='mycmake.sh --set make Release'
alias mycmake-set-make-debug='mycmake.sh --set make Debug'
alias mycmake-set-vs2017-release='mycmake.sh --set vs2017 Release'
alias mycmake-set-vs2017-debug='mycmake.sh --set vs2017 Debug'
alias mycmake-set-vs2017-reldeb='mycmake.sh --set vs2017 RelWithDebInfo'
alias mycmake-set-vs2019-release='mycmake.sh --set vs2019 Release'
alias mycmake-set-vs2019-debug='mycmake.sh --set vs2019 Debug'
alias mycmake-set-vs2019-reldeb='mycmake.sh --set vs2019 RelWithDebInfo'

#------------------------------------------------------
# dia
#------------------------------------------------------
alias z='dia'
alias zv='dia -v'
alias zh='dia -h'

#------------------------------------------------------
# misc
#------------------------------------------------------
alias pp='print-path.sh -p'

