#!/bin/bash

# directory stack
alias .='pushd'
alias ..='pushd +2'
alias ...='pushd +3'
alias ,='popd'
alias ,,='popd +1'
alias ?='dirs -v'
alias .c='dirs -c'
alias .i='dirs -c; cd'

# remap
alias nm='nm -C'
alias df='df -h'

# basic
alias h='history 20'
alias j='jobs -l'
alias where='type -all'
alias lsd='\ls -d --color=auto */'
alias psu='ps -u $USER'
alias more='$PAGER'
alias vi='vim'
alias vimtags='vim -e -c "helptags . | quit"'
alias vimzero='vim -u NONE'
alias z='dia'
alias zh='dia -h'

# net
alias myrsync='rsync -auvR'
alias mymirror='rsync -avR --delete'
alias mymirrorfat='rsync -avR --delete --size-only -O --no-g --no-p'
alias wgetpage='wget -N -k -p -L -np'
alias wgetpage1='wget -N -k -p -L -np -r -l1'
alias wgetpage2='wget -N -k -p -L -np -r -l2'

# cd
alias cd-win-home='cd $SYS_WIN_HOME'
alias cd-msys2-home='cd $SYS_MSYS2_HOME'
alias cd-cygwin-home='cd $SYS_CYGWIN_HOME'

alias cd-rconfig='cd $MY_REMOTE_CONFIG'
alias cd-lconfig='cd $MY_LOCAL_CONFIG'

alias cd-paper='cd $MY_PAPER_DIR'
alias cd-work='cd $MY_WORK_DIR'
alias cd-git='cd $MY_WORK_GIT'
alias cd-svn='cd $MY_WORK_SVN'

