#!/bin/bash

#======================================================
# windows
#======================================================

PATH="$JAVA_HOME/bin:$PATH"
PATH="$ANDROID_SDK/platform-tools:$PATH"

#------------------------------------------------------
# anaconda
#------------------------------------------------------

#PATH="$ANACONDA_HOME/Scripts:$ANACONDA_HOME:$PATH"

#------------------------------------------------------
# miniconda
#------------------------------------------------------

#PATH="$MINICONDA_HOME/Scripts:$MINICONDA_HOME:$PATH"
#source $MINICONDA_HOME/etc/profile.d/conda.sh

USE_CONDA=1
eval "$($MINICONDA_HOME/Scripts/conda.exe 'shell.bash' 'hook')"
#export CONDA_ENVS_PATH=$HOME/.conda/envs
#export CONDA_PKGS_DIRS=$HOME/.conda/pkgs
#conda activate base

#------------------------------------------------------
# python
#------------------------------------------------------

#PATH="$USER_PYTHON_ROAMING/Scripts:$PATH"
#PATH="$USER_PYTHON_HOME/Scripts:$MY_PYTHON_HOME:$PATH"

#------------------------------------------------------
# alias
#------------------------------------------------------

alias x='explorer.exe'
alias ls='ls.sh'

alias cd.win-home='cd $SYS_WIN_HOME'
alias cd.msys2-home='cd $SYS_MSYS2_HOME'
alias cd.cygwin-home='cd $SYS_CYGWIN_HOME'

alias adb='winpty adb'
alias net='winpty net'
alias ping='winpty ping'
alias ipconfig='winpty ipconfig'
alias tracert='winpty tracert'

alias python='winpty python'
alias ipython='winpty ipython'
alias jupyter='winpty jupyter'

