#!/bin/bash

#======================================================
# private alias
#======================================================

# dia
alias z='dia'
alias zv='dia -v'
alias zh='dia -h'

# cd
alias cd-desktop='cd $MY_DESKTOP'
alias cd-downloads='cd $MY_DOWNLOADS'

alias cd-rconfig='cd $MY_REMOTE_CONFIG'
alias cd-lconfig='cd $MY_LOCAL_CONFIG'

alias cd-env='cd $MY_ENV'
alias cd-etc='cd $MY_ENV/etc'
alias cd-bin='cd $MY_ENV/bin'
alias cd-memo='cd $MY_MEMO'
alias cd-samples='cd $MY_SAMPLES'

alias cd-private='cd $MY_PRIVATE'
alias cd-protected='cd $MY_PROTECTED'
alias cd-public='cd $MY_PUBLIC'

alias cd-repo='cd $MY_REPO'
alias cd-work='cd $MY_WORK'
alias cd-doc='cd $MY_DOC'
alias cd-office='cd $MY_OFFICE'

alias cd-github='cd $MY_WORK/github'
alias cd-git='cd $MY_WORK/git'
alias cd-svn='cd $MY_WORK/svn'

alias cd-downloads2='cd $MY_DOWNLOADS2'
alias cd-opt='cd $MY_OPT'
alias cd-papers='cd $MY_PAPERS'
alias cd-data='cd $MY_DATA'

mv-desktop() { mv "$@" $MY_DESKTOP; }
mv-downloads() { mv "$@" $MY_DOWNLOADS; }

mv-work() { mv "$@" $MY_WORK; }
mv-doc() { mv "$@" $MY_DOC; }
mv-office() { mv "$@" $MY_OFFICE; }

mv-downloads2() { mv "$@" $MY_DOWNLOADS2; }
mv-opt() { mv "$@" $MY_OPT; }
mv-papers() { mv "$@" $MY_PAPERS; }
mv-data() { mv "$@" $MY_DATA; }

