#!/bin/bash

export MY_PYTHON_VENV_DIR=$HOME/.python-venv

# pip
pip-upgrade() {
  $MY_PYTHON_EXE -m pip install --upgrade pip
}

# python
python-venv-create() {
  $MY_PYTHON_EXE -m venv $MY_PYTHON_VENV_DIR/$1
}

python-venv-exist() {
  return $(test -d $MY_PYTHON_VENV_DIR/$1)
}

# conda
conda-venv-info() { conda info -e; }
conda-venv-create() { conda create -n $1 python; }
conda-venv-activate() { conda activate $1; }
conda-venv-deactivate() { conda deactivate; }
conda-venv-remove() { conda remove -n $1 --all; }
conda-venv-move() {
  conda create -n $2 --clone $1;
  conda remove -n $1 --all;
}

f_activate_python() {
  local python_type=$1
  local python_venv=$2

  if [ ! -z "$python_venv" ]; then
    case $python_type in
      python-anaconda|python-miniconda)
        conda activate $python_venv
        ;;
      python-win|python)
        python-venv-activate $python_venv
        ;;
    esac
  fi
}

alias mypython-set-anaconda='mypython.sh --set python-anaconda'
alias mypython-set-miniconda='mypython.sh --set python-miniconda'
alias mypython-set-win='mypython.sh --set python-win'
alias mypython-set-default='mypython.sh --set python'

