#!/bin/bash

f_set_git_prompt() {
  PROMPT_COMMAND='echo -ne "\033]0;${USERNAME}@${HOSTNAME}: ${PWD}\007"'

  GIT_EXEC_PATH="$(git --exec-path 2>/dev/null)"
  COMPLETION_PATH="${GIT_EXEC_PATH%/libexec/git-core}"
  COMPLETION_PATH="${COMPLETION_PATH%/lib/git-core}"
  COMPLETION_PATH="$COMPLETION_PATH/share/git/completion"
  if [ -f "$COMPLETION_PATH/git-prompt.sh" ]; then
    source "$COMPLETION_PATH/git-completion.bash"
    source "$COMPLETION_PATH/git-prompt.sh"
    GIT_BRANCH='`__git_ps1`'
  fi

  export PROMPT_DIRTRIM=2
  export PS1="$ECOR$ECO2${MY_SHELL_NAME}$ECOD$ECO3[\w]$ECO6${GIT_BRANCH}$ECOD\$ "
}

gb() {
  git remote -v
  echo "[BRANCH]"
  git branch -a -vv
  echo "[TAG]"
  git tag
  git ls-remote --tags
}

gg()  { git graph  --color=always $* | less -EFRSX; }
gg1() { git graph1 --color=always $* | less -EFRSX; }

alias gf='git fetch'
alias gs='git status'

alias gR='git reset --hard'
alias gRom='git reset --hard origin/master'
alias gPom='git push origin master'

alias git-add-chmod-x='git update-index --add --chmod=+x'
alias git-ls-filemode='git ls-files -s'

alias git-stage='git add'
alias git-unstage='git reset --'

alias git-track='git add'
alias git-untrack-file='git rm --cached'
alias git-untrack-dir='git rm --cached -r'

alias git-dirdiff='git difftool --dir-diff'

alias GG='vim -c "Agit"'
alias G='gg -15'

