#!/bin/bash

#======================================================
# alias
#======================================================

# directory stack
alias .='pushd'
alias ..='pushd +2'
alias ...='pushd +3'
alias ,='popd'
alias ,,='popd +1'
alias ?='dirs -v'
alias .c='dirs -c'
alias .i='dirs -c; cd'

# remap
alias nm='nm -C'
alias df='df -h'
alias more='$PAGER'

# shell
alias s='source $HOME/.bashrc'
alias h='history 20'
alias j='jobs -l'
alias where='type -all'
alias lsd='\ls -d --color=auto */'
alias psu='ps -u $USER'
ll() { ls -l --color $* | $PAGER; }
lst() { ls -lt --color $* | grep -v "/$" | head -15; }
psall() { ps -aef | grep $*; }
ff() { find . -name "$*" -print; }

# net
alias myrsync='rsync -auvR'
alias mymirror='rsync -avR --delete'
alias mymirrorfat='rsync -avR --delete --size-only -O --no-g --no-p'
alias wgetpage='wget -N -k -p -L -np'
alias wgetpage1='wget -N -k -p -L -np -r -l1'
alias wgetpage2='wget -N -k -p -L -np -r -l2'

# vim
alias vi='vim'
alias vim-tags='vim -e -c "helptags . | quit"'
alias vim-zero='vim -u NONE'
alias vim-test='vim -u $MY_VIM/build/.vimrc'
alias V='vim -c "NERDTreeToggle"'
vim-which() { vim `which $*`; }

# cmake, build
alias cmake-unix-release='cmake -G "Unix Makefiles" -D CMAKE_BUILD_TYPE=Release -DCMAKE_EXPORT_COMPILE_COMMANDS=YES'
alias cmake-unix-debug='cmake -G "Unix Makefiles" -D CMAKE_BUILD_TYPE=Debug -DCMAKE_EXPORT_COMPILE_COMMANDS=YES'
alias cmake-vs2017='cmake -G "Visual Studio 15 2017 Win64" -DCMAKE_EXPORT_COMPILE_COMMANDS=YES'
alias cmake-build-release='cmake --build . --config Release'
alias cmake-build-debug='cmake --build . --config Debug'

# misc
alias www='w3m -B'
vid() { display "vid:$*"; }

#======================================================
# private
#======================================================
# cd
alias cd-rconfig='cd $MY_REMOTE_CONFIG'
alias cd-lconfig='cd $MY_LOCAL_CONFIG'

alias cd-env='cd $MY_ENV'
alias cd-memo='cd $MY_MEMO'
alias cd-samples='cd $MY_SAMPLES'

alias cd-private='cd $MY_PRIVATE'
alias cd-protected='cd $MY_PROTECTED'
alias cd-public='cd $MY_PUBLIC'

alias cd-github='cd $MY_WORK/github'
alias cd-git='cd $MY_WORK/git'
alias cd-svn='cd $MY_WORK/svn'

alias cd-repo='cd $MY_REPO'
alias cd-work='cd $MY_WORK'
alias cd-doc='cd $MY_DOC'

alias cd-opt='cd $MY_OPT'
alias cd-downloads='cd $MY_DOWNLOADS'
alias cd-papers='cd $MY_PAPERS'

# dia
alias z='dia'
alias zv='dia -v'
alias zh='dia -h'

