#!/bin/bash

export SYS_PROG64_DIR=`cygpath -u 'C:\Program Files'`
export SYS_PROG32_DIR=`cygpath -u 'C:\Program Files (x86)'`
export SYS_WIN_HOME=`cygpath -u C:/Users/$USER`
export SYS_MSYS2_HOME=`cygpath -u C:/msys64/home/$USER`
export SYS_CYGWIN_HOME=`cygpath -u C:/cygwin64/home/$USER`

PATH="$SYS_WIN_HOME/AppData/Local/Android/sdk/platform-tools:$PATH"

alias x='explorer.exe'
alias cmake-unix='cmake -G "Unix Makefiles"'
alias cd-win-home='cd $SYS_WIN_HOME'
alias cd-msys2-home='cd $SYS_MSYS2_HOME'
alias cd-cygwin-home='cd $SYS_CYGWIN_HOME'
