#!/bin/bash

#======================================================
# git-lite
#======================================================

export GIT_BRANCH
export PREVPWD

f_checkgit() {
  if [ "$PWD" != "$PREVPWD" ]; then
    GIT_BRANCH=`__git_ps1`
    PREVPWD="$PWD"
  fi
}

f_checkgit_force() {
  PREVPWD=""
  f_checkgit
}

f_git_ps1() {
  echo "$GIT_BRANCH"
}

f_set_git_prompt_fast() {
  source "$MY_ENV/etc/git/git-prompt.sh"

  PROMPT_COMMAND='echo -ne "\033]0;${USERNAME}@${HOSTNAME}: ${PWD}\007";f_checkgit'
  GIT_BRANCH_FUNC='`f_git_ps1`'
  ECO_TERM=$(f_get_prompt_color)

  export PROMPT_DIRTRIM=2
  export PS1="$ECOR$ECO_TERM${MY_SHELL_NAME}$ECOD$ECO3[\w]$ECO6${GIT_BRANCH_FUNC}$ECOD\$ "
}

alias g.='f_checkgit_force'

