#!/bin/bash

f_set_git_prompt() {
  PROMPT_COMMAND='echo -ne "\033]0;${USERNAME}@${HOSTNAME}: ${PWD}\007"'

  GIT_EXEC_PATH="$(git --exec-path 2>/dev/null)"
  COMPLETION_PATH="${GIT_EXEC_PATH%/libexec/git-core}"
  COMPLETION_PATH="${COMPLETION_PATH%/lib/git-core}"
  COMPLETION_PATH="$COMPLETION_PATH/share/git/completion"
  if [ -f "$COMPLETION_PATH/git-prompt.sh" ]; then
    source "$COMPLETION_PATH/git-completion.bash"
    source "$COMPLETION_PATH/git-prompt.sh"
    GIT_BRANCH='`__git_ps1`'
  fi

  export PROMPT_DIRTRIM=2
  export PS1="$ECOR$ECO2${MY_SHELL_NAME}$ECOD$ECO3[\w]$ECO6${GIT_BRANCH}$ECOD\$ "
}

# git
alias gb='git remote -v; git branch -a -vv'
alias gs='git status'
alias greset='git reset --hard'
alias git-chmod='git update-index --add --chmod=+x'
#alias gdirdiff='git difftool --dir-diff'
#alias GG='vim -c "Agit"'

#alias gg='git graph'
#alias gg1='git graph1'
gg() { git graph --color=always $* | less -EFRSX; }
gg1() { git graph1 --color=always $* | less -EFRSX; }

