#!/bin/bash

# directory stack
alias .='pushd'
alias ..='pushd +2'
alias ...='pushd +3'
alias ,='popd'
alias ,,='popd +1'
alias ?='dirs -v'
alias .c='dirs -c'
alias .i='dirs -c; cd'

# remap
alias nm='nm -C'
alias df='df -h'

# basic
alias h='history 20'
alias j='jobs -l'
alias where='type -all'
alias lsd='\ls -d --color=auto */'
alias psu='ps -u $USER'
alias more='$PAGER'
alias vi='vim'
alias vimtags='vim -e -c "helptags . | quit"'

# git
alias gb='git remote -v; git branch -a -vv'
alias gs='git status'
alias gg='git graph'
alias gg1='git graph1'
alias greset='git reset --hard'
#alias gdirdiff='git difftool --dir-diff'
#alias GG='vim -c "Agit"'

# net
alias myrsync='rsync -auvR'
alias mymirror='rsync -avR --delete'
alias mymirrorfat='rsync -avR --delete --size-only -O --no-g --no-p'
alias wgetpage='wget -N -k -p -L -np'
alias wgetpage1='wget -N -k -p -L -np -r -l1'
alias wgetpage2='wget -N -k -p -L -np -r -l2'

