#!/bin/bash

#======================================================
# alias
#======================================================

# directory stack
alias .='pushd'
alias ..='pushd +2'
alias ...='pushd +3'
alias ,='popd'
alias ,,='popd +1'
alias ?='dirs -v'
alias .c='dirs -c'
alias .i='dirs -c; cd'

# remap
alias nm='nm -C'
alias df='df -h'
alias more='$PAGER'

# shell
alias s='source $HOME/.bashrc'
alias h='history 20'
alias j='jobs -l'
alias where='type -all'
alias lsd='\ls -d --color=auto */'
alias psu='ps -u $USER'
ll() { ls -l --color $* | $PAGER; }
lst() { ls -lt --color $* | grep -v "/$" | head -15; }
psall() { ps -aef | grep $*; }
ff() { find . -name "$*" -print; }

# vim
alias vi='vim'
alias vim-tags='vim -e -c "helptags . | quit"'
alias vim-zero='vim -u NONE'
alias vim-test='vim -u $MY_VIM/build/.vimrc'
alias V='vim -c "NERDTreeToggle"'
vim-which() { vim `which $*`; }
vim-where() { vim `which $*`; }

# file
alias f='vifm'
alias f.='vifm -c "OneCol" . ~'
alias f..='vifm -c "TwoCol" . .'

# net
alias wgetpage='wget -N -k -p -L -np'
alias wgetpage1='wget -N -k -p -L -np -r -l1'
alias wgetpage2='wget -N -k -p -L -np -r -l2'

# cmake
alias mycmake-set-ninja-release='mycmake.sh --set ninja Release'
alias mycmake-set-ninja-debug='mycmake.sh --set ninja Debug'
alias mycmake-set-make-release='mycmake.sh --set make Release'
alias mycmake-set-make-debug='mycmake.sh --set make Debug'
alias mycmake-set-vs2017-release='mycmake.sh --set vs2017 Release'
alias mycmake-set-vs2017-debug='mycmake.sh --set vs2017 Debug'
alias mycmake-set-vs2017-reldeb='mycmake.sh --set vs2017 RelWithDebInfo'
alias mycmake-set-vs2019-release='mycmake.sh --set vs2019 Release'
alias mycmake-set-vs2019-debug='mycmake.sh --set vs2019 Debug'
alias mycmake-set-vs2019-reldeb='mycmake.sh --set vs2019 RelWithDebInfo'

# misc
alias www='w3m -B'
vid() { display "vid:$*"; }

# python
python-venv-make() { python3 -m venv ~/.venv/$1; }
python-venv-activate() { source ~/.venv/$1/bin/activate; }
python-venv-deactivate() { deactivate; }

