"------------------------------------------------------
" nmap.unused
"------------------------------------------------------
"nmap <BS>        <Plug>(easymotion-overwin-line)
"nnoremap <C-B>   :CocListResume<CR>
"nnoremap --      :MyLineNumberToggle<CR>

"         | msys   | gitbash
" <C-TAB> | [OK]   | [FAIL]
" <C-BS>  | [OK]   | [OK]
" <C-CR>  | [OK]   | [OK]
" <S-TAB> | [FAIL] | [OK]
" <S-BS>  | [OK]   | [FAIL]
" <S-CR>  | [OK]   | [OK]

" gitbash
" <C-TAB> change to msys 
" <C-BS>                 
" <C-CR>                 
" <S-TAB>                
" <S-BS> = <BS>          
" <S-CR>                 
"------------------------------------------------------
" tmap.unused
"------------------------------------------------------
"tnoremap <Esc>   <C-W>N
"tnoremap <Esc>   <C-\><C-n>

