"------------------------------------------------------
" nmap.unused
"------------------------------------------------------
"nmap <BS>        <Plug>(easymotion-overwin-line)
"nnoremap <C-B>   :CocListResume<CR>
"nnoremap --      :MyLineNumberToggle<CR>

" msys
" <C-TAB> [OK]
" <C-BS>  [OK]
" <C-CR>  [OK]
" <S-TAB> [FAIL]
" <S-BS>  [OK]
" <S-CR>  [OK]

" gitbash
" <C-TAB> change to msys [FAIL]
" <C-BS>                 [OK]
" <C-CR>                 [OK]
" <S-TAB>                [OK]
" <S-BS> = <BS>          [FAIL]
" <S-CR>                 [OK]
"------------------------------------------------------
" tmap.unused
"------------------------------------------------------
"tnoremap <Esc>   <C-W>N
"tnoremap <Esc>   <C-\><C-n>

