# snippets for all

priority -1
#================================================================
# separator
#================================================================
snippet s-==
#======================================================

endsnippet
#----------------------------------------------------------------
snippet s---
#------------------------------------------------------

endsnippet
#================================================================
#
#================================================================
snippet s-today "today"
`env LC_TIME=C date '+%Y/%m/%d (%a)'`
endsnippet
#----------------------------------------------------------------
snippet s-now "now"
`env LC_TIME=C date '+%H:%M:%S'`
endsnippet
#================================================================
#
#================================================================
snippet Marschner
Marschner
endsnippet
#----------------------------------------------------------------
