#======================================================
# snippets for C++
#======================================================
#======================================================
# separator
#======================================================
snippet == "separator"
// ====================================================

endsnippet

snippet -- "separator"
// ----------------------------------------------------

endsnippet
#======================================================
# type
#======================================================
snippet s-unsigned "unsigned"
unsigned
endsnippet

snippet s-unsigned-char "unsigned char"
unsigned char
endsnippet

snippet s-unsigned-int "unsigned int"
unsigned int
endsnippet

snippet s-unsigned-short "unsigned short"
unsigned short
endsnippet

snippet s-unsigned-long "unsigned long"
unsigned long
endsnippet
#------------------------------------------------------
snippet s-char "char"
char
endsnippet

snippet s-int "int"
int
endsnippet

snippet s-short "short"
short
endsnippet

snippet s-long "long"
long
endsnippet

snippet s-float "float"
float
endsnippet

snippet s-double "double"
double
endsnippet
#======================================================
snippet s-using "using"
using ${1:new_type} = ${0:type};
endsnippet

snippet s-namespace "namespace"
namespace ${1:namespace_name} {
}
endsnippet

snippet s-class "class"
class ${1:ClassName} {
public:
    $1() {}
    virtual ~$1() {}

protected:

private:
};
endsnippet

snippet s-struct "struct"
struct ${1:StructName} {
};
endsnippet

snippet s-enum "enum"
enum ${1:EnumName} {
};
endsnippet

snippet s-func "function"
void ${1:func_name}() {
}
endsnippet

snippet s-func-lambda "lambda function"
auto f = [](${1:args}) {
};
endsnippet

snippet s-try "try-catch"
try {
} catch(const std::exception& e) {
    std::cout << e.what() << std::endl;
    throw e;
}
endsnippet

snippet s-template "template<class T>"
template<class ${0:T}>
endsnippet

snippet s-raw-string "raw string"
R"($0)"
endsnippet
#======================================================
# values
#======================================================
snippet s-vec2-0f "0.0f, 0.0f" w
0.0f, 0.0f
endsnippet

snippet s-vec3-0f "0.0f, 0.0f, 0.0f" w
0.0f, 0.0f, 0.0f
endsnippet

snippet s-vec4-0f "0.0f, 0.0f, 0.0f, 0.0f" w
0.0f, 0.0f, 0.0f, 0.0f
endsnippet
#------------------------------------------------------
snippet s-vec2-1f "1.0f, 1.0f" w
1.0f, 1.0f
endsnippet

snippet s-vec3-1f "1.0f, 1.0f, 1.0f" w
1.0f, 1.0f, 1.0f
endsnippet

snippet s-vec4-1f "1.0f, 1.0f, 1.0f, 1.0f" w
1.0f, 1.0f, 1.0f, 1.0f
endsnippet
#======================================================
# preprocessor
#======================================================
snippet s-#pr "#pragma once"
#pragma once
endsnippet

snippet s-#inc-< "#include"
#include <$0>
endsnippet

snippet s-#inc-" "#include"
#include "$0"
endsnippet

snippet s-#def "#define"
#define $0
endsnippet

snippet s-#if "#if"
#if ${1:VAR1}
#elif ${0:VAR2}
#else
#endif
endsnippet

snippet s-#if-os "#if by os"
#if defined(_WIN32)         // both 32 bit and 64 bit windows
#elif defined(__APPLE__)
#elif defined(__ANDROID__)
#elif defined(__linux__)
#else
#endif
endsnippet

snippet s-#if-cc "#if by compiler"
#if defined(_MSC_VER)
#elif defined(__clang__)
#elif defined(__GNUC__)
#else
#endif
endsnippet

snippet s-extern-c "extern C"
#ifdef __cplusplus
extern "C" {
#endif

$0

#ifdef __cplusplus
}
#endif
endsnippet
#======================================================
# statement: if
#======================================================
snippet s-if "if"
if (${1:true}) {
} else if (${2:true}) {
} else {
}
endsnippet

snippet s-elif "else if"
} else if (${1:true}) {
endsnippet

snippet s-el "else"
} else {
endsnippet
#======================================================
# statement: for
#======================================================
snippet s-for "for"
for (int ${1:i} = 0; ${1:i} < n; ++${1:i}) {
    ${0:statement};
}
endsnippet
#------------------------------------------------------
snippet s-for-i "for by i"
for (int i = 0; i < n; ++i) {
    ${0:statement};
}
endsnippet
#------------------------------------------------------
snippet s-for-j "for by j"
for (int j = 0; j < n; ++j) {
    ${0:statement};
}
endsnippet
#------------------------------------------------------
snippet s-for-x "for by x"
for (int x = 0; x < nx; ++x) {
    ${0:statement};
}
endsnippet
#------------------------------------------------------
snippet s-for-y "for by y"
for (int y = 0; y < ny; ++y) {
    ${0:statement};
}
endsnippet
#======================================================
snippet s-for-ji "for by ji"
for (int j = 0; j < nj; ++j) {
    for (int i = 0; i < ni; ++i) {
        ${0:statement};
    }
}
endsnippet
#------------------------------------------------------
snippet s-for-kji "for by kji"
for (int k = 0; k < nk; ++k) {
    for (int j = 0; j < nj; ++j) {
        for (int i = 0; i < ni; ++i) {
            ${0:statement};
        }
    }
}
endsnippet
#------------------------------------------------------
snippet s-for-yx "for by yx"
for (int y = 0; y < ny; ++y) {
    for (int x = 0; x < nx; ++x) {
        ${0:statement};
    }
}
endsnippet
#------------------------------------------------------
snippet s-for-zyx "for by zyx"
for (int z = 0; z < nz; ++z) {
    for (int y = 0; y < ny; ++y) {
        for (int x = 0; x < nx; ++x) {
            ${0:statement};
        }
    }
}
endsnippet
#------------------------------------------------------
snippet s-for-iterator "for by iterator"
for (auto itr = std::begin(vec); itr != std::end(vec); ++itr) {
    std::cout << *itr << " ";
}
std::cout << std::endl;
endsnippet
#------------------------------------------------------
snippet s-for-range "for by range"
for (auto x : vec) {
    std::cout << x << " ";
}
std::cout << std::endl;
endsnippet
#======================================================
# statement
#======================================================
snippet s-while "while"
while (${1:true}) {
    ${0:statement};
}
endsnippet
#------------------------------------------------------
snippet s-do-while "do-while"
do {
    ${0:statement};
} while (${1:true});
endsnippet
#------------------------------------------------------
snippet s-switch "switch"
switch (${1:i}) {
    case '':
        break;
    default:
        break;
}
endsnippet
#======================================================
# cast
#======================================================
snippet s-const_cast "const_cast<new_type>(expression)"
const_cast<${1:new_type}>(${0:expression})
endsnippet

snippet s-dynamic_cast "dynamic_cast<new_type>(expression)"
dynamic_cast<${1:new_type}>(${0:expression})
endsnippet

snippet s-reinterpret_cast "reinterpret_cast<new_type>(expression)"
reinterpret_cast<${1:new_type}>(${0:expression})
endsnippet

snippet s-static_cast "static_cast<new_type>(expression)"
static_cast<${1:new_type}>(${0:expression})
endsnippet
#======================================================
# pointer_cast
#======================================================
snippet s-const_pointer_cast "std::const_pointer_cast<new_type>(expression)"
std::const_pointer_cast<${1:new_type}>(${0:expression})
endsnippet

snippet s-dynamic_pointer_cast "std::dynamic_pointer_cast<new_type>(expression)"
std::dynamic_pointer_cast<${1:new_type}>(${0:expression})
endsnippet

snippet s-reinterpret_pointer_cast "std::reinterpret_pointer_cast<new_type>(expression)"
std::reinterpret_pointer_cast<${1:new_type}>(${0:expression})
endsnippet

snippet s-static_pointer_cast "std::static_pointer_cast<new_type>(expression)"
std::static_pointer_cast<${1:new_type}>(${0:expression})
endsnippet
#======================================================
# STL
#======================================================
snippet s-string "std::string"
std::string
endsnippet

snippet s-vec "std::vector<int>"
std::vector<${0:int}>
endsnippet

snippet s-list "std::list<int>"
std::list<${0:int}>
endsnippet

snippet s-stack "std::stack<int>"
std::stack<${0:int}>
endsnippet

snippet s-queue "std::queue<int>"
std::queue<${0:int}>
endsnippet

snippet s-priority_queue "std::priority_queue<int>"
std::priority_queue<${0:int}>
endsnippet

snippet s-deque "std::deque<int>"
std::deque<${0:int}>
endsnippet

snippet s-set "std::set<int>"
std::set<${0:int}>
endsnippet

snippet s-map "std::map<std::string, int>"
std::map<${1:std::string}, ${0:int}>
endsnippet

snippet s-array "std::array<int, 2>"
std::array<${1:int}, ${0:2}>
endsnippet

snippet s-pair "std::pair<int, int>"
std::pair<${1:int}, ${0:int}>
endsnippet

snippet s-tuple "std::tuple<int, int, int>"
std::tuple<${1:int}, ${2:int}, ${0:int}>
endsnippet

snippet s-cout "std::cout message"
std::cout << "${0:message}" << std::endl;
endsnippet

snippet s-cout-val "std::cout val"
std::cout << "${1:name} : " << ${0:val} << std::endl;
endsnippet
#======================================================
# memory
#======================================================
snippet s-shared_ptr "std::shared_ptr<int>"
std::shared_ptr<${0:int}>
endsnippet

snippet s-unique_ptr "std::unique_ptr<int>"
std::unique_ptr<${0:int}>
endsnippet

snippet s-weak_ptr "std::weak_ptr<int>"
std::weak_ptr<${0:int}>
endsnippet

snippet s-make_shared "std::make_shared<type>()"
std::make_shared<${1:type}>($0)
endsnippet

snippet s-make_unique "std::make_unique<type>()"
std::make_unique<${1:type}>($0)
endsnippet
#======================================================
# io
#======================================================
snippet s-f_read_text_file "read a text file"
void f_read_text_file(const std::string& fname, std::vector<std::string>& texts) {
    std::ifstream ifs(fname.c_str());
    std::string line;
    while (std::getline(ifs, line)) {
        texts.push_back(line);
    }
}
endsnippet

snippet s-f_write_text_file "write a text file"
void f_write_text_file(const std::string& fname, const std::vector<std::string>& texts) {
    std::ofstream ofs(fname.c_str());
    for (auto line : texts) {
        ofs << line << std::endl;
    }
}
endsnippet

snippet s-f_read_binary_file "read a binary file"
void f_read_binary_file(const std::string& fname, char* data, size_t size) {
    std::ifstream ifs(fname.c_str(), std::ios::binary);
    ifs.read(data, size);
}
endsnippet

snippet s-f_write_binary_file "write a binary file"
void f_write_binary_file(const std::string& fname, const char* data, size_t size) {
    std::ofstream ofs(fname.c_str(), std::ios::binary);
    ofs.write(data, size);
}
endsnippet
