# snippets for markdown

snippet ==
=============================================

endsnippet

snippet --
<!------------------------------------------>

endsnippet
	
snippet E "entry"
<!------------------------------------------>
## `env LC_TIME=C date '+%Y/%m/%d (%a)'`

endsnippet

snippet tab "table"
| A   | B   |
| --- | --- |
| 1   | 2   |
endsnippet

snippet html_tab "table"
<table>
<tr>
<td>$0</td>
</tr>
</table>
endsnippet

snippet ` "back quote"
\`\`\`
endsnippet

snippet | "bar"
\`|\`
endsnippet

