#======================================================
# snippets for markdown
#======================================================
#======================================================
# separator
#======================================================
snippet ==
=============================================

endsnippet

snippet --
<!------------------------------------------>

endsnippet
#======================================================
snippet E "entry"
<!------------------------------------------>
## `env LC_TIME=C date '+%Y/%m/%d (%a)'`

endsnippet
#------------------------------------------------------
snippet s-md-tab "table"
| A   | B   |
| --- | --- |
| 1   | 2   |
endsnippet
#------------------------------------------------------
snippet s-md-` "back quote"
\`\`\`
endsnippet
#------------------------------------------------------
snippet s-md-| "bar"
\`|\`
endsnippet
#======================================================
# html
#======================================================
snippet s-html-tab "table"
<table>
<tr>
<td>$0</td>
</tr>
</table>
endsnippet
