# snippets for markdown

#================================================================
# separator
#================================================================
snippet s-==
=============================================

endsnippet

snippet s---
<!------------------------------------------>

endsnippet
#================================================================
snippet s-D "diary date"
<!------------------------------------------>
## `env LC_TIME=C date '+%Y/%m/%d (%a)'`

endsnippet
#================================================================
snippet s-E "diary entry"
<!------------------------------------------>
## `env LC_TIME=C date '+%Y/%m/%d (%a)'`

| Time  | Period | Category      | Description              | Priority | Status | Memo                        |
| ---   | ---    | ------------- | ------------------------ | ---      | ---    | ---                         |
| 07:00 |        | 生活          | 起床                     |          | [DONE] |                             |
|       |        | 運動          | バックブリッジ x15       |          | [DONE] |                             |
|       |        | 運動          | 腹筋 x15                 |          | [DONE] |                             |
|       |        | 運動          | 腕立て x10               |          | [DONE] |                             |
|       |        | 運動          | スクワット x10           |          | [DONE] |                             |
|       |        | 運動          | 片足立ち:左 30sec        |          | [DONE] |                             |
|       |        | 運動          | 片足立ち:右 30sec        |          | [DONE] |                             |
|       |        | 生活          | 朝うがい                 |          | [TODO] |                             |
|       |        | 生活          | 朝食                     |          | [TODO] | ベーコンエッグ x1, コーヒー |
|       |        | 生活          | 昼食                     |          | [TODO] |                             |
|       |        | 生活          | 夕食                     |          | [TODO] |                             |
|       |        | 生活          | 歯磨き x1                |          | [TODO] |                             |

endsnippet
#================================================================
snippet s-E-mon "diary entry monday"
| 08:30 |        | 生活          | ゴミ:月:燃える           |          | [TODO] |      |
endsnippet
snippet s-E-wed "diary entry wednesday"
| 08:30 |        | 生活          | ゴミ:水:ビン             |          | [TODO] |      |
| 08:30 |        | 生活          | ゴミ:水:缶               |          | [TODO] |      |
| 08:30 |        | 生活          | ゴミ:水:ペットボトル     |          | [TODO] |      |
| 08:30 |        | 生活          | ゴミ:水:段ボール         |          | [TODO] |      |
| 08:30 |        | 生活          | ゴミ:水:紙               |          | [TODO] |      |
endsnippet
snippet s-E-thu "diary entry thursday"
| 08:30 |        | 生活          | ゴミ:木:燃える           |          | [TODO] |      |
endsnippet
snippet s-E-fri "diary entry friday"
| 08:30 |        | 生活          | ゴミ:金:プラスチック     |          | [TODO] |      |
| 08:30 |        | 生活          | ゴミ:金:不燃             |          | [TODO] |      |
endsnippet
snippet s-E-shower "diary entry shower"
| 10:00 |        | 生活          | シャワー:朝              |          | [TODO] |      |
endsnippet
snippet s-E-suihan "diary entry 炊飯"
|       |        | 生活          | 炊飯 x2                  |          | [TODO] |      |
endsnippet
#================================================================
# md
#================================================================
snippet s-md-tab "table"
| A   | B   |
| --- | --- |
| 1   | 2   |
endsnippet
#----------------------------------------------------------------
snippet s-md-` "back quote"
\`\`\`
endsnippet
#----------------------------------------------------------------
snippet s-md-| "bar"
\`|\`
endsnippet
#----------------------------------------------------------------
snippet s-md-link "link"
[]()
endsnippet
#----------------------------------------------------------------
snippet s-md-img "image"
![]()
endsnippet
#================================================================
# html
#================================================================
snippet s-html-tab "table"
<table>
<tr>
<td>$0</td>
</tr>
</table>
endsnippet
#----------------------------------------------------------------
snippet s-html-details
<details> <summary>Arch</summary>
</details>
endsnippet
#----------------------------------------------------------------
