# snippets for markdown

#================================================================
# separator
#================================================================
snippet s-==
=============================================

endsnippet

snippet s---
<!------------------------------------------>

endsnippet
#================================================================
snippet s-E "entry"
<!------------------------------------------>
## `env LC_TIME=C date '+%Y/%m/%d (%a)'`

endsnippet
#================================================================
# md
#================================================================
snippet s-md-tab "table"
| A   | B   |
| --- | --- |
| 1   | 2   |
endsnippet
#----------------------------------------------------------------
snippet s-md-` "back quote"
\`\`\`
endsnippet
#----------------------------------------------------------------
snippet s-md-| "bar"
\`|\`
endsnippet
#----------------------------------------------------------------
snippet s-md-link "link"
[]()
endsnippet
#----------------------------------------------------------------
snippet s-md-img "image"
![]()
endsnippet
#================================================================
# html
#================================================================
snippet s-html-tab "table"
<table>
<tr>
<td>$0</td>
</tr>
</table>
endsnippet
