# snippets for python

#================================================================
# separator
#================================================================
snippet s-==
# =====================================================

endsnippet

snippet s---
# -----------------------------------------------------

endsnippet
#================================================================
# import
#================================================================
snippet s-import "import"
import ${0:module}
endsnippet
#------------------------------------------------------
snippet s-import-datetime "import datetime.datetime"
from datetime import datetime as dt
endsnippet
#------------------------------------------------------
snippet s-import-numpy "import numpy"
import numpy as np
endsnippet
#------------------------------------------------------
snippet s-import-pil "import PIL.Image"
from PIL import Image
endsnippet
#------------------------------------------------------
snippet s-import-plot "import matplotlib.pyplot"
import matplotlib.pyplot as plt
endsnippet
#================================================================
# util
#================================================================
snippet s-fstr "f-string"
f'{$1}'
endsnippet
#------------------------------------------------------
snippet s-print "print"
print(f'${1:val}: {$1}')
endsnippet
#------------------------------------------------------
snippet s-print-stderr "print stderr"
print(f'${1:val}: {$1}', file=sys.stderr)
endsnippet
#------------------------------------------------------
snippet s-range "range"
range(0, 5, 1)
endsnippet
#------------------------------------------------------
snippet s-list-range "list in range"
[int(i) for i in range(0, 5, 1)]
endsnippet
#================================================================
# control
#================================================================
snippet s-if "if"
if True:
    pass
elif True:
    pass
else:
    pass
endsnippet
#------------------------------------------------------
snippet s-if-elif "if-elif"
elif True:
    pass
endsnippet
#------------------------------------------------------
snippet s-if-else "if-else"
else:
    pass
endsnippet
#------------------------------------------------------
snippet s-for-list "for-list"
for i in lst:
    pass
endsnippet
#------------------------------------------------------
snippet s-for-range "for-range"
for i in range(0, 5, 1):
    pass
endsnippet
#------------------------------------------------------
snippet s-while "while"
while True:
    pass
endsnippet
#================================================================
# class
#================================================================
snippet s-class "class"
class MyClass():
    def __init__(self):
        pass

    def __del__(self):
        pass

    def f(self):
        pass


endsnippet
#------------------------------------------------------
snippet s-class-sub "sub class"
class MySubClass(MyClass):
    def g(self):
        pass


endsnippet
#================================================================
# function
#================================================================
snippet s-func "function"
def ${1:func_name}(arg):
    pass


endsnippet
#================================================================
# main
#================================================================
snippet s-main "main"
import sys


def main(argv):
    print(argv)


if __name__ == "__main__":
    main(sys.argv)
endsnippet
#================================================================
# io
#================================================================
snippet s-f_read_text_file "read a text file"
def f_read_text_file(fname):
    with open(fname, 'r') as f:
        return f.readlines()
endsnippet
#----------------------------------------------------------------
snippet s-f_write_text_file "write a text file"
def f_write_text_file(fname, lines):
    with open(fname, 'w') as f:
        for i in lines:
            f.write(i)
endsnippet
#----------------------------------------------------------------
snippet s-f_read_json_file "read a json file"
import json

def f_read_json_file(fname):
    with open(fname, 'r') as f:
        return json.load(f)
endsnippet
#----------------------------------------------------------------
snippet s-f_write_json_file "write a json file"
import json

def f_write_json_file(fname, data):
    with open(fname, 'w') as f:
        f.write(json.dumps(data, sort_keys=True, indent=4))
        f.write('\n')
endsnippet
#------------------------------------------------------
snippet s-try "try"
try:
except FileNotFoundError as e:
    print(e)
except Exception as e:
    print(e)
endsnippet
