#======================================================
# snippets for python
#======================================================
#======================================================
# separator
#======================================================
snippet ==
# =====================================================

endsnippet

snippet --
# -----------------------------------------------------

endsnippet
#======================================================
# import
#======================================================
snippet s-import "import"
import ${0:module}
endsnippet
#------------------------------------------------------
snippet s-import-datetime "import datetime.datetime"
from datetime import datetime as dt
endsnippet
#------------------------------------------------------
snippet s-import-numpy "import numpy"
import numpy as np
endsnippet
#------------------------------------------------------
snippet s-import-pil "import PIL.Image"
from PIL import Image
endsnippet
#------------------------------------------------------
snippet s-import-plot "import matplotlib.pyplot"
import matplotlib.pyplot as plt
endsnippet
#======================================================
# util
#======================================================
snippet s-print "print"
print(f'${1:val}: {$1}')
endsnippet
#------------------------------------------------------
snippet s-print-stderr "print stderr"
print(f'${1:val}: {$1}', file=sys.stderr)
endsnippet
#------------------------------------------------------
snippet s-range "range"
range(${1:0}, ${2:5}, ${3:1})
endsnippet
#------------------------------------------------------
snippet s-list-int "list of int"
[int(i) for i in range(${1:0}, ${2:5}, ${3:1})]
endsnippet
#======================================================
# control
#======================================================
snippet s-if "if"
if ${1:True}:
elif ${2:True}:
else:
endsnippet
#------------------------------------------------------
snippet s-elif "elif"
elif ${1:True}:
endsnippet
#------------------------------------------------------
snippet s-else "else"
else:
endsnippet
#------------------------------------------------------
snippet s-for "for"
for ${1:i} in ${2:list}:
    ${0:pass}
endsnippet
#------------------------------------------------------
snippet s-while "while"
while ${1:True}:
    ${0:pass}
endsnippet
#======================================================
# class
#======================================================
snippet s-class "class"
class MyClass():
    def __init__(self):
        pass

    def __del__(self):
        pass

    def f(self):
        pass


endsnippet
#------------------------------------------------------
snippet s-sub-class "sub class"
class MySubClass(MyClass):
    def g(self):
        pass


endsnippet
#======================================================
# function
#======================================================
snippet s-func "function"
def ${1:func_name}(${2:arg1}):
    ${0:pass}


endsnippet
#======================================================
# main
#======================================================
snippet s-main "main"
import sys


def main(argv):
    print(argv)


if __name__ == "__main__":
    main(sys.argv)
endsnippet
