#======================================================
# snippets for python
#======================================================

#------------------------------------------------------
# import
#------------------------------------------------------

snippet imp "import"
import ${0:module}
endsnippet

snippet imp.datetime.datetime "import datetime.datetime"
from datetime import datetime as dt
endsnippet

snippet imp.numpy "import numpy"
import numpy as np
endsnippet

snippet imp.PIL.Image "import PIL.Image"
from PIL import Image
endsnippet

snippet imp.matplotlib.pyplot "import matplotlib.pyplot"
import matplotlib.pyplot as plt
endsnippet

#------------------------------------------------------
# main
#------------------------------------------------------

snippet main "main"
import sys


def main(argv):
    print(argv)


if __name__ == "__main__":
    main(sys.argv)
endsnippet

#------------------------------------------------------
# control
#------------------------------------------------------

snippet if "if"
if ${1:True}:
    ${0:pass}
endsnippet

snippet elif "elif"
elif ${1:True}:
    ${0:pass}
endsnippet

snippet else "else"
else:
    ${0:pass}
endsnippet

snippet wh "while"
while ${1:True}:
    ${0:pass}
endsnippet

snippet for "for"
for ${1:i} in ${2:list}:
    ${0:pass}
endsnippet

#------------------------------------------------------
# function
#------------------------------------------------------

snippet def "def"
def ${1:function}(${2:arg1}):
    ${0:pass}


endsnippet

#------------------------------------------------------
# class
#------------------------------------------------------

snippet cl "class"
class MyClass():
    def __init__(self):
        pass

    def __del__(self):
        pass

    def f(self):
        pass


endsnippet

snippet subcl "sub class"
class MySubClass(MyClass):
    def g(self):
        pass


endsnippet

#------------------------------------------------------
# io
#------------------------------------------------------

snippet f_read_text "read a text file"
def f_read_text(fname):
    with open(fname, "r") as f:
        lines = f.readlines()
    return lines


endsnippet

snippet f_write_text "write a text file"
def f_write_text(fname, lines):
    with open(fname, "w") as f:
        for i in lines:
            f.write(i)


endsnippet

snippet f_read_json "read a json file"
import json

def f_read_json(fname):
    with open(fname, "r") as f:
        json_data = json.load(f)
    return json_data


endsnippet

snippet f_write_json "write a json file"
import json

def f_write_json(fname, data):
    with open(fname, "w") as f:
        f.write(json.dumps(data, sort_keys=True, indent=4))


endsnippet

#------------------------------------------------------
# util
#------------------------------------------------------

snippet print "print"
print(f"${1:val}: {$1}")
endsnippet

snippet printf "printf"
print("${1:val}: {}".format($1))
endsnippet

snippet range "range"
range(${1:0}, ${2:5}, ${3:1})
endsnippet

snippet int-list "int list"
list(int(i) for i in range(${1:0}, ${2:5}, ${3:1}))
endsnippet

