# snippets for sh

snippet ==
#======================================================

endsnippet

snippet --
#------------------------------------------------------

endsnippet

snippet if
if [ $0 ]; then
fi
endsnippet

snippet elif
elif [ $0 ]; then
endsnippet

snippet el
else
endsnippet

snippet for
for i in $0; do
done
endsnippet

snippet wh
while [ $0 ]; do
done
endsnippet

snippet sw
case $0 in
  *) ;;
esac
endsnippet

snippet main
bin_name=\`basename \$0\`

g_args=""

f_help() {
  echo "NAME"
  echo "  \$bin_name"
  echo
  echo "SYNOPSIS"
  echo "  \$bin_name [options]"
  echo
  echo "OPTIONS"
  echo "  -h, --help            ... print help"
  echo "  --filepath <filepath> ... filepath"
}

f_args() {
  while [ \$# -gt 0 ]; do
    case "\$1" in
      -h|--help)
        f_help
        exit
        ;;
      --filepath)
        shift
        p=\$(cygpath -au \$1)
        g_args="\$g_args \$p"
        ;;
      *)
        g_args="\$g_args \$1"
        ;;
    esac
    shift
  done
}

f_args "\$@"
echo "g_args: \$g_args"
endsnippet

