# snippets for sh

#================================================================
# control
#================================================================
snippet s-if "if"
if [ expr ]; then
  echo
elif [ expr ]; then
  echo
else
  echo
fi
endsnippet
#----------------------------------------------------------------
snippet s-if-elif "if-elif"
elif [ expr ]; then
  echo
endsnippet
#----------------------------------------------------------------
snippet s-if-else "if-else"
else
  echo
endsnippet
#----------------------------------------------------------------
snippet s-for
for i in \$lst; do
  echo
done
endsnippet
#----------------------------------------------------------------
snippet s-wh
while [ $0 ]; do
  echo
done
endsnippet
#----------------------------------------------------------------
snippet s-sw
case $0 in
  *) ;;
esac
endsnippet
#----------------------------------------------------------------
snippet s-sw-os
local os_name=\$(uname -osr)
case \$os_name in
*Msys*)
  ;;
*WSL*)
  ;;
*)
  ;;
esac
endsnippet
#================================================================
# function
#================================================================
snippet s-func "function"
${1:f_func_name}() {
}

endsnippet
#----------------------------------------------------------------
snippet s-fzf-main
#======================================================
# variables
#======================================================

#======================================================
# functions
#======================================================
f_all() {
  :
}

#======================================================
# main
#======================================================
f_fzf_default() { f_all; }
f_fzf_main "$@"
endsnippet
#----------------------------------------------------------------
snippet s-make-venv
#------------------------------------------------------
VENV_DIR=.venv_proj
f_venv_create() {
  python -m venv $VENV_DIR
}
f_venv_activate() {
  echo "source $VENV_DIR/bin/activate"
}
f_venv_pip_install() {
  pip install numpy opencv-python matplotlib
}
#------------------------------------------------------
endsnippet
#----------------------------------------------------------------
snippet s-make-conda
#------------------------------------------------------
CONDA_ENV_NAME=conda_proj
f_conda_create() {
  conda create -n $CONDA_ENV_NAME python
}
f_conda_activate() {
  echo "conda activate $CONDA_ENV_NAME"
}
#------------------------------------------------------
endsnippet
#----------------------------------------------------------------
snippet s-main
g_bin_name=\`basename \$0\`
g_files=""

f_help() {
  echo "NAME"
  echo "  \$g_bin_name"
  echo
  echo "SYNOPSIS"
  echo "  \$g_bin_name [options] [file...]"
  echo
  echo "OPTIONS"
  echo "  -h, --help                 ... print help"
  echo "  -u, --unix-path <filepath> ... convert to unix path"
}

f_parse_args() {
  while [ \$# -gt 0 ]; do
    case "\$1" in
      -h|--help)
        f_help
        exit
        ;;
      -u|--unix-path)
        shift
        p=\$(cygpath -au \$1)
        g_files="\$g_files \$p"
        ;;
      *)
        g_files="\$g_files \$1"
        ;;
    esac
    shift
  done
}

f_print_args() {
  echo "== [args] ============================================="
  echo "g_files: \$g_files"
  echo "======================================================="
}

f_parse_args "\$@"
f_print_args
endsnippet
