# snippets for sh

#------------------------------------------------------
# control
#------------------------------------------------------

snippet if "if"
if [ ${1:expr} ]; then
elif [ ${2:expr} ]; then
else
fi
endsnippet

snippet elif "elif"
elif [ ${1:expr} ]; then
endsnippet

snippet el "else"
else
endsnippet

snippet for
for i in $0; do
done
endsnippet

snippet wh
while [ $0 ]; do
done
endsnippet

snippet sw
case $0 in
  *) ;;
esac
endsnippet

#------------------------------------------------------
# function
#------------------------------------------------------

snippet func "function"
${1:f_func_name}() {
}

endsnippet

#------------------------------------------------------
# fzf_main
#------------------------------------------------------
snippet fzf_main
#======================================================
# variables
#======================================================

#======================================================
# functions
#======================================================

#======================================================
# main
#======================================================
f_fzf_main "$@"
endsnippet
#------------------------------------------------------
# main
#------------------------------------------------------
snippet sw_os
local os_name=\$(uname -osr)
case \$os_name in
*Msys*)
  ;;
*WSL*)
  ;;
*)
  ;;
esac
endsnippet

snippet main
g_bin_name=\`basename \$0\`
g_files=""

f_help() {
  echo "NAME"
  echo "  \$g_bin_name"
  echo
  echo "SYNOPSIS"
  echo "  \$g_bin_name [options] [file...]"
  echo
  echo "OPTIONS"
  echo "  -h, --help                 ... print help"
  echo "  -u, --unix-path <filepath> ... convert to unix path"
}

f_parse_args() {
  while [ \$# -gt 0 ]; do
    case "\$1" in
      -h|--help)
        f_help
        exit
        ;;
      -u|--unix-path)
        shift
        p=\$(cygpath -au \$1)
        g_files="\$g_files \$p"
        ;;
      *)
        g_files="\$g_files \$1"
        ;;
    esac
    shift
  done
}

f_print_args() {
  echo "== [args] ============================================="
  echo "g_files: \$g_files"
  echo "======================================================="
}

f_parse_args "\$@"
f_print_args
endsnippet

