# snippets for snippets

#================================================================
# separator
#================================================================
snippet ==
#================================================================

endsnippet
#----------------------------------------------------------------
snippet --
#----------------------------------------------------------------

endsnippet
#================================================================
#
#================================================================
snippet s-snip "Ultisnips snippet" b
`!p snip.rv = "snippet"` ${1:trigger_word} "${2:description}"
${0:${VISUAL}}
`!p snip.rv = "endsnippet"`
endsnippet

