# snippets for vim

#================================================================
# separator
#================================================================
snippet s-==
"======================================================

endsnippet

snippet s---
"------------------------------------------------------

endsnippet
#================================================================
# control
#================================================================
snippet s-if "if"
if ${1:expr}
elseif expr
else
endif
endsnippet
#----------------------------------------------------------------
snippet s-if-elif
elseif ${1:expr}
endsnippet
#----------------------------------------------------------------
snippet s-if-else
else
endsnippet
#----------------------------------------------------------------
snippet s-for-list
for var in list
endfor
endsnippet
#----------------------------------------------------------------
snippet s-while
while expr
endwhile
endsnippet
#================================================================
# function
#================================================================
snippet s-func "function"
func ${1:FuncName}(${2:arg1})
endfunc

endsnippet
