%YAML 1.2
---
name: mytxt
file_extensions: [mytxt, txt, html]
scope: source.mytxt

contexts:
  main:
    - match: \b(LCtrl|PgUp|wsl|vim)\b
      scope: mytxt.red
    - match: \b(RCtrl|PgDn|gitbash|app)\b
      scope: mytxt.green
    - match: \b(Space|linux|bash)\b
      scope: mytxt.yellow
    - match: \b(win)\b
      scope: mytxt.blue
    - match: \b(py|readline|fzf)\b
      scope: mytxt.purple
    - match: \b(term)\b
      scope: mytxt.aqua
    - match: \b(tab)\b
      scope: mytxt.orange

    - match: \bcall\b
      scope: mytxt.red

    - match: \[TODO\]
      scope: mytxt.orange
    - match: \[(OK|DONE|FIXED|SOLVED)\]
      scope: mytxt.green
    - match: \[(FAIL|CANCEL|OBSOLETE)\]
      scope: mytxt.red

    - match: ^[-+] ,[^ ]+ 
      scope: mytxt.orange
    - match: ^[-+] 
      scope: mytxt.orange
    - match: \$[A-Z_]+
      scope: mytxt.green
    - match: \b[0-9]+\b
      scope: mytxt.purple

    - match: \<[^>]+\>
      scope: mytxt.purple
    - match: \[[^]]*\]
      scope: mytxt.purple
    - match: \([^)]+\)
      scope: mytxt.aqua
