"======================================================
" minimal gvimrc
"======================================================
"set ambiwidth=double

set guifont=HackGen_Console_NF:h14
"set guifont=Cica:h14
"set guifont=Myrica_M:h14
"set guifont=あくあフォント:h14

" gui menu
"set guioptions-=m
set guioptions-=T

"hi Normal ctermfg=223 ctermbg=236 guifg=#ebdbb2 guibg=#32302f
"colorscheme gruvbox
"syntax on

if 0
  " IM off for start up
  set iminsert=0
  set imsearch=-1
  inoremap <ESC> <ESC>:set iminsert=0<CR>
endif

