"--------------------------------------------------------------------------
" .vimrc
"--------------------------------------------------------------------------

set nocompatible

set shell=/bin/sh
set path=.,,/usr/local/include,/usr/include
set path+=$QTDIR/include
set tags=./tags,../tags,../../tags,../../../tags,tags,
set tags+=$MY_LOCAL_CONFIG/memo/tags,$MY_REMOTE_CONFIG/memo/tags
set tags+=$MY_LOCAL_CONFIG/log/tags.glm
set tags+=$MY_LOCAL_CONFIG/log/tags.opencv2
set dictionary=~/.vim/words

set timeoutlen=500
set autowrite
set noswapfile
set nobackup
set noundofile

set cmdheight=2
set winheight=3
"set scrolloff=5
set backspace=2

set hlsearch
set incsearch
"set ignorecase
set viminfo='50,\"50,%
set listchars=tab:>-,trail:-,eol:$
"set efm=%AERROR\ File\ =\ %f,\ Line\ =\ %l,%C%m
set formatoptions=tcq

" mode line
set modeline
set modelines=5
" status line
set laststatus=2
set ruler
set showcmd
" display an encoding and a format in the status line
set statusline=%<%f\ %h%m%r%w%{'['.(&fenc!=''?&fenc:&enc).','.&ff.']'}%=%l,%c%V%8P

set encoding=utf-8
" encodings for unix
"set fileencodings=utf-8,sjis,euc-jp,euc-cn
" encodings for windows
"set fileencodings=ucs-bom,utf-8,cp932,euc-jp,cp936
set fileencodings=utf-8,cp932,euc-jp,cp936

" indent
set noautoindent
set tabstop=2
set shiftwidth=2
set expandtab

" folding
set foldcolumn=0
set foldmethod=indent
set foldnestmax=1
set foldclose=all
set nofoldenable

" IM off for start up
set iminsert=0
set imsearch=-1
"inoremap <ESC> <ESC>:set iminsert=0 nopaste<CR>
"inoremap <F11> <ESC>:set iminsert=0 nopaste<CR>

"source $VIMRUNTIME/mswin.vim
"behave mswin

if version >= 700
  set completeopt=
  "set textwidth=0
  "set paste
  "set ambiwidth=double
  set cm=blowfish2
endif

let mapleader = ","

source $HOME/.vim/vimrc.command.vim
source $HOME/.vim/vimrc.command_dev.vim
source $HOME/.vim/vimrc.command_enc.vim
source $HOME/.vim/vimrc.map.vim
source $HOME/.vim/vimrc.skel.vim
source $HOME/.vim/vimrc.term.vim

source $HOME/.vim/vimrc.neobundle.vim

