#[home] ---    | ----------        | ----------
my             | MY_DOTMY          | $HOME/.my
common         | MY_COMMON_SETTING | $MY_CONFIG/local/common
#[config] ---  | ----------        | ----------
rconfig        | MY_REMOTE_CONFIG  | $MY_CONFIG/tktwr.github
lconfig        | MY_LOCAL_CONFIG   | $MY_CONFIG/tktwr.local
pconfig        | MY_PRIVATE_CONFIG | $MY_CONFIG/tktwr.private
#[rconfig] --- | ----------        | ----------
env            | MY_ENV            | $MY_REMOTE_CONFIG/env
etc            | MY_ETC            | $MY_REMOTE_CONFIG/env/etc
bash           | MY_BASH           | $MY_REMOTE_CONFIG/env/etc/bash
vim            | MY_VIM            | $MY_REMOTE_CONFIG/env/etc/vim
bmk            | MY_BMK            | $MY_REMOTE_CONFIG/env/etc/bmk
fzy            | MY_FZY            | $MY_REMOTE_CONFIG/env/etc/fzy
bin            | MY_BIN            | $MY_REMOTE_CONFIG/env/bin
memo           | MY_MEMO           | $MY_REMOTE_CONFIG/memo
samples        | MY_SAMPLES        | $MY_REMOTE_CONFIG/samples
libtt          | MY_LIBTT          | $MY_REMOTE_CONFIG/libtt
#[pconfig] --- | ----------        | ----------
dia            | MY_DIARY          | $MY_PRIVATE_CONFIG/diary
#[private] --- | ----------        | ----------
backup         | MY_BACKUP         | $MY_PRIVATE/backup
tmp            | MY_TMP            | $MY_PRIVATE/tmp
repo           | MY_REPO           | $MY_PRIVATE/repo
work           | MY_WORK           | $MY_PRIVATE/work
proj           | MY_PROJ           | $MY_PRIVATE/proj
doc            | MY_DOC            | $MY_PRIVATE/doc
office         | MY_OFFICE         | $MY_PRIVATE/office
git            | MY_GIT            | $MY_PRIVATE/work/git
github         | MY_GITHUB         | $MY_PRIVATE/work/github
svn            | MY_SVN            | $MY_PRIVATE/work/svn
#[public] ---  | ----------        | ----------
arch           | MY_ARCH           | $MY_PUBLIC/arch
papers         | MY_PAPERS         | $MY_PUBLIC/Papers
opt            | MY_OPT            | $MY_PUBLIC/opt
man            | MY_MAN            | $MY_PUBLIC/man
data           | MY_DATA           | $MY_PUBLIC/data

# vim:set nowrap:
