# NAME         | ENV_VAR           | DIR
#[env] ------- | ----------        | ----------
bin            | MY_BIN            | $MY_ENV/bin
etc            | MY_ETC            | $MY_ENV/etc
bash           | MY_BASH           | $MY_ETC/bash
vim            | MY_VIM            | $MY_ETC/vim
bmk            | MY_BMK            | $MY_ETC/bmk
fzy            | MY_FZY            | $MY_ETC/fzy
#[rconfig] --- | ----------        | ----------
memo           | MY_MEMO           | $MY_REMOTE_CONFIG/memo
samples        | MY_SAMPLES        | $MY_REMOTE_CONFIG/samples
libtt          | MY_LIBTT          | $MY_REMOTE_CONFIG/libtt
#[lconfig] --- | ----------        | ----------
common         | MY_COMMON_SETTING | $MY_LOCAL_CONFIG/common
#[pconfig] --- | ----------        | ----------
dia            | MY_DIARY          | $MY_PRIVATE_CONFIG/diary
#[private] --- | ----------        | ----------
backup         | MY_BACKUP         | $MY_PRIVATE/backup/2022
tmp            | MY_TMP            | $MY_PRIVATE/tmp/2022
repo           | MY_REPO           | $MY_PRIVATE/repo
work           | MY_WORK           | $MY_PRIVATE/work
proj           | MY_PROJ           | $MY_PRIVATE/proj
doc            | MY_DOC            | $MY_PRIVATE/doc
office         | MY_OFFICE         | $MY_PRIVATE/office
git            | MY_GIT            | $MY_PRIVATE/work/git
github         | MY_GITHUB         | $MY_PRIVATE/work/github
svn            | MY_SVN            | $MY_PRIVATE/work/svn
#[public] ---  | ----------        | ----------
arch           | MY_ARCH           | $MY_PUBLIC/arch
papers         | MY_PAPERS         | $MY_PUBLIC/Papers
opt            | MY_OPT            | $MY_PUBLIC/opt
man            | MY_MAN            | $MY_PUBLIC/man
data           | MY_DATA           | $MY_PUBLIC/data

# vim:set nowrap:
