# for system

# NAME              | ENV_VAR             | DIR
#----------         | ----------          | ----------
C                   | SYS_C               | C:/
D                   | SYS_D               | D:/
msys2-home          | SYS_MSYS2_HOME      | C:/msys64/home/$USERNAME
cygwin-home         | SYS_CYGWIN_HOME     | C:/cygwin64/home/$USERNAME
prog64              | SYS_PROG64_DIR      | C:\Program Files
prog32              | SYS_PROG32_DIR      | C:\Program Files (x86)
nodejs-home         | NODEJS_HOME         | C:\Program Files\nodejs
java-home           | JAVA_HOME           | C:\Program Files\Android\Android Studio\jre
sys-blender         | SYS_BLENDER         | C:\Program Files\Blender Foundation\Blender 3.5
sys-blender-py      | SYS_BLENDER_PY      | C:\Program Files\Blender Foundation\Blender 3.5\3.5\scripts\modules
sys-git             | SYS_GIT             | C:\Program Files\Git
sys-cmake           | SYS_CMAKE           | C:\Program Files\CMake
sys-vulkan-sdk      | SYS_VULKAN_SDK      | $VULKAN_SDK
sys-cuda-sdk        | SYS_CUDA_SDK        | $CUDA_PATH
#----------         | ----------          | ----------
win-home            | SYS_WIN_HOME        | $SYS_WIN_HOME
local-home          | SYS_LOCAL_HOME      | $SYS_LOCAL_HOME
roaming-home        | SYS_ROAMING_HOME    | $SYS_ROAMING_HOME
config-home         | SYS_CONFIG_HOME     | $SYS_CONFIG_HOME
share-home          | SYS_SHARE_HOME      | $SYS_SHARE_HOME
#----------         | ----------          | ----------
user-local          | USER_LOCAL          | $SYS_WIN_HOME/AppData/Local
user-prog           | USER_PROG_DIR       | $SYS_WIN_HOME/AppData/Local/Programs
user-python-home    | USER_PYTHON_HOME    | $SYS_WIN_HOME/AppData/Local/Programs/Python/Python310
android-sdk         | ANDROID_SDK         | $SYS_WIN_HOME/AppData/Local/Android/sdk
#----------         | ----------          | ----------
user-roaming        | USER_ROAMING        | $SYS_WIN_HOME/AppData/Roaming
user-python-roaming | USER_PYTHON_ROAMING | $SYS_WIN_HOME/AppData/Roaming/Python/Python310
blender-addons      | BLENDER_ADDONS_DIR  | $SYS_WIN_HOME/AppData/Roaming/Blender Foundation/Blender/3.5/scripts/addons

# vim:set nowrap:
