# NAME      | ENV_VAR           | DIR
#---------- | ----------        | ----------
bin         | MY_BIN            | $MY_ENV/bin
etc         | MY_ETC            | $MY_ENV/etc
bash        | MY_BASH           | $MY_ETC/bash
vim         | MY_VIM            | $MY_ETC/vim
bmk         | MY_BMK            | $MY_ETC/bmk
fzy         | MY_FZY            | $MY_ETC/fzy
#---------- | ----------        | ----------
memo        | MY_MEMO           | $MY_REMOTE_CONFIG/memo
samples     | MY_SAMPLES        | $MY_REMOTE_CONFIG/samples
libtt       | MY_LIBTT          | $MY_REMOTE_CONFIG/libtt
#---------- | ----------        | ----------
common      | MY_COMMON_SETTING | $MY_LOCAL_CONFIG/common
dict        | MY_DICT           | $MY_LOCAL_CONFIG/share/dict
#---------- | ----------        | ----------
dia         | MY_DIARY          | $MY_PRIVATE_CONFIG/diary
secret      | MY_SECRET         | $MY_PRIVATE_CONFIG/secret
#---------- | ----------        | ----------
repo        | MY_REPO           | $SYS_WORK_HOME/repo
git         | MY_GIT            | $SYS_WORK_HOME/git
proj        | MY_PROJ           | $SYS_WORK_HOME/proj
backup      | MY_BACKUP         | $SYS_WORK_HOME/backup/2023
tmp         | MY_TMP            | $SYS_WORK_HOME/tmp/2023
#---------- | ----------        | ----------
doc         | MY_DOC            | $SYS_PROJ_HOME/doc
office      | MY_OFFICE         | $SYS_PROJ_HOME/office
#---------- | ----------        | ----------
arch        | MY_ARCH           | $SYS_DATA_HOME/arch
snap        | MY_SNAP           | $SYS_DATA_HOME/snap
papers      | MY_PAPERS         | $SYS_DATA_HOME/Papers
github      | MY_GITHUB         | $SYS_DATA_HOME/github
opt         | MY_OPT            | $SYS_DATA_HOME/opt
man         | MY_MAN            | $SYS_DATA_HOME/man
data        | MY_DATA           | $SYS_DATA_HOME/data

# vim:set nowrap:
