==========
----------
# section1
## section2
### section3
#comment
  # comment
/* comment */
<!-- comment -->
<!--
comment
-->
"string"
'string'
string_1
|hyper-text|
*hyper-text*
[TODO]
[DONE]
[FIXED]
2018/01/01 (Mon)
2018/01/01 (Sat)
2018/01/01 (Sun)
## 2018/01/01 (Sun)
11:18:05
10:20
<http://url/>
> citation
- item0
  - item1
- item0
  - item1
    - item2
    - item2
      - item3
      - item3
  - item1
  - item1
- item0
  -> idea
- item0

a = 1
ab = 1
abc = 1

a : 1
ab : 1
abc : 1

10, 2, 3
1.0, 2.0, 3.0
1.00, 2.00, 3.00

C:/aa/bb/cc c\dd
\\aa\bb\cc c/dd
//xx/yy/zz

aaa 1   2
bbb 10  20
ccc 100 200

a | 1 | 2 | 3
aa | 10 | 20 | 30
aaa | 100 | 200 | 300

[LastChange] Sun Mar  7 00:19:34     2021

# vim:set syntax=txt nowrap:
