**title**
*bold*

Section
=======================================================
-------------------------------------------------------
# Section1
## Section2
### Section3

Comment
=======================================================
#comment
  # comment
/* comment */
<!-- comment -->
<!--
comment
-->
#======================================================
#------------------------------------------------------

String
=======================================================
"string"
'string'
string_1

|hyper-text|
*hyper-text*

<http://url/>
> citation

C:/aa/bb/cc c\dd
\\aa\bb\cc c/dd
//xx/yy/zz

Tags
=======================================================
[TODO]
[DONE]
[CANCEL]
[FIXED]
[SOLVED]
[OK]
[FAIL]

## Colors
[ Red    ]
[ Green  ]
[ Yellow ]
[ Blue   ]
[ Purple ]
[ Aqua   ]
[ Orange ]

## Progress
[  0%]
[ 20%]
[ 50%]
[ 80%]
[100%]

Date & Time
=======================================================
2018/01/01 (Mon)
2018/01/01 (Sat)
2018/01/01 (Sun)
祝日
## 2018/01/01 (Sun)
11:18:05
10:20

List
=======================================================
- item0
  - item1
    - item2
- item0
  - item1
    - item2
    - item2
      - item3
      - item3
  - item1
  - item1
- item0
  -> idea
- item0

Table
=======================================================
    | A   | B   | C
--- | --- | --- | ---
aaa | 1   | 2   | 3
bbb | 10  | 20  | 30
ccc | 100 | 200 | 300

aaa 1   2
bbb 10  20
ccc 100 200

a = 1
ab = 1
abc = 1

a : 1
ab : 1
abc : 1

10, 2, 3
1.0, 2.0, 3.0
1.00, 2.00, 3.00

[LastChange] Fri Mar 19 18:01:05     2021

# vim:set syntax=txt nowrap:
