*winbuf-menu.txt*

Author  : Takehiro Tawara
License : MIT license

==========================================================================
INTRODUCTION                                    *winbuf-menu-introduction*

winbuf-menu is a pop-up menu for displaying a window-specific buffer list.
>
        nnoremap <silent> <End>  <C-W>:silent call WblPrint()<CR>
        tnoremap <silent> <End>  <C-W>:silent call WblPrint()<CR>
<
==========================================================================
VARIABLE                                            *winbuf-menu-variable*

*g:wbl_key*
        Set a startup key.
>
        let g:wbl_key = "\<End>"
<
*g:wbl_max*
        Set the maximum buffer list.
>
        let g:wbl_max = 10
<
==========================================================================
vim:tw=78:ft=help:norl:
