[bmk:file] --------------------------- | ----------------------------------------
- s scratchpad                         | $MY_DIARY/scratchpad.md.html
- d dia                                | $MY_DIARY/diary.md.html
- t todo                               | $MY_DIARY/todo.md.html
    ---------------------------------- | ----------------------------------------
- b bmk (C-b)                          | $MY_ETC/bmk/bmk.txt
- c cmd                                | $MY_ETC/bmk/cmd.txt
- L links                              | $MY_ETC/bmk/links.txt
- P papers                             | $MY_ETC/bmk/papers.txt
    ---------------------------------- | ----------------------------------------
- B bmk_local                          | $MY_DOTMY_COMMON/bmk_local.txt
    ---------------------------------- | ----------------------------------------
-   memo/my.md.html                    | $MY_MEMO/my.md.html
-   memo/vim.md.html                   | $MY_MEMO/vim.md.html
-   memo/git.md.html                   | $MY_MEMO/git.md.html
-   memo/links.md.html                 | $MY_MEMO/links.md.html
    ---------------------------------- | ----------------------------------------
-   bash/bashrc.81.my.sh               | $MY_BASH/bashrc.81.my.sh
-   vim/vimrc.70.map.vim               | $MY_VIM/vimrc.70.map.vim
[bmk:dir] ---------------------------- | ----------------------------------------
-   .my/                               | $MY_DOTMY/
-   .my.common/                        | $MY_DOTMY_COMMON/
-   backup/                            | $MY_BACKUP/
-   tmp/                               | $MY_TMP/
    ---------------------------------- | ----------------------------------------
- R R.etc/                             | $MY_REMOTE_CONFIG/env/etc/
- L L.etc/                             | $MY_LOCAL_CONFIG/env/etc/
- P P.etc/                             | $MY_PRIVATE_CONFIG/env/etc/
    ---------------------------------- | ----------------------------------------
- b bin/                               | $MY_BIN/
- v vim/                               | $MY_VIM/
- B bash/                              | $MY_BASH/
- m memo/                              | $MY_MEMO/
- s samples/                           | $MY_SAMPLES/
- t libtt/                             | $MY_LIBTT/
    ---------------------------------- | ----------------------------------------
- w work/                              | $MY_WORK/
- p proj/                              | $MY_PROJ/
- d doc/                               | $MY_DOC/
- o office/                            | $MY_OFFICE/
- r papers/                            | $MY_PAPERS/
- g git/                               | $MY_GIT/
- H github/                            | $MY_GITHUB/
[bmk:ref] ---------------------------- | ----------------------------------------
- H help                               | :MyHelp
-   help.index                         | :MyHelp index
-   help.expression-syntax             | :MyHelp expression-syntax
-   help.pattern-overview              | :MyHelp pattern-overview
-   vim script                         | https://knowledge.sakura.ad.jp/23436/
-   chrisatmachine                     | https://www.chrisatmachine.com/neovim
    ---------------------------------- | ----------------------------------------
- M memo                               | :MyMemo
- m memo.my                            | :MyMemo my
- v memo.vim                           | :MyMemo vim
- g memo.git                           | :MyMemo git
- l memo.links                         | :MyMemo links
    ---------------------------------- | ----------------------------------------
-   tags.bin.sh                        | :call TagCatalog(expand("$MY_ENV/tags.bin.sh"), "sh")
-   tags.bin.py                        | :call TagCatalog(expand("$MY_ENV/tags.bin.py"), "py")
-   tags.etc.sh                        | :call TagCatalog(expand("$MY_ENV/tags.etc.sh"), "sh")
-   tags.etc.vim                       | :call TagCatalog(expand("$MY_ENV/tags.etc.vim"), "vim")
-   tags.memo                          | :call TagCatalog(expand("$MY_MEMO/tags.memo"), "memo")
-   tags.libtt                         | :call TagCatalog(expand("$MY_LIBTT/tags.libtt"), "cpp")
    ---------------------------------- | ----------------------------------------
-   tags.imgui                         | :call TagCatalog(expand("$MY_OPT/tags.imgui"), "cpp")
-   tags.eigen                         | :call TagCatalog(expand("$MY_OPT/tags.eigen"), "cpp")
-   tags.glm                           | :call TagCatalog(expand("$MY_OPT/tags.glm"), "cpp")
-   tags.opencv2                       | :call TagCatalog(expand("$MY_OPT/tags.opencv2"), "cpp")
    ---------------------------------- | ----------------------------------------
-   BmkToggleDebug                     | :call BmkToggleDebug()

# vim:set ft=bmk syntax=txt nowrap:
