[bmk] -------------------------------- | ----------------------------------------
- scratchpad.md.html                   | $MY_DIARY/scratchpad.md.html
- dia.md.html                          | $MY_DIARY/diary.md.html
- todo.md.html                         | $MY_DIARY/todo.md.html
- cmd.txt                              | $MY_DOTMY_COMMON/cmd.txt
- bmk.txt                              | $MY_DOTMY_COMMON/bmk.txt
- bmk/links.txt                        | $MY_ETC/bmk/links.txt
- bmk/papers.txt                       | $MY_ETC/bmk/papers.txt
[memo] ------------------------------- | ----------------------------------------
- memo/my.md.html                      | $MY_MEMO/my.md.html
- memo/dev.md.html                     | $MY_MEMO/dev.md.html
- memo/vcs.md.html                     | $MY_MEMO/vcs.md.html
- memo/links.md.html                   | $MY_MEMO/links.md.html
[etc] -------------------------------- | ----------------------------------------
- bash/bashrc.81.my.sh                 | $MY_BASH/bashrc.81.my.sh
- vim/vimrc.70.map.vim                 | $MY_VIM/vimrc.70.map.vim
- bmk/cmd.txt                          | $MY_ETC/bmk/cmd.txt
- bmk/bmk.txt                          | $MY_ETC/bmk/bmk.txt
- bmk/links.md.html                    | $MY_ETC/bmk/links.md.html
- papers/papers.md.html                | $MY_PAPERS/papers.md.html
[proj] ------------------------------- | ----------------------------------------
[git] -------------------------------- | ----------------------------------------
[shared] ----------------------------- | ----------------------------------------
[private] ---------------------------- | ----------------------------------------
  ------------------------------------ | ----------------------------------------
[dir] -------------------------------- | ----------------------------------------
- .my/                                 | $HOME/.my/
- .my.common/                          | $MY_DOTMY_COMMON/
- env/                                 | $MY_ENV/
  - bin/                               | $MY_BIN/
  - etc/                               | $MY_ETC/
  - bash/                              | $MY_BASH/
  - vim/                               | $MY_VIM/
- r.etc/                               | $MY_REMOTE_CONFIG/env/etc/
- l.etc/                               | $MY_LOCAL_CONFIG/env/etc/
- p.etc/                               | $MY_PRIVATE_CONFIG/env/etc/
- work/                                | $MY_WORK/
- proj/                                | $MY_PROJ/
- doc/                                 | $MY_DOC/
- office/                              | $MY_OFFICE/
- papers/                              | $MY_PAPERS/
- git/                                 | $MY_GIT/
- github/                              | $MY_GITHUB/

# vim:set ft=bmk syntax=txt nowrap:
