[bmk.dir] ---------------------------- | ----------------------------------------
-   prog64/                            | "$SYS_PROG64_DIR"/
-   .my/                               | $MY_DOTMY/
- c common/                            | $MY_COMMON_SETTING/
-   backup/                            | $MY_BACKUP/
-   tmp/                               | $MY_TMP/
    ---------------------------------- | ----------------------------------------
- C config/                            | $MY_CONFIG/
- R rconfig/                           | $MY_REMOTE_CONFIG/
- L lconfig/                           | $MY_LOCAL_CONFIG/
- P pconfig/                           | $MY_PRIVATE_CONFIG/
    ---------------------------------- | ----------------------------------------
- i bin/                               | $MY_BIN/
- e etc/                               | $MY_ETC/
- b bash/                              | $MY_BASH/
- v vim/                               | $MY_VIM/
- m memo/                              | $MY_MEMO/
- s samples/                           | $MY_SAMPLES/
- t libtt/                             | $MY_LIBTT/
    ---------------------------------- | ----------------------------------------
- w work/                              | $MY_WORK/
- p proj/                              | $MY_PROJ/
- d doc/                               | $MY_DOC/
- o office/                            | $MY_OFFICE/
- r papers/                            | $MY_PAPERS/
- g git/                               | $MY_GIT/
- H github/                            | $MY_GITHUB/
[bmk.file] --------------------------- | ----------------------------------------
-   memo/my.md.html                    | $MY_MEMO/my.md.html
-   memo/vim.md.html                   | $MY_MEMO/vim.md.html
-   memo/git.md.html                   | $MY_MEMO/git.md.html
-   memo/links.md.html                 | $MY_MEMO/links.md.html
    ---------------------------------- | ----------------------------------------
-   bash/bashrc.81.my.sh               | $MY_BASH/bashrc.81.my.sh
-   vim/vimrc.70.map.vim               | $MY_VIM/vimrc.70.map.vim

# vim:set ft=bmk syntax=txt nowrap:
