[bmk.side] --------------------------- | ----------------------------------------
-   Memo                               | :Memo
-   todo                               | $MY_DIARY/todo.md.html
-   bmk                                | $MY_BMK/bmk.txt
-   links                              | $MY_BMK/links.txt
-   papers                             | $MY_BMK/papers.txt
[bmk.dir.sys] ------------------------ | ----------------------------------------
-   C:/                                | C:/
-   D:/                                | D:/
-   prog64/                            | $SYS_PROG64_DIR/
-   msys2-home/                        | $SYS_MSYS2_HOME/
    ---------------------------------- | ----------------------------------------
-   win-home/                          | $SYS_WIN_HOME/
-   Local/                             | $USER_LOCAL/
-   Roaming/                           | $USER_ROAMING/
[bmk.dir] ---------------------------- | ----------------------------------------
-   Desktop/                           | $MY_DESKTOP/
-   Downloads/                         | $MY_DOWNLOADS/
    ---------------------------------- | ----------------------------------------
-   private/                           | $MY_PRIVATE/
-   protected/                         | $MY_PROTECTED/
-   public/                            | $MY_PUBLIC/
    ---------------------------------- | ----------------------------------------
- y .my/                               | $MY_DOTMY/
- C config/                            | $MY_CONFIG/
-     local/                           | $MY_CONFIG/local/
- c     common/                        | $MY_COMMON_SETTING/
-   rconfig/                           | $MY_REMOTE_CONFIG/
-   lconfig/                           | $MY_LOCAL_CONFIG/
-   pconfig/                           | $MY_PRIVATE_CONFIG/
    --- (rconfig) -------------------- | ----------------------------------------
- i bin/                               | $MY_BIN/
- e etc/                               | $MY_ETC/
- b bash/                              | $MY_BASH/
- v vim/                               | $MY_VIM/
- m memo/                              | $MY_MEMO/
- s samples/                           | $MY_SAMPLES/
- t libtt/                             | $MY_LIBTT/
    --- (private) -------------------- | ----------------------------------------
- B backup/                            | $MY_BACKUP/
- T tmp/                               | $MY_TMP/
- w work/                              | $MY_WORK/
- p proj/                              | $MY_PROJ/
- d doc/                               | $MY_DOC/
- o office/                            | $MY_OFFICE/
- g git/                               | $MY_GIT/
- H github/                            | $MY_GITHUB/
    --- (public) --------------------- | ----------------------------------------
- A arch/                              | $MY_ARCH/
- D data/                              | $MY_DATA/
- M man/                               | $MY_MAN/
- O opt/                               | $MY_OPT/
- P papers/                            | $MY_PAPERS/

# vim:set ft=bmk syntax=txt nowrap:
