[bmk:file] --------------------------- | ----------------------------------------
- s scratchpad                         | $MY_DIARY/scratchpad.md.html
- d dia                                | $MY_DIARY/diary.md.html
- t todo                               | $MY_DIARY/todo.md.html
    ---------------------------------- | ----------------------------------------
- b bmk (C-b)                          | $MY_ETC/bmk/bmk.txt
- c cmd                                | $MY_ETC/bmk/cmd.txt
- L links                              | $MY_ETC/bmk/links.txt
- P papers                             | $MY_ETC/bmk/papers.txt
    ---------------------------------- | ----------------------------------------
- B bmk_local                          | $MY_CONFIG/common/bmk_local.txt
    ---------------------------------- | ----------------------------------------
-   memo/my.md.html                    | $MY_MEMO/my.md.html
-   memo/vim.md.html                   | $MY_MEMO/vim.md.html
-   memo/git.md.html                   | $MY_MEMO/git.md.html
-   memo/links.md.html                 | $MY_MEMO/links.md.html
    ---------------------------------- | ----------------------------------------
-   bash/bashrc.81.my.sh               | $MY_BASH/bashrc.81.my.sh
-   vim/vimrc.70.map.vim               | $MY_VIM/vimrc.70.map.vim
[bmk:dir] ---------------------------- | ----------------------------------------
-   .my/                               | $MY_DOTMY/
-   .my.common/                        | $MY_DOTMY_COMMON/
-   backup/                            | $MY_BACKUP/
-   tmp/                               | $MY_TMP/
    ---------------------------------- | ----------------------------------------
- R R.etc/                             | $MY_REMOTE_CONFIG/env/etc/
- L L.etc/                             | $MY_LOCAL_CONFIG/env/etc/
- P P.etc/                             | $MY_PRIVATE_CONFIG/env/etc/
    ---------------------------------- | ----------------------------------------
- b bin/                               | $MY_BIN/
- v vim/                               | $MY_VIM/
- B bash/                              | $MY_BASH/
- m memo/                              | $MY_MEMO/
- s samples/                           | $MY_SAMPLES/
- t libtt/                             | $MY_LIBTT/
    ---------------------------------- | ----------------------------------------
- w work/                              | $MY_WORK/
- p proj/                              | $MY_PROJ/
- d doc/                               | $MY_DOC/
- o office/                            | $MY_OFFICE/
- r papers/                            | $MY_PAPERS/
- g git/                               | $MY_GIT/
- H github/                            | $MY_GITHUB/

# vim:set ft=bmk syntax=txt nowrap:
