[bmk.dir.sys] ------------------------ | ----------------------------------------
-   C:/                                | C:/
-   D:/                                | D:/
-   prog64/                            | $SYS_PROG64_DIR/
-   prog32/                            | $SYS_PROG32_DIR/
-   msys2-home/                        | $SYS_MSYS2_HOME/
    ---------------------------------- | ----------------------------------------
-   win-home/                          | $SYS_WIN_HOME/
-   user-local/                        | $USER_LOCAL/
-   user-roaming/                      | $USER_ROAMING/
[bmk.dir] ---------------------------- | ----------------------------------------
-   Desktop/                           | $MY_DESKTOP/
-   Downloads/                         | $MY_DOWNLOADS/
    ---------------------------------- | ----------------------------------------
- y .my/                               | $MY_DOTMY/
- c common/                            | $MY_COMMON_SETTING/
- C MyConfig/                          | $MY_CONFIG/
-   MyShare/                           | $MY_SHARE/
    --- (rconfig) -------------------- | ----------------------------------------
- i bin/                               | $MY_BIN/
- e etc/                               | $MY_ETC/
- b bash/                              | $MY_BASH/
- v vim/                               | $MY_VIM/
- m memo/                              | $MY_MEMO/
- s samples/                           | $MY_SAMPLES/
- t libtt/                             | $MY_LIBTT/
    --- (private) -------------------- | ----------------------------------------
- B backup/                            | $MY_BACKUP/
- T tmp/                               | $MY_TMP/
- w work/                              | $MY_WORK/
- p proj/                              | $MY_PROJ/
- d doc/                               | $MY_DOC/
- o office/                            | $MY_OFFICE/
- g git/                               | $MY_GIT/
- H github/                            | $MY_GITHUB/
    --- (public) --------------------- | ----------------------------------------
- A arch/                              | $MY_ARCH/
- D data/                              | $MY_DATA/
- M man/                               | $MY_MAN/
- O opt/                               | $MY_OPT/
- P papers/                            | $MY_PAPERS/
[bmk.dir.ext] ------------------------ | ----------------------------------------
-   env/                               | $MY_ENV/
-   bmk/                               | $MY_BMK/
-   fzy/                               | $MY_FZY/
-   dia/                               | $MY_DIARY/
-   repo/                              | $MY_REPO/
-   svn/                               | $MY_SVN/
-   python-venv/                       | $MY_PYTHON_VENV_DIR/
    ---------------------------------- | ----------------------------------------
-   rconfig/                           | $MY_REMOTE_CONFIG/
-   lconfig/                           | $MY_LOCAL_CONFIG/
-   pconfig/                           | $MY_PRIVATE_CONFIG/
    ---------------------------------- | ----------------------------------------
-   private/                           | $MY_PRIVATE/
-   protected/                         | $MY_PROTECTED/
-   public/                            | $MY_PUBLIC/

# vim:set ft=bmk syntax=txt nowrap:
