[bmk.dir] ---------------------------- | ----------------------------------------
- e etc/                               | $MY_ETC/
- b bash/                              | $MY_BASH/
- v vim/                               | $MY_VIM/
- i bin/                               | $MY_BIN/
- m memo/                              | $MY_MEMO/
- s samples/                           | $MY_SAMPLES/
- t libtt/                             | $MY_LIBTT/
    ---------------------------------- | ----------------------------------------
- D doc/                               | $MY_DOC/
- g git/                               | $MY_GIT/
- p proj/                              | $MY_PROJ/
- c coop/                              | $MY_COOP/
- o office/                            | $MY_OFFICE/
    ---------------------------------- | ----------------------------------------
- Y .my/                               | $MY_DOTMY/
- C local.common/                      | $MY_COMMON_SETTING/
- M local.memo/                        | $MY_LOCAL_CONFIG/memo/
    ---------------------------------- | ----------------------------------------
- E env/                               | $MY_ENV/
- R rconfig/                           | $MY_REMOTE_CONFIG/
- L lconfig/                           | $MY_LOCAL_CONFIG/
- P pconfig/                           | $MY_PRIVATE_CONFIG/
    ---------------------------------- | ----------------------------------------
- H HOME/                              | $HOME/
- W SYS_WIN_HOME/                      | $SYS_WIN_HOME/
    ---------------------------------- | ----------------------------------------
- I vim-ide-style/                     | $MY_VIM_PLUGGED_DIR/vim-ide-style/
- B vim-bmk-menu/                      | $MY_VIM_PLUGGED_DIR/vim-bmk-menu/
- U vim-winbuf-menu/                   | $MY_VIM_PLUGGED_DIR/vim-winbuf-menu/
[bmk.dir.sys] ------------------------ | ----------------------------------------
-   Desktop/                           | $MY_DESKTOP/
-   Downloads/                         | $MY_DOWNLOADS/
    ---------------------------------- | ----------------------------------------
- R MyRoaming/                         | $SYS_ROAMING_HOME/
- C MyConfig/                          | $SYS_CONFIG_HOME/
- W MyWork/                            | $SYS_WORK_HOME/
- P MyProj/                            | $SYS_PROJ_HOME/
- D MyData/                            | $SYS_DATA_HOME/
    ---------------------------------- | ----------------------------------------
-   C:/                                | $SYS_C/
-   D:/                                | $SYS_D/
- 6 PROG64/                            | $SYS_PROG64_DIR/
- 3 PROG32/                            | $SYS_PROG32_DIR/
    ---------------------------------- | ----------------------------------------
-   USER_LOCAL/                        | $USER_LOCAL/
-   USER_ROAMING/                      | $USER_ROAMING/
[bmk.dir.ext] ------------------------ | ----------------------------------------
-   setup/ahk/                         | $MY_ENV/setup/win/ahk/
-   work/                              | $MY_WORK/
-   backup/                            | $MY_BACKUP/
-   tmp/                               | $MY_TMP/
    ---------------------------------- | ----------------------------------------
-   arch/                              | $MY_ARCH/
-   papers/                            | $MY_PAPERS/
-   github/                            | $MY_GITHUB/
-   opt/                               | $MY_OPT/
-   man/                               | $MY_MAN/
-   data/                              | $MY_DATA/
    ---------------------------------- | ----------------------------------------
-   diary/                             | $MY_DIARY/
-   secret/                            | $MY_SECRET/
    ---------------------------------- | ----------------------------------------
-   vim-memo/                          | $MY_VIM_PLUGGED_DIR/vim-memo/
-   blender-addons/                    | $BLENDER_ADDONS_DIR/
    ---------------------------------- | ----------------------------------------
-   github:LearnOpenGL/                | $MY_GITHUB/LearnOpenGL/
-   github:glTF-Sample-Viewer/         | $MY_GITHUB/glTF-Sample-Viewer/
-   github:blender/                    | $MY_GITHUB/blender/
-   github:blender/eevee/              | $MY_GITHUB/blender/source/blender/gpu/
-   github:blender/cycles/             | $MY_GITHUB/blender/intern/cycles/
-   github:filament/                   | $MY_GITHUB/filament/
-   github:separable-sss/              | $MY_GITHUB/separable-sss/
-   github:imgui/                      | $MY_GITHUB/imgui/
    ---------------------------------- | ----------------------------------------
-   win_setting:wt                     | $SYS_WIN_HOME/AppData/Local/Packages/Microsoft.WindowsTerminal_8wekyb3d8bbwe/LocalState

# vim:set ft=bmk syntax=txt nowrap:
