-------------- | ------------------------------ | ------------------------------
- 📁💡         | etc/                           | $MY_ETC/
-              | env/                           | $MY_ENV/
-              | bash/                          | $MY_BASH/
-              | vim/                           | $MY_VIM/
-              | bin/                           | $MY_BIN/
-              | memo/                          | $MY_MEMO/
-              | samples/                       | $MY_SAMPLES/
-              | libtt/                         | $MY_LIBTT/
-              | git/                           | $MY_GIT/
-              | work/                          | $MY_WORK/
-              | proj/                          | $MY_PROJ/
-              | .my/                           | $MY_DOTMY/
-              | .mycache/                      | $MY_DOTMYCACHE/
-              | local.common/                  | $MY_COMMON_SETTING/
-              | local.memo/                    | $MY_LOCAL_CONFIG/memo/
-              | vim-ide-style/                 | $MY_VIM_PLUGGED_DIR/vim-ide-style/
-              | vim-bmk-menu/                  | $MY_VIM_PLUGGED_DIR/vim-bmk-menu/
-              | vim-winbuf-menu/               | $MY_VIM_PLUGGED_DIR/vim-winbuf-menu/
-              | vim-memo/                      | $MY_VIM_PLUGGED_DIR/vim-memo/
-              | Desktop/                       | $MY_DESKTOP/
-              | Downloads/                     | $MY_DOWNLOADS/
-              | ahk/                           | $MY_ENV/ahk/
-              | repo/                          | $MY_REPO/
-              | backup/                        | $MY_BACKUP/
-              | tmp/                           | $MY_TMP/
-              | doc/                           | $MY_DOC/
-              | office/                        | $MY_OFFICE/
-              | coop/                          | $MY_COOP/
-              | arch/                          | $MY_ARCH/
-              | snap/                          | $MY_SNAP/
-              | papers/                        | $MY_PAPERS/
-              | github/                        | $MY_GITHUB/
-              | opt/                           | $MY_OPT/
-              | man/                           | $MY_MAN/
-              | data/                          | $MY_DATA/
-              | diary/                         | $MY_DIARY/
-              | secret/                        | $MY_SECRET/
-----          | ------------------------------ | ------------------------------
-              | my-rconfig/                    | $MY_REMOTE_CONFIG/
-              | my-lconfig/                    | $MY_LOCAL_CONFIG/
-              | my-pconfig/                    | $MY_PRIVATE_CONFIG/
-----          | ------------------------------ | ------------------------------
-              | my-roaming-opt/                | $MY_ROAMING_OPT/
-              | my-config-opt/                 | $MY_CONFIG_OPT/
-              | my-config-winget/              | $MY_CONFIG_WINGET/
-----          | ------------------------------ | ------------------------------
-              | HOME/                          | $HOME/
-              | SYS_WIN_HOME/                  | $SYS_WIN_HOME/
-              | MyRoaming/                     | $SYS_ROAMING_HOME/
-              | MyConfig/                      | $SYS_CONFIG_HOME/
-              | MyWork/                        | $SYS_WORK_HOME/
-              | MyProj/                        | $SYS_PROJ_HOME/
-              | MyData/                        | $SYS_DATA_HOME/
-----          | ------------------------------ | ------------------------------
-              | sys-c/                         | $SYS_C/
-              | sys-d/                         | $SYS_D/
-              | sys-prog64/                    | $SYS_PROG64_DIR/
-              | sys-prog32/                    | $SYS_PROG32_DIR/
-----          | ------------------------------ | ------------------------------
-              | app-user-local/                | $USER_LOCAL/
-              | app-user-roaming/              | $USER_ROAMING/
-              | app-blender-addons/            | $BLENDER_ADDONS_DIR/
-              | app-blender33-addons/          | $BLENDER33_ADDONS_DIR/
-              | app-blender36-addons/          | $BLENDER36_ADDONS_DIR/
-              | app-blender40-addons/          | $BLENDER40_ADDONS_DIR/
-              | app-blender41-addons/          | $BLENDER41_ADDONS_DIR/
-              | app-winget/                    | $APP_WINGET_DIR/
-              | app-winapp/                    | $APP_WINAPP_DIR/
-              | app-vscode/                    | $APP_VSCODE/
-              | app-winterm/                   | $SYS_WIN_HOME/AppData/Local/Packages/Microsoft.WindowsTerminal_8wekyb3d8bbwe/LocalState

# vim:set ft=bmk syntax=txt nowrap:
