----- | ------------------------------ | ------------------------------
-     | etc/                           | $MY_ETC/
-     | env/                           | $MY_ENV/
-     | bash/                          | $MY_BASH/
-     | vim/                           | $MY_VIM/
-     | bin/                           | $MY_BIN/
-     | memo/                          | $MY_MEMO/
-     | samples/                       | $MY_SAMPLES/
-     | libtt/                         | $MY_LIBTT/
-     | git/                           | $MY_GIT/
-     | proj/                          | $MY_PROJ/
-     | .my/                           | $MY_DOTMY/
-     | .mycache/                      | $MY_DOTMYCACHE/
-     | local.common/                  | $MY_COMMON_SETTING/
-     | local.memo/                    | $MY_LOCAL_CONFIG/memo/
-     | vim-ide-style/                 | $MY_VIM_PLUGGED_DIR/vim-ide-style/
-     | vim-bmk-menu/                  | $MY_VIM_PLUGGED_DIR/vim-bmk-menu/
-     | vim-winbuf-menu/               | $MY_VIM_PLUGGED_DIR/vim-winbuf-menu/
-     | vim-memo/                      | $MY_VIM_PLUGGED_DIR/vim-memo/
-     | Desktop/                       | $MY_DESKTOP/
-     | Downloads/                     | $MY_DOWNLOADS/
-     | rconfig/                       | $MY_REMOTE_CONFIG/
-     | lconfig/                       | $MY_LOCAL_CONFIG/
-     | pconfig/                       | $MY_PRIVATE_CONFIG/
-     | ahk/                           | $MY_ENV/setup/win/ahk/
-     | repo/                          | $MY_REPO/
-     | backup/                        | $MY_BACKUP/
-     | tmp/                           | $MY_TMP/
-     | doc/                           | $MY_DOC/
-     | office/                        | $MY_OFFICE/
-     | coop/                          | $MY_COOP/
-     | arch/                          | $MY_ARCH/
-     | snap/                          | $MY_SNAP/
-     | papers/                        | $MY_PAPERS/
-     | github/                        | $MY_GITHUB/
-     | opt/                           | $MY_OPT/
-     | man/                           | $MY_MAN/
-     | data/                          | $MY_DATA/
-     | diary/                         | $MY_DIARY/
-     | secret/                        | $MY_SECRET/
-     | HOME/                          | $HOME/
-     | SYS_WIN_HOME/                  | $SYS_WIN_HOME/
-     | MyRoaming/                     | $SYS_ROAMING_HOME/
-     | MyConfig/                      | $SYS_CONFIG_HOME/
-     | MyWork/                        | $SYS_WORK_HOME/
-     | MyProj/                        | $SYS_PROJ_HOME/
-     | MyData/                        | $SYS_DATA_HOME/
----- | ------------------------------ | ------------------------------
-     | C:/                            | $SYS_C/
-     | D:/                            | $SYS_D/
-     | PROG64/                        | $SYS_PROG64_DIR/
-     | PROG32/                        | $SYS_PROG32_DIR/
-     | USER_LOCAL/                    | $USER_LOCAL/
-     | USER_ROAMING/                  | $USER_ROAMING/
-     | blender-addons/                | $BLENDER_ADDONS_DIR/
-     | winget/                        | $WINGET_DIR/
-     | winapp/                        | $WINAPP_DIR/
-     | win_setting:wt                 | $SYS_WIN_HOME/AppData/Local/Packages/Microsoft.WindowsTerminal_8wekyb3d8bbwe/LocalState

# vim:set ft=bmk syntax=txt nowrap:
