[bmk.dir] ---------------------------- | ----------------------------------------
- y .my/                               | $MY_DOTMY/
- c common/                            | $MY_COMMON_SETTING/
    ---------------------------------- | ----------------------------------------
- E env/                               | $MY_ENV/
- i bin/                               | $MY_BIN/
- e etc/                               | $MY_ETC/
- b bash/                              | $MY_BASH/
- v vim/                               | $MY_VIM/
- m memo/                              | $MY_MEMO/
- s samples/                           | $MY_SAMPLES/
[bmk.dir.ext] ------------------------ | ----------------------------------------
-   HOME/                              | $HOME/
-   SYS_WIN_HOME/                      | $SYS_WIN_HOME/
-   Desktop/                           | $MY_DESKTOP/
-   Downloads/                         | $MY_DOWNLOADS/
    ---------------------------------- | ----------------------------------------
-   MyRoaming/                         | $MY_ROAMING/
-   MyConfig/                          | $MY_CONFIG/
-   MyShare/                           | $MY_SHARE/
    ---------------------------------- | ----------------------------------------
-   libtt/                             | $MY_LIBTT/
    ---------------------------------- | ----------------------------------------
-   proj/                              | $MY_PROJ/
-   work/                              | $MY_WORK/
-   git/                               | $MY_GIT/
-   doc/                               | $MY_DOC/
-   office/                            | $MY_OFFICE/
    ---------------------------------- | ----------------------------------------
-   arch/                              | $MY_ARCH/
-   backup/                            | $MY_BACKUP/
-   data/                              | $MY_DATA/
-   github/                            | $MY_GITHUB/
-   man/                               | $MY_MAN/
-   opt/                               | $MY_OPT/
-   papers/                            | $MY_PAPERS/
-   tmp/                               | $MY_TMP/
    ---------------------------------- | ----------------------------------------
-   rconfig/                           | $MY_REMOTE_CONFIG/
-   lconfig/                           | $MY_LOCAL_CONFIG/
-   pconfig/                           | $MY_PRIVATE_CONFIG/
    ---------------------------------- | ----------------------------------------
-   private/                           | $MY_PRIVATE/
-   protected/                         | $MY_PROTECTED/
-   public/                            | $MY_PUBLIC/
    ---------------------------------- | ----------------------------------------
-   BLENDER_ADDONS_DIR/                | $BLENDER_ADDONS_DIR/
-   MY_DIARY/                          | $MY_DIARY/
[bmk.dir.sys] ------------------------ | ----------------------------------------
-   C:/                                | $SYS_C/
-   D:/                                | $SYS_D/
-   prog64/                            | $SYS_PROG64_DIR/
-   prog32/                            | $SYS_PROG32_DIR/
    ---------------------------------- | ----------------------------------------
-   user-local/                        | $USER_LOCAL/
-   user-roaming/                      | $USER_ROAMING/
[bmk.dir.opt] ------------------------ | ----------------------------------------
-   LearnOpenGL/                       | $MY_GITHUB/LearnOpenGL/
-   glTF-Sample-Viewer/                | $MY_GITHUB/glTF-Sample-Viewer/
-   blender/                           | $MY_GITHUB/blender/
-   blender/eevee/                     | $MY_GITHUB/blender/source/blender/gpu/
-   blender/cycles/                    | $MY_GITHUB/blender/intern/cycles/
-   filament/                          | $MY_GITHUB/filament/
-   separable-sss/                     | $MY_GITHUB/separable-sss/
-   imgui/                             | $MY_GITHUB/imgui/

# vim:set ft=bmk syntax=txt nowrap:
