-------------- | ------------------------------ | ------------------------------
- 📁💡         | etc/                           | $MY_ETC/
-              | env/                           | $MY_ENV/
-              | bash/                          | $MY_BASH/
-              | vim/                           | $MY_VIM/
-              | bin/                           | $MY_BIN/
-              | memo/                          | $MY_MEMO/
-              | samples/                       | $MY_SAMPLES/
-              | libtt/                         | $MY_LIBTT/
-              | git/                           | $MY_GIT/
-              | work/                          | $MY_WORK/
-              | proj/                          | $MY_PROJ/
-              | .my/                           | $MY_DOTMY/
-              | .mycache/                      | $MY_DOTMYCACHE/
-              | local.common/                  | $MY_COMMON_SETTING/
-              | local.memo/                    | $MY_LOCAL_CONFIG/memo/
-              | vim-ide-style/                 | $MY_VIM_PLUGGED_DIR/vim-ide-style/
-              | vim-bmk-menu/                  | $MY_VIM_PLUGGED_DIR/vim-bmk-menu/
-              | vim-winbuf-menu/               | $MY_VIM_PLUGGED_DIR/vim-winbuf-menu/
-              | vim-memo/                      | $MY_VIM_PLUGGED_DIR/vim-memo/
-              | Desktop/                       | $MY_DESKTOP/
-              | Downloads/                     | $MY_DOWNLOADS/
-              | www/                           | $MY_WWW/
-              | ahk/                           | $MY_ENV/ahk/
-              | repo/                          | $MY_REPO/
-              | backup/                        | $MY_BACKUP/
-              | tmp/                           | $MY_TMP/
-              | doc/                           | $MY_DOC/
-              | office/                        | $MY_OFFICE/
-              | coop/                          | $MY_COOP/
-              | arch/                          | $MY_ARCH/
-              | snap/                          | $MY_SNAP/
-              | papers/                        | $MY_PAPERS/
-              | github/                        | $MY_GITHUB/
-              | opt/                           | $MY_OPT/
-              | man/                           | $MY_MAN/
-              | data/                          | $MY_DATA/
-              | diary/                         | $MY_DIARY/
-              | secret/                        | $MY_SECRET/
-----          | ------------------------------ | ------------------------------
-              | my-rconfig/                    | $MY_REMOTE_CONFIG/
-              | my-lconfig/                    | $MY_LOCAL_CONFIG/
-              | my-pconfig/                    | $MY_PRIVATE_CONFIG/
-----          | ------------------------------ | ------------------------------
-              | my-roaming-opt/                | $MY_ROAMING_OPT/
-              | my-config-opt/                 | $MY_CONFIG_OPT/
-              | my-config-winget/              | $MY_CONFIG_WINGET/
-----          | ------------------------------ | ------------------------------
-              | HOME/                          | $HOME/
-              | SYS_WIN_HOME/                  | $SYS_WIN_HOME/
-              | MyRoaming/                     | $SYS_ROAMING_HOME/
-              | MyConfig/                      | $SYS_CONFIG_HOME/
-              | MyWork/                        | $SYS_WORK_HOME/
-              | MyProj/                        | $SYS_PROJ_HOME/
-              | MyData/                        | $SYS_DATA_HOME/
-----          | ------------------------------ | ------------------------------
-              | sys-c/                         | $SYS_C/
-              | sys-d/                         | $SYS_D/
-              | sys-prog64/                    | $SYS_PROG64_DIR/
-              | sys-prog32/                    | $SYS_PROG32_DIR/
-----          | ------------------------------ | ------------------------------
-              | app-local/                     | $APP_L/
-              | app-l-prog/                    | $APP_L_PROG/
-              | app-l-python/                  | $APP_L_PYTHON/
-              | app-l-winget/                  | $APP_L_WINGET/
-              | app-l-winapp/                  | $APP_L_WINAPP/
-              | app-l-winterm/                 | $APP_L/Packages/Microsoft.WindowsTerminal_8wekyb3d8bbwe/LocalState
-              | app-l-nvim/                    | $APP_L_NVIM/
-              | app-l-android-sdk/             | $ANDROID_SDK/
-----          | ------------------------------ | ------------------------------
-              | app-roaming/ (APPDATA)         | $APP_R/
-              | app-r-python/                  | $APP_R_PYTHON/
-              | app-r-vscode/                  | $APP_R_VSCODE/
-              | app-r-blender-addons/          | $APP_R_BLENDER_ADDONS/
-              | app-r-blender33-addons/        | $APP_R_BLENDER33_ADDONS/
-              | app-r-blender36-addons/        | $APP_R_BLENDER36_ADDONS/
-              | app-r-blender42-addons/        | $APP_R_BLENDER42_ADDONS/

# vim:set ft=bmk syntax=txt nowrap:
