[bmk.dir.sys] ------------------------ | ----------------------------------------
-   C:/                                | C:/
-   D:/                                | D:/
-   prog64/                            | $SYS_PROG64_DIR/
-   prog32/                            | $SYS_PROG32_DIR/
-   msys2-home/                        | $SYS_MSYS2_HOME/
    ---------------------------------- | ----------------------------------------
-   win-home/                          | $SYS_WIN_HOME/
- L user-local/                        | $USER_LOCAL/
- R user-roaming/                      | $USER_ROAMING/
[bmk.dir] ---------------------------- | ----------------------------------------
- H HOME/                              | $HOME/
- W SYS_WIN_HOME/                      | $SYS_WIN_HOME/
- K Desktop/                           | $MY_DESKTOP/
- N Downloads/                         | $MY_DOWNLOADS/
    ---------------------------------- | ----------------------------------------
- R MyRoaming/                         | $MY_ROAMING/
- C MyConfig/                          | $MY_CONFIG/
- S MyShare/                           | $MY_SHARE/
    ---------------------------------- | ----------------------------------------
- Y .my/                               | $MY_DOTMY/
- c common/                            | $MY_COMMON_SETTING/
    ---------------------------------- | ----------------------------------------
- E env/                               | $MY_ENV/
- i bin/                               | $MY_BIN/
- e etc/                               | $MY_ETC/
- b bash/                              | $MY_BASH/
- v vim/                               | $MY_VIM/
- m memo/                              | $MY_MEMO/
- s samples/                           | $MY_SAMPLES/
- t libtt/                             | $MY_LIBTT/
    ---------------------------------- | ----------------------------------------
- p proj/                              | $MY_PROJ/
- w work/                              | $MY_WORK/
- g git/                               | $MY_GIT/
- d doc/                               | $MY_DOC/
- o office/                            | $MY_OFFICE/
    ---------------------------------- | ----------------------------------------
- A arch/                              | $MY_ARCH/
- B backup/                            | $MY_BACKUP/
- D data/                              | $MY_DATA/
- G github/                            | $MY_GITHUB/
- M man/                               | $MY_MAN/
- O opt/                               | $MY_OPT/
- P papers/                            | $MY_PAPERS/
- T tmp/                               | $MY_TMP/
[bmk.dir.ext] ------------------------ | ----------------------------------------
-   rconfig/                           | $MY_REMOTE_CONFIG/
-   lconfig/                           | $MY_LOCAL_CONFIG/
-   pconfig/                           | $MY_PRIVATE_CONFIG/
    ---------------------------------- | ----------------------------------------
-   private/                           | $MY_PRIVATE/
-   protected/                         | $MY_PROTECTED/
-   public/                            | $MY_PUBLIC/
[bmk.dir.opt] ------------------------ | ----------------------------------------
-   LearnOpenGL/                       | $MY_GITHUB/LearnOpenGL/
-   glTF-Sample-Viewer/                | $MY_GITHUB/glTF-Sample-Viewer/
-   blender/                           | $MY_GITHUB/blender/
-   blender/eevee/                     | $MY_GITHUB/blender/source/blender/gpu/
-   blender/cycles/                    | $MY_GITHUB/blender/intern/cycles/
-   filament/                          | $MY_GITHUB/filament/
-   separable-sss/                     | $MY_GITHUB/separable-sss/
-   imgui/                             | $MY_GITHUB/imgui/

# vim:set ft=bmk syntax=txt nowrap:
