[bmk.dir.sys] ------------------------ | ----------------------------------------
-   C:/                                | C:/
-   D:/                                | D:/
-   prog64/                            | $SYS_PROG64_DIR/
-   prog32/                            | $SYS_PROG32_DIR/
-   msys2-home/                        | $SYS_MSYS2_HOME/
    ---------------------------------- | ----------------------------------------
-   win-home/                          | $SYS_WIN_HOME/
-   user-local/                        | $USER_LOCAL/
-   user-roaming/                      | $USER_ROAMING/
[bmk.dir] ---------------------------- | ----------------------------------------
-   HOME/                              | $HOME/
- y .my/                               | $MY_DOTMY/
    ---------------------------------- | ----------------------------------------
-   WIN_HOME/                          | $SYS_WIN_HOME/
- c common/                            | $MY_COMMON_SETTING/
- C MyConfig/                          | $MY_CONFIG/
- S MyShare/                           | $MY_SHARE/
- K Desktop/                           | $MY_DESKTOP/
- N Downloads/                         | $MY_DOWNLOADS/
    ---------------------------------- | ----------------------------------------
- i bin/                               | $MY_BIN/
- e etc/                               | $MY_ETC/
- b bash/                              | $MY_BASH/
- v vim/                               | $MY_VIM/
- m memo/                              | $MY_MEMO/
- s samples/                           | $MY_SAMPLES/
- t libtt/                             | $MY_LIBTT/
    ---------------------------------- | ----------------------------------------
- w work/                              | $MY_WORK/
- p proj/                              | $MY_PROJ/
- d doc/                               | $MY_DOC/
- o office/                            | $MY_OFFICE/
- g git/                               | $MY_GIT/
    ---------------------------------- | ----------------------------------------
- A arch/                              | $MY_ARCH/
- U backup/                            | $MY_BACKUP/
- D data/                              | $MY_DATA/
- H github/                            | $MY_GITHUB/
- M man/                               | $MY_MAN/
- O opt/                               | $MY_OPT/
- P papers/                            | $MY_PAPERS/
- T tmp/                               | $MY_TMP/
[bmk.dir.ext] ------------------------ | ----------------------------------------
-   env/                               | $MY_ENV/
-   ahk/                               | $MY_ENV/os.windows/ahk/
-   bmk/                               | $MY_BMK/
-   fzy/                               | $MY_FZY/
-   dia/                               | $MY_DIARY/
-   repo/                              | $MY_REPO/
-   svn/                               | $MY_SVN/
-   python-venv/                       | $MY_PYTHON_VENV_DIR/
    ---------------------------------- | ----------------------------------------
-   rconfig/                           | $MY_REMOTE_CONFIG/
-   lconfig/                           | $MY_LOCAL_CONFIG/
-   pconfig/                           | $MY_PRIVATE_CONFIG/
    ---------------------------------- | ----------------------------------------
-   private/                           | $MY_PRIVATE/
-   protected/                         | $MY_PROTECTED/
-   public/                            | $MY_PUBLIC/
    ---------------------------------- | ----------------------------------------
-   Blender/3.2/addons/                | $USER_ROAMING/Blender Foundation/Blender/3.2/scripts/addons/
[bmk.dir.opt] ------------------------ | ----------------------------------------
-   LearnOpenGL/                       | $MY_GITHUB/LearnOpenGL/
-   glTF-Sample-Viewer/                | $MY_GITHUB/glTF-Sample-Viewer/
-   blender/                           | $MY_GITHUB/blender/
-   blender/eevee/                     | $MY_GITHUB/blender/source/blender/gpu/
-   blender/cycles/                    | $MY_GITHUB/blender/intern/cycles/
-   filament/                          | $MY_GITHUB/filament/
-   separable-sss/                     | $MY_GITHUB/separable-sss/
-   imgui/                             | $MY_GITHUB/imgui/

# vim:set ft=bmk syntax=txt nowrap:
