-------------- | ------------------------------ | ------------------------------
+ 📅           | dia                            | $MY_DIARY/diary.md.html
+ ✏            | todo                           | $MY_DIARY/todo.md.html
+ ✏            | todo_dev                       | $MY_LOCAL_CONFIG/memo_private/dev/dev_todo.md
+ ✅           | done                           | $MY_DIARY/weekly.md.html
+ 💰           | finance                        | $MY_DIARY/finance.md.html
+ 💰           | memo_family/kakei              | $MY_LOCAL_CONFIG/memo_family/life_kakei.md.html
+ 💡           | info                           | $MY_DIARY/info.md.html
+              | scratchpad                     | $MY_DIARY/scratchpad.md.html
+ 🔗           | links                          | $MY_BMK/links.txt
+ 📄           | papers                         | $MY_BMK/papers.txt
+              | memo/commands                  | $MY_LOCAL_CONFIG/memo_private/dev/dev_cmd.md
+              | memo/keymap                    | $MY_LOCAL_CONFIG/memo_private/dev/keymap.md
+              | memo/vim                       | $MY_LOCAL_CONFIG/memo_private/dev/vim.md
+              | memo/git                       | $MY_LOCAL_CONFIG/memo_private/dev/git.md
+              | memo/lang                      | $MY_LOCAL_CONFIG/memo_private/dev/lang.md.html
- 🏠           | work/index.md.html             | $MY_WORK/index.md.html

# vim:set ft=bmk syntax=txt nowrap:
