-------------- | ------------------------------ | ------------------------------
+ 📄💡         | dia                            | $MY_DIARY/diary.md.html
+ 📄💡         | weekly                         | $MY_DIARY/weekly.md.html
+              | todo                           | $MY_DIARY/todo.md.html
+              | info                           | $MY_DIARY/info.md.html
+              | scratchpad                     | $MY_DIARY/scratchpad.md.html
+              | links                          | $MY_BMK/links.txt
+              | papers                         | $MY_BMK/papers.txt
+              | memo/keymap                    | $MY_MEMO/my.md.html
+              | memo/vim                       | $MY_MEMO/vim.md.html
+              | memo/git                       | $MY_MEMO/git.md.html
+              | memo/lang                      | $MY_MEMO/lang.md.html
-              | work/index.md.html             | $MY_WORK/index.md.html

# vim:set ft=bmk syntax=txt nowrap:
