[terminal:git] ----------------------- | ----------------------------------------
- G                                    | G<CR>
- git status                           | git status<CR>
- git fetch                            | git fetch<CR>
- git rebase <branch>                  | git rebase 
- git rebase --abort                   | git rebase --abort<CR>
- git merge --no-ff <branch>           | git merge --no-ff 
- git merge --abort                    | git merge --abort<CR>
- git branch -d <branch>               | git branch -d 
- git push origin :<branch>            | git push origin :
- git push origin <branch>             | git push origin 
[terminal:shell] --------------------- | ----------------------------------------
- ,resize 40                           | ,resize 40<CR>
- ,resize 10                           | ,resize 10<CR>
- term (terminal)                      | ,T<CR>
[buffer:open] ------------------------ | ----------------------------------------
- scratchpad                           | :edit $MY_DIARY/scratchpad.md.html
- dia                                  | :edit $MY_DIARY/diary.md.html
- bmk                                  | :edit $MY_DOTMY_COMMON/bmk.txt
- term                                 | :MyTerm
- MyHelp                               | :MyHelp
- MyMemo                               | :MyMemo
- BmkOpenThis                          | :call BmkOpenThis()
- BmkKeyCRThis                         | :call BmkKeyCRThis()
[buffer:edit] ------------------------ | ----------------------------------------
- paste                                | "*p
- yank                                 | "*y
- MyTabBar                             | :MyTabBar
- MyMakeLink                           | :MyMakeLink
- MyTogglePathFormat                   | :MyTogglePathFormat
[buffer:git] ------------------------- | ----------------------------------------
- MyGitLog                             | :MyGitLog
- MyGgrepHere                          | :silent MyGgrepHere
- MyClangFormat                        | :MyClangFormat
[buffer] ----------------------------- | ----------------------------------------
- MyLcdHere                            | :MyLcdHere
- MyWinInitSize                        | :MyWinInitSize
- MyIDESendCdE2T                       | :call MyIDESendCdE2T("")
- MyCheckEnv                           | :MyCheckEnv
- MySourceVimrc                        | :MySourceVimrc
- MyWinInfo                            | :MyWinInfo
- diff bmk.txt                         | :MyTabDiff $MY_ETC/bmk/bmk.txt $MY_DOTMY_COMMON/bmk.txt
- dirdiff .my                          | :MyTabDirDiff $MY_ETC/.my $HOME/.my
- quit                                 | :confirm qall

# vim:set ft=bmk syntax=txt nowrap:
