[bmk.side] --------------------------- | ----------------------------------------
- F fzy bmk  dir     (C-Space)         | :call FzyCommand("BmkEditDir", "bmk.sh bmk.txt")
-   fzy find dir                       | :call FzyCommand("BmkEditDir", "find-dir.sh -maxdepth 6")
    ---------------------------------- | ----------------------------------------
- S VisTabGstatusToggle                | :call VisTabGstatusToggle()
- G VisTabGV                           | :call VisTabGV()
    ---------------------------------- | ----------------------------------------
-   Memo                               | :Memo
-   todo                               | $MY_DIARY/todo.md.html
-   bmk                                | $MY_BMK/bmk.txt
-   links                              | $MY_BMK/links.txt
-   papers                             | $MY_BMK/papers.txt
[buf.bmk.main] ----------------------- | ----------------------------------------
- F fzy bmk  file                      | :call FzyCommand("BmkEditFile", "bmk.sh file.txt")
-   fzy find file                      | :call FzyCommand("BmkEditFile", "find-txt.sh -maxdepth 6")
-   fzy cmd                            | :call FzyCommand("BmkEdit", "bmk.sh cmd.txt")
-   fzy links                          | :call FzyCommand("BmkOpenURL", "bmk.sh links.txt")
-   fzy papers                         | :call FzyCommand("BmkOpenURL", "bmk.sh papers.txt")
[buf.cmd.main] ----------------------- | ----------------------------------------
- E IDE                                | :VisIDE
- I WinInitSize                        | :VisWinInitSize
- < SideBar                            | :VisSideBarToggle
- > TagBar                             | :MyTagbarToggle
- D Fern                               | :VisFernDrawer %:p:h
- N Editor                             | :new
- T Term                               | :VisTerm
- X Wx                                 | :Wx ?
- C VisSendCdE2T                       | :VisSendCdE2T
    --- (Develop) -------------------- | ----------------------------------------
- H Help                               | :VisHelp
- M Memo                               | :Memo
- q VisQuickhl           (C-a)         | :VisQuickhl ??
- g VisGgrep                           | :VisGgrep ??
- v VisVimgrep                         | :VisVimgrep ?? *
- A MyVimgrepAll                       | :call MyVimgrepAll('??')
- ] VisTjumpPrompt                     | :call VisTjumpPrompt()
-   vimgrep TODO                       | :vimgrep 'TODO' %
    --- (External) ------------------- | ----------------------------------------
- V BmkOpenURL                         | :call BmkOpenURL('%:p')
- O BmkOpenFile                        | :call BmkOpenFile('%:p')
- x BmkOpenDir                         | :call BmkOpenDir('%:p:h')
    --- (Edit) ----------------------- | ----------------------------------------
- p paste                 (,p)         | "*p
-   yank                   (Y)         | "*y
- 1 MyTabBar                           | :MyTabBar
    ---------------------------------- | ----------------------------------------
- R CpmReload                          | :CpmReload
- S MySourceVimrc                      | :MySourceVimrc
[buf.cmd.sub] ------------------------ | ----------------------------------------
- g Gllog                              | :Gllog
-   Gllog %                            | :Gllog %
- s VisGstatusToggle                   | :VisGstatusToggle
- v MyGV                               | :MyGV
- C MyClangFormat                      | :MyClangFormat
    ---------------------------------- | ----------------------------------------
-   PlugInstall                        | :PlugInstall
-   PlugUpdate                         | :PlugUpdate
    ---------------------------------- | ----------------------------------------
- V BmkViewThis         (C-CR)         | :call BmkViewThis()
- O BmkOpenThis         (S-CR)         | :call BmkOpenThis()
-   BmkToggleDebug                     | :call BmkToggleDebug()
    ---------------------------------- | ----------------------------------------
- : MyTabColon                         | :MyTabColon
- , MyTabComma                         | :MyTabComma
- . MyTabDots                          | :MyTabDots
- = MyTabEqual                         | :MyTabEqual
    ---------------------------------- | ----------------------------------------
- L MyMakeLink                         | :MyMakeLink
- I MyMakeImageLink                    | :MyMakeImageLink
- p MyTogglePathFormat                 | :MyTogglePathFormat
    ---------------------------------- | ----------------------------------------
- c VisSendCurrCmdE2T                  | :call VisSendCurrCmdE2T()
-   VisWinInfo                         | :VisWinInfo
-   VisCheckEnv                        | :VisCheckEnv
    ---------------------------------- | ----------------------------------------
-   vimdirdiff .my                     | :VisTabDirDiff $MY_ETC/.my $HOME/.my
[buf.cmd.subsub] --------------------- | ----------------------------------------
-   Wc                                 | :Wc ?
-   VisBufDelete                       | :VisBufDelete
    ---------------------------------- | ----------------------------------------
-   quit                   (Q)         | :confirm qall
[cmd.coc] ---------------------------- | ----------------------------------------
-   CocDiagnostics                     | :CocDiagnostics
-   CocInfo                            | :CocInfo
-   CocOpenLog                         | :CocOpenLog
-   CocAction('doHover')               | :call CocAction('doHover')
    ---------------------------------- | ----------------------------------------
-   MyCocInstall                       | :MyCocInstall
-   CocUpdate                          | :CocUpdate
    ---------------------------------- | ----------------------------------------
-   coc-diagnostic-prev                | _Plug_(coc-diagnostic-prev)
-   coc-diagnostic-next                | _Plug_(coc-diagnostic-next)
-   coc-definition                     | _Plug_(coc-definition)
-   coc-type-definition                | _Plug_(coc-type-definition)
-   coc-implementation                 | _Plug_(coc-implementation)
-   coc-references                     | _Plug_(coc-references)
-   coc-rename                         | _Plug_(coc-rename)
-   coc-format-selected                | _Plug_(coc-format-selected)
-   coc-format-selected                | _Plug_(coc-format-selected)
    ---------------------------------- | ----------------------------------------
-   CocList vimcommands                | :CocList vimcommands
-   CocList buffers                    | :CocList buffers
-   CocList words                      | :CocList words
-   CocList outline                    | :CocList outline
-   CocListResume                      | :CocListResume
[cmd.diff] --------------------------- | ----------------------------------------
-   diffupdate                         | :diffupdate
[cmd.dirdiff] ------------------------ | ----------------------------------------
- q quit dirdiff                       | :VisTabDirDiffQuit
[cmd.git] ---------------------------- | ----------------------------------------
- D GV diff                            | O
- ( GV prev                            | (
- ) GV next                            | )
[cmd.fugitive] ----------------------- | ----------------------------------------
- - toggle stage / unstage             | -
- X discard changes                    | X
- D diff                               | dd
- R reload the status buffer           | R
- q quit fugitive                      | :VisTabClosePrev
[cmd.fern] --------------------------- | ----------------------------------------
- - below split                        | :below split
- y yank an abs path                   | _Plug_(fern-action-yank)
- V VisFernViewItem     (C-CR)         | :call VisFernViewItem()
- O VisFernOpenItem     (S-CR)         | :call VisFernOpenItem()
    ---------------------------------- | ----------------------------------------
-   select-expand   (2-LMouse)         | _Plug_(my-fern-select-expand-collapse)
-   select-expand         (CR)         | _Plug_(my-fern-select-expand-collapse)
    ---------------------------------- | ----------------------------------------
- N new-path               (N)         | _Plug_(fern-action-new-path)
- D remove                 (D)         | _Plug_(fern-action-remove)
- M move                   (M)         | _Plug_(fern-action-move)
- R rename marked          (R)         | _Plug_(fern-action-rename)
    ---------------------------------- | ----------------------------------------
-   reload               (C-g)         | _Plug_(fern-action-reload)
- ? help                   (?)         | _Plug_(fern-action-help)
- ! hidden                 (!)         | _Plug_(fern-action-hidden)
- m mark                   (m)         | _Plug_(fern-action-mark)
- c mark clear                         | _Plug_(fern-action-mark:clear)
- d diff marked                        | _Plug_(fern-action-diff:tabedit:vert)
- s open:split             (s)         | _Plug_(fern-action-open:split)
- v open:vsplit            (v)         | _Plug_(fern-action-open:vsplit)
    ---------------------------------- | ----------------------------------------
- h collapse               (h)         | _Plug_(fern-action-collapse)
- l VisFernPreview         (l)         | :call VisFernPreviewItem(-2)
    ---------------------------------- | ----------------------------------------
- < leave                  (<)         | _Plug_(fern-action-leave)
- > enter                  (>)         | _Plug_(fern-action-enter)

# vim:set ft=bmk syntax=txt nowrap:
