[terminal:main] ---------------------- | ----------------------------------------
- D D .                                | D .<CR>
- G G                                  | G<CR>
- A GA                                 | GA<CR>
- S ,GS                                | ,GS<CR>
- V ,GV                                | ,GV<CR>
    ---------------------------------- | ----------------------------------------
- c mycmake.sh                         | mycmake.sh<CR>
- b mycmake.sh --build                 | mycmake.sh --build<CR>
- 1 ,resize 10                         | ,resize 10<CR>
- 2 ,resize 20                         | ,resize 20<CR>
- 3 ,resize 30                         | ,resize 30<CR>
- 4 ,resize 40                         | ,resize 40<CR>
- T ,T                                 | ,T<CR>
    ---------------------------------- | ----------------------------------------
-   pip-upgrade                        | python -m pip install --upgrade pip<CR>
-   git-upgrade                        | git update-git-for-windows<CR>
[terminal:git] ----------------------- | ----------------------------------------
- G G                                  | G<CR>
-   git status                         | git status<CR>
-   git fetch                          | git fetch<CR>
-   git rebase <branch>                | git rebase
-   git rebase --abort                 | git rebase --abort<CR>
-   git merge --no-ff <branch>         | git merge --no-ff
-   git merge --abort                  | git merge --abort<CR>
-   git branch -d <branch>             | git branch -d
-   git push origin :<branch>          | git push origin :
-   git push origin <branch>           | git push origin
-   git-clone-recursive <url>          | git clone --recurse-submodules
-   git-submodule-update-all           | git submodule update --init --recursive<CR>
-   git-untrack-file <file>            | git-untrack-file
-   git-untrack-dir <dir>              | git-untrack-dir
-   git-chmod-x <file>                 | git-chmod-x
-   git-chmod-x-all                    | git-chmod-x-all<CR>
-   git-ls-no-x                        | git-ls-no-x
[buffer:main] ------------------------ | ----------------------------------------
- s scratchpad                         | $MY_DIARY/scratchpad.md.html
- d dia                                | $MY_DIARY/diary.md.html
- t todo                               | $MY_DIARY/todo.md.html
    ---------------------------------- | ----------------------------------------
- b bmk (C-b)                          | $MY_DOTMY_COMMON/bmk.txt
- c cmd                                | $MY_DOTMY_COMMON/cmd.txt
- L links                              | $MY_ETC/bmk/links.txt
- P papers                             | $MY_ETC/bmk/papers.txt
    ---------------------------------- | ----------------------------------------
- F MyFernDrawerToggle                 | :MyFernDrawerToggle
- D MyFernDrawer                       | :MyFernDrawer %:p:h
- G MyTagbarToggle                     | :MyTagbarToggle
- I MyWinInitSize                      | :MyWinInitSize
- X Wx (C-x)                           | :Wx 0
- C Wc (C-c)                           | :Wc 0
    ---------------------------------- | ----------------------------------------
- T MyTerm                             | :MyTerm
- E MyIDE                              | :MyIDE
- M MyMemo                             | :MyMemo
- H MyHelp                             | :MyHelp
    ---------------------------------- | ----------------------------------------
- p paste                              | "*p
-   yank                               | "*y
- B MyTabBar                           | :MyTabBar
    ---------------------------------- | ----------------------------------------
- g MyGgrepHere                        | :silent MyGgrepHere
- v vimgrep TODO                       | :vimgrep 'TODO' %
    ---------------------------------- | ----------------------------------------
- R MyMenuReload                       | :MyMenuReload
    ---------------------------------- | ----------------------------------------
- Q quit (Q)                           | :confirm qall
[buffer:sub] ------------------------- | ----------------------------------------
- g Gllog                              | :Gllog
- s MyGstatusToggle                    | :MyGstatusToggle
- v MyGV                               | :MyGV
- C MyClangFormat                      | :MyClangFormat
    ---------------------------------- | ----------------------------------------
-   CocDiagnostics                     | :CocDiagnostics
-   CocInfo                            | :CocInfo
-   CocOpenLog                         | :CocOpenLog
-   CocUpdate                          | :CocUpdate
-   MyCocInstall                       | :MyCocInstall
    ---------------------------------- | ----------------------------------------
-   PlugInstall                        | :PlugInstall
-   PlugUpdate                         | :PlugUpdate
    ---------------------------------- | ----------------------------------------
- O BmkOpenThis (C-CR)                 | :call BmkOpenThis()
- V BmkViewThis (S-CR)                 | :call BmkViewThis()
- U BmkOpenURL                         | :call BmkOpenURL(expand('%:p'))
- D BmkOpenDir                         | :call BmkOpenDir(expand('%:p:h'))
- F BmkOpenFile                        | :call BmkOpenFile(expand('%:p'))
    ---------------------------------- | ----------------------------------------
- L MyMakeLink                         | :MyMakeLink
- I MyMakeImageLink                    | :MyMakeImageLink
- P MyTogglePathFormat                 | :MyTogglePathFormat
    ---------------------------------- | ----------------------------------------
-   MyIDESendCdE2T (C-s)               | :call MyIDESendCdE2T("")
-   MyIDESendCmdE2T                    | :call MyIDESendCmdE2T("")
-   MyBufDelete                        | :MyBufDelete
-   MyWinInfo                          | :MyWinInfo
-   MyCheckEnv                         | :MyCheckEnv
    ---------------------------------- | ----------------------------------------
- S MySourceVimrc                      | :MySourceVimrc
    ---------------------------------- | ----------------------------------------
- c diff cmd.txt                       | :MyTabDiff $MY_ETC/bmk/cmd.txt $MY_DOTMY_COMMON/cmd.txt
- b diff bmk.txt                       | :MyTabDiff $MY_ETC/bmk/bmk.txt $MY_DOTMY_COMMON/bmk.txt
-   dirdiff .my                        | :MyTabDirDiff $MY_ETC/.my $HOME/.my
-   MyTabDirDiffQuit                   | :MyTabDirDiffQuit
[buffer:coc] ------------------------- | ----------------------------------------
-   MyCocInstall                       | :MyCocInstall<CR>
-   CocUpdate                          | :CocUpdate<CR>
-   call CocAction('doHover')          | :call CocAction('doHover')<CR>
-   CocDiagnostics                     | :CocDiagnostics<CR>
    ---------------------------------- | ----------------------------------------
-   coc-diagnostic-prev                | _Plug_(coc-diagnostic-prev)
-   coc-diagnostic-next                | _Plug_(coc-diagnostic-next)
-   coc-definition                     | _Plug_(coc-definition)
-   coc-type-definition                | _Plug_(coc-type-definition)
-   coc-implementation                 | _Plug_(coc-implementation)
-   coc-references                     | _Plug_(coc-references)
-   coc-rename                         | _Plug_(coc-rename)
-   coc-format-selected                | _Plug_(coc-format-selected)
-   coc-format-selected                | _Plug_(coc-format-selected)
    ---------------------------------- | ----------------------------------------
-   CocList vimcommands                | :CocList vimcommands<CR>
-   CocList buffers                    | :CocList buffers<CR>
-   CocList words                      | :CocList words<CR>
-   CocList outline                    | :CocList outline<CR>
-   CocListResume                      | :CocListResume<CR>
[buffer:fern] ------------------------ | ----------------------------------------
-   below split                        | :below split
    ---------------------------------- | ----------------------------------------
-   select-expand <2-LMouse>           | _Plug_(fern-my-select-expand-collapse)
-   select-expand <CR>                 | _Plug_(fern-my-select-expand-collapse)
    ---------------------------------- | ----------------------------------------
- N new-path                           | _Plug_(fern-action-new-path)
- D remove                             | _Plug_(fern-action-remove)
- M move                               | _Plug_(fern-action-move)
- R rename                             | _Plug_(fern-action-rename)
    ---------------------------------- | ----------------------------------------
-   reload <C-G>                       | _Plug_(fern-action-reload)
- ? help                               | _Plug_(fern-action-help)
- ! hidden                             | _Plug_(fern-action-hidden)
- m mark                               | _Plug_(fern-action-mark)
- s open:split                         | _Plug_(fern-action-open:split)
- v open:vsplit                        | _Plug_(fern-action-open:vsplit)
    ---------------------------------- | ----------------------------------------
- h collapse                           | _Plug_(fern-action-collapse)
- l MyFernPreview                      | :call MyFernPreviewInFirstEditor()
    ---------------------------------- | ----------------------------------------
- < leave                              | _Plug_(fern-action-leave)
- > enter                              | _Plug_(fern-action-enter)
[bmk:main] --------------------------- | ----------------------------------------
    ---------------------------------- | ----------------------------------------
    ---------------------------------- | ----------------------------------------
-   .my/                               | $HOME/.my/
-   .my.common/                        | $MY_DOTMY_COMMON/
- R R.etc/                             | $MY_REMOTE_CONFIG/env/etc/
- L L.etc/                             | $MY_LOCAL_CONFIG/env/etc/
- P P.etc/                             | $MY_PRIVATE_CONFIG/env/etc/
    ---------------------------------- | ----------------------------------------
- w work/                              | $MY_WORK/
- p proj/                              | $MY_PROJ/
- d doc/                               | $MY_DOC/
- o office/                            | $MY_OFFICE/
- r papers/                            | $MY_PAPERS/
- g git/                               | $MY_GIT/
- H github/                            | $MY_GITHUB/
    ---------------------------------- | ----------------------------------------
- C cppreference                       | https://ja.cppreference.com/w/
-   cpprefjp                           | https://cpprefjp.github.io/
    ---------------------------------- | ----------------------------------------
-   python.doc                         | https://docs.python.org/ja/3/index.html
    ---------------------------------- | ----------------------------------------
- M memo.my                            | :MyMemo my
- V memo.vim                           | :MyMemo vim
- G memo.git                           | :MyMemo git
-   memo.links                         | :MyMemo links

# vim:set ft=bmk syntax=txt nowrap:
