[terminal:main] ---------------------- | ----------------------------------------
- D D .                                | D .<CR>
- G G                                  | G<CR>
- A GA                                 | GA<CR>
- S ,GS                                | ,GS<CR>
- V ,GV                                | ,GV<CR>
    ---------------------------------- | ----------------------------------------
-   mycmake.sh                         | mycmake.sh<CR>
-   mycmake.sh --build                 | mycmake.sh --build<CR>
-   ,resize 40                         | ,resize 40<CR>
-   ,resize 10                         | ,resize 10<CR>
-   term (terminal)                    | ,T<CR>
    ---------------------------------- | ----------------------------------------
-   pip-upgrade                        | python -m pip install --upgrade pip<CR>
-   git-upgrade                        | git update-git-for-windows<CR>
[terminal:git] ----------------------- | ----------------------------------------
- G G                                  | G<CR>
-   git status                         | git status<CR>
-   git fetch                          | git fetch<CR>
-   git rebase <branch>                | git rebase
-   git rebase --abort                 | git rebase --abort<CR>
-   git merge --no-ff <branch>         | git merge --no-ff
-   git merge --abort                  | git merge --abort<CR>
-   git branch -d <branch>             | git branch -d
-   git push origin :<branch>          | git push origin :
-   git push origin <branch>           | git push origin
-   git-clone-recursive <url>          | git clone --recurse-submodules
-   git-submodule-update-all           | git submodule update --init --recursive<CR>
-   git-untrack-file <file>            | git-untrack-file
-   git-untrack-dir <dir>              | git-untrack-dir
-   git-chmod-x <file>                 | git-chmod-x
-   git-chmod-x-all                    | git-chmod-x-all<CR>
-   git-ls-no-x                        | git-ls-no-x
[buffer:main] ------------------------ | ----------------------------------------
- s scratchpad                         | $MY_DIARY/scratchpad.md.html
- d dia                                | $MY_DIARY/diary.md.html
- t todo                               | $MY_DIARY/todo.md.html
    ---------------------------------- | ----------------------------------------
- b bmk (C-b)                          | $MY_DOTMY_COMMON/bmk.txt
- c cmd                                | $MY_DOTMY_COMMON/cmd.txt
- L links                              | $MY_ETC/bmk/links.txt
- P papers                             | $MY_ETC/bmk/papers.txt
    ---------------------------------- | ----------------------------------------
- N MyNERDTreeToggle                   | :MyNERDTreeToggle
- G MyTagbarToggle                     | :MyTagbarToggle
- I MyWinInitSize                      | :MyWinInitSize
    ---------------------------------- | ----------------------------------------
- T MyTerm                             | :MyTerm
-   MyIDE                              | :MyIDE
- M MyMemo                             | :MyMemo
- H MyHelp                             | :MyHelp
    ---------------------------------- | ----------------------------------------
- p paste                              | "*p
-   yank                               | "*y
- B MyTabBar                           | :MyTabBar
    ---------------------------------- | ----------------------------------------
- g MyGgrepHere                        | :silent MyGgrepHere
-   vimgrep TODO                       | :vimgrep "\[TODO\]" %
    ---------------------------------- | ----------------------------------------
- R MyMenuReload                       | :MyMenuReload
    ---------------------------------- | ----------------------------------------
- Q quit (Q)                           | :confirm qall
[buffer:sub] ------------------------- | ----------------------------------------
-   BmkOpenThis                        | :call BmkOpenThis()
-   BmkViewThis                        | :call BmkViewThis()
- U BmkOpenURL                         | :call BmkOpenURL(expand('%:p'))
- D BmkOpenDir                         | :call BmkOpenDir(expand('%:p:h'))
- E BmkOpenFile                        | :call BmkOpenFile(expand('%:p'))
    ---------------------------------- | ----------------------------------------
-   MyMakeLink                         | :MyMakeLink
-   MyMakeImageLink                    | :MyMakeImageLink
-   MyTogglePathFormat                 | :MyTogglePathFormat
    ---------------------------------- | ----------------------------------------
-   MyGitLog                           | :MyGitLog
- C MyClangFormat                      | :MyClangFormat
    ---------------------------------- | ----------------------------------------
-   MyIDESendCdE2T                     | :call MyIDESendCdE2T("")
-   MyIDESendCmdE2T                    | :call MyIDESendCmdE2T("")
-   MyBufDelete                        | :MyBufDelete
-   MyWinInfo                          | :MyWinInfo
-   MyCheckEnv                         | :MyCheckEnv
    ---------------------------------- | ----------------------------------------
-   MySourceVimrc                      | :MySourceVimrc
    ---------------------------------- | ----------------------------------------
- c diff cmd.txt                       | :MyTabDiff $MY_ETC/bmk/cmd.txt $MY_DOTMY_COMMON/cmd.txt
- b diff bmk.txt                       | :MyTabDiff $MY_ETC/bmk/bmk.txt $MY_DOTMY_COMMON/bmk.txt
-   dirdiff .my                        | :MyTabDirDiff $MY_ETC/.my $HOME/.my
[bmk] -------------------------------- | ----------------------------------------
-   .my/                               | $HOME/.my/
-   .my.common/                        | $MY_DOTMY_COMMON/
- R R.etc/                             | $MY_REMOTE_CONFIG/env/etc/
- L L.etc/                             | $MY_LOCAL_CONFIG/env/etc/
- P P.etc/                             | $MY_PRIVATE_CONFIG/env/etc/
- w work/                              | $MY_WORK/
- p proj/                              | $MY_PROJ/
- d doc/                               | $MY_DOC/
- o office/                            | $MY_OFFICE/
-   papers/                            | $MY_PAPERS/
- g git/                               | $MY_GIT/
- h github/                            | $MY_GITHUB/
    ---------------------------------- | ----------------------------------------
- C cppreference                       | https://ja.cppreference.com/w/
-   cpprefjp                           | https://cpprefjp.github.io/
    ---------------------------------- | ----------------------------------------
-   python.doc                         | https://docs.python.org/ja/3/index.html
    ---------------------------------- | ----------------------------------------
- M memo.my                            | :MyMemo my
- V memo.vim                           | :MyMemo vim
- G memo.git                           | :MyMemo git

# vim:set ft=bmk syntax=txt nowrap:
