[buf.bmk.main] ----------------------- | ----------------------------------------
- s scratchpad                         | $MY_DIARY/scratchpad.md.html
- i info                               | $MY_DIARY/info.md.html
- d dia                                | $MY_DIARY/diary.md.html
- t todo                               | $MY_DIARY/todo.md.html
    ---------------------------------- | ----------------------------------------
- b bmk                  (C-b)         | $MY_BMK/bmk.txt
- c cmd                                | $MY_BMK/cmd.txt
- L links                              | $MY_BMK/links.txt
- P papers                             | $MY_BMK/papers.txt
    ---------------------------------- | ----------------------------------------
- B bmk_local                          | $MY_COMMON_SETTING/bmk_local.txt
- w engword                            | $MY_CONFIG/local/eng/eng.txt
- e eng                                | $MY_LOCAL_CONFIG/memo/eng.md.html
- m math                               | $MY_LOCAL_CONFIG/memo/math.md.html
[buf.cmd.main] ----------------------- | ----------------------------------------
- E IDE                                | :MyIDE
- D Fern                               | :MyFernDrawer %:p:h
-   SideBar                            | :call IdeSideBarToggle()
- G TagBar                             | :MyTagbarToggle
- N Editor                             | :new
- T Term                               | :MyTerm
- I MyWinInitSize                      | :MyWinInitSize
- X Wx                                 | :Wx ?
- C MyIDESendCdE2T                     | :call MyIDESendCdE2T()
    --- (Develop) -------------------- | ----------------------------------------
- H Help                               | :MyHelp
- M Memo                               | :Memo
- q MyQuickhl            (C-a)         | :MyQuickhl ??
- g MyGgrep                            | :silent MyGgrep ??
- v MyVimgrep                          | :silent MyVimgrep ?? *
-   vimgrep TODO                       | :vimgrep 'TODO' %
    --- (External) ------------------- | ----------------------------------------
- V BmkOpenURL                         | :call BmkOpenURL(expand('%:p'))
- O BmkOpenFile                        | :call BmkOpenFile(expand('%:p'))
- x BmkOpenDir                         | :call BmkOpenDir(expand('%:p:h'))
    --- (Edit) ----------------------- | ----------------------------------------
- p paste                 (,p)         | "*p
-   yank                   (Y)         | "*y
- 1 MyTabBar                           | :MyTabBar
    ---------------------------------- | ----------------------------------------
- R CpmReload                          | :CpmReload
- S MySourceVimrc                      | :MySourceVimrc
[buf.cmd.sub] ------------------------ | ----------------------------------------
- g Gllog                              | :Gllog
-   Gllog %                            | :Gllog %
- s MyGstatusToggle                    | :MyGstatusToggle
- v MyGV                               | :MyGV
- C MyClangFormat                      | :MyClangFormat
    ---------------------------------- | ----------------------------------------
-   PlugInstall                        | :PlugInstall
-   PlugUpdate                         | :PlugUpdate
    ---------------------------------- | ----------------------------------------
- V BmkViewThis         (C-CR)         | :call BmkViewThis()
- O BmkOpenThis         (S-CR)         | :call BmkOpenThis()
-   BmkToggleDebug                     | :call BmkToggleDebug()
    ---------------------------------- | ----------------------------------------
- : MyTabColon                         | :MyTabColon
- , MyTabComma                         | :MyTabComma
- . MyTabDots                          | :MyTabDots
- = MyTabEqual                         | :MyTabEqual
    ---------------------------------- | ----------------------------------------
- L MyMakeLink                         | :MyMakeLink
- I MyMakeImageLink                    | :MyMakeImageLink
- p MyTogglePathFormat                 | :MyTogglePathFormat
    ---------------------------------- | ----------------------------------------
- c MyIDESendCmdE2T                    | :call MyIDESendCmdE2T("")
-   MyWinInfo                          | :MyWinInfo
-   MyCheckEnv                         | :MyCheckEnv
    ---------------------------------- | ----------------------------------------
-   vimdirdiff .my                     | :MyTabDirDiff $MY_ETC/.my $HOME/.my
-   MyTabDirDiffQuit                   | :MyTabDirDiffQuit
[buf.cmd.subsub] --------------------- | ----------------------------------------
- F MyFernDrawerToggle                 | :MyFernDrawerToggle
-   Wc                                 | :Wc ?
-   MyBufDelete                        | :MyBufDelete
    ---------------------------------- | ----------------------------------------
-   quit                   (Q)         | :confirm qall
[cmd.coc] ---------------------------- | ----------------------------------------
-   CocDiagnostics                     | :CocDiagnostics
-   CocInfo                            | :CocInfo
-   CocOpenLog                         | :CocOpenLog
-   CocAction('doHover')               | :call CocAction('doHover')
    ---------------------------------- | ----------------------------------------
-   MyCocInstall                       | :MyCocInstall
-   CocUpdate                          | :CocUpdate
    ---------------------------------- | ----------------------------------------
-   coc-diagnostic-prev                | _Plug_(coc-diagnostic-prev)
-   coc-diagnostic-next                | _Plug_(coc-diagnostic-next)
-   coc-definition                     | _Plug_(coc-definition)
-   coc-type-definition                | _Plug_(coc-type-definition)
-   coc-implementation                 | _Plug_(coc-implementation)
-   coc-references                     | _Plug_(coc-references)
-   coc-rename                         | _Plug_(coc-rename)
-   coc-format-selected                | _Plug_(coc-format-selected)
-   coc-format-selected                | _Plug_(coc-format-selected)
    ---------------------------------- | ----------------------------------------
-   CocList vimcommands                | :CocList vimcommands
-   CocList buffers                    | :CocList buffers
-   CocList words                      | :CocList words
-   CocList outline                    | :CocList outline
-   CocListResume                      | :CocListResume
[cmd.fugitive] ----------------------- | ----------------------------------------
- - toggle stage / unstage             | -
- X discard changes                    | X
- D diff                               | dd
- R reload the status buffer           | R
[cmd.fern] --------------------------- | ----------------------------------------
- - below split                        | :below split
- y yank an abs path                   | _Plug_(fern-action-yank)
- V MyFernViewItem      (C-CR)         | :call MyFernViewItem()
- O MyFernOpenItem      (S-CR)         | :call MyFernOpenItem()
    ---------------------------------- | ----------------------------------------
-   select-expand   (2-LMouse)         | _Plug_(my-fern-select-expand-collapse)
-   select-expand         (CR)         | _Plug_(my-fern-select-expand-collapse)
    ---------------------------------- | ----------------------------------------
- N new-path               (N)         | _Plug_(fern-action-new-path)
- D remove                 (D)         | _Plug_(fern-action-remove)
- M move                   (M)         | _Plug_(fern-action-move)
- R rename marked          (R)         | _Plug_(fern-action-rename)
    ---------------------------------- | ----------------------------------------
-   reload               (C-g)         | _Plug_(fern-action-reload)
- ? help                   (?)         | _Plug_(fern-action-help)
- ! hidden                 (!)         | _Plug_(fern-action-hidden)
- m mark                   (m)         | _Plug_(fern-action-mark)
- c mark clear                         | _Plug_(fern-action-mark:clear)
- d diff marked                        | _Plug_(fern-action-diff:tabedit:vert)
- s open:split             (s)         | _Plug_(fern-action-open:split)
- v open:vsplit            (v)         | _Plug_(fern-action-open:vsplit)
    ---------------------------------- | ----------------------------------------
- h collapse               (h)         | _Plug_(fern-action-collapse)
- l MyFernPreview          (l)         | :call MyFernPreviewItem(-2)
    ---------------------------------- | ----------------------------------------
- < leave                  (<)         | _Plug_(fern-action-leave)
- > enter                  (>)         | _Plug_(fern-action-enter)
[term.main] -------------------------- | ----------------------------------------
-   git graph              (G)         | G<CR>
-   git graph --all       (GA)         | GA<CR>
-   MyGstatusToggle       (GS)         | GS<CR>
-   MyGV                  (GV)         | GV<CR>
    ---------------------------------- | ----------------------------------------
-   MyIDE                  (E)         | E<CR>
-   MyFernDrawer           (D)         | D<CR>
-   MyFernDrawerToggle     (F)         | F<CR>
-   new                    (N)         | N<CR>
-   MyTerm                 (T)         | T<CR>
-   MyTermV               (TV)         | TV<CR>
-   MyWinInitSize          (I)         | I<CR>
    ---------------------------------- | ----------------------------------------
- 1 ,resize 10                         | ,resize 10<CR>
- 2 ,resize 20                         | ,resize 20<CR>
- 3 ,resize 30                         | ,resize 30<CR>
- 4 ,resize 40                         | ,resize 40<CR>
    ---------------------------------- | ----------------------------------------
- c mycmake.sh                         | mycmake.sh<CR>
- b mycmake.sh --build                 | mycmake.sh --build<CR>
    ---------------------------------- | ----------------------------------------
-   mycmake-set-ninja-release          | mycmake-set-ninja-release<CR>
-   mycmake-set-ninja-debug            | mycmake-set-ninja-debug<CR>
- m mycmake-set-make-release           | mycmake-set-make-release<CR>
-   mycmake-set-make-debug             | mycmake-set-make-debug<CR>
-   mycmake-set-vs2017-release         | mycmake-set-vs2017-release<CR>
-   mycmake-set-vs2017-debug           | mycmake-set-vs2017-debug<CR>
-   mycmake-set-vs2017-reldeb          | mycmake-set-vs2017-reldeb<CR>
- v mycmake-set-vs2019-release         | mycmake-set-vs2019-release<CR>
-   mycmake-set-vs2019-debug           | mycmake-set-vs2019-debug<CR>
-   mycmake-set-vs2019-reldeb          | mycmake-set-vs2019-reldeb<CR>
[term.system] ------------------------ | ----------------------------------------
-   pacman -S -h                       | pacman -S -h<CR>
-   pacman -Syyu                       | pacman -Syyu<CR>
-   pacman -S <pkg>                    | pacman -S
-   pacman -R <pkg>                    | pacman -R
-   pacman -Ss <pattern>               | pacman -Ss
-   pacman -Si <pkg>                   | pacman -Si
-   pacman -Sl                         | pacman -Sl<CR>
-   pacman -Sg [pkg_group]             | pacman -Sg
-   pacman -Qi <installed_pkg>         | pacman -Qi
-   pacman -Ql <installed_pkg>         | pacman -Ql
    ---------------------------------- | ----------------------------------------
-   apt list <pkg>                     | apt list
-   apt search <pkg>                   | apt search
-   apt show <pkg>                     | apt show
-   apt install <pkg>                  | apt install
-   apt remove <pkg>                   | apt remove
-   apt update                         | apt update
-   apt upgrade                        | apt upgrade
    ---------------------------------- | ----------------------------------------
-   pip list                           | pip list<CR>
-   pip search <pkg>                   | pip search
-   pip install <pkg>                  | pip install
-   pip uninstall <pkg>                | pip uninstall
-   pip-upgrade                        | python -m pip install --upgrade pip<CR>
[term.git] --------------------------- | ----------------------------------------
- G G                                  | G<CR>
-   git status                         | git status<CR>
-   git fetch                          | git fetch<CR>
-   git rebase <branch>                | git rebase
-   git rebase --abort                 | git rebase --abort<CR>
-   git merge --no-ff <branch>         | git merge --no-ff
-   git merge --abort                  | git merge --abort<CR>
-   git branch -d <branch>             | git branch -d
-   git push origin :<branch>          | git push origin :
-   git push origin <branch>           | git push origin
-   git-clone-recursive <url>          | git clone --recurse-submodules
-   git-submodule-update-all           | git submodule update --init --recursive<CR>
-   git-untrack-file <file>            | git-untrack-file
-   git-untrack-dir <dir>              | git-untrack-dir
-   git-chmod-x <file>                 | git-chmod-x
-   git-chmod-x-all                    | git-chmod-x-all<CR>
-   git-ls-no-x                        | git-ls-no-x
-   git-upgrade                        | git update-git-for-windows<CR>
[ref.main] --------------------------- | ----------------------------------------
- T Google翻訳                         | https://translate.google.co.jp/
- D DeepL翻訳                          | https://www.deepl.com/ja/translator
- C Cppreference                       | https://ja.cppreference.com/w/
- P Python Doc                         | https://docs.python.org/ja/3/index.html
- B Blender Python API                 | https://docs.blender.org/api/current/index.html
- N nkmk                               | https://note.nkmk.me/
    ---------------------------------- | ----------------------------------------
-   Memo Index                         | $MY_LOCAL_CONFIG/memo/index.html
-   Diary Index                        | $MY_PRIVATE_CONFIG/diary/index.html
    ---------------------------------- | ----------------------------------------
- H Help                               | :MyHelp
-   Help.index                         | :MyHelp index
-   Help.expression-syntax             | :MyHelp expression-syntax
-   Help.pattern-overview              | :MyHelp pattern-overview
- M Memo                               | :Memo
- m Man                                | :MyMan ??
- p Pydoc                              | :MyPydoc ??
-   MyTrans                            | :MyTrans
-   MyDict                             | :MyDict
-   EJ                                 | :EJ ??
-   EE                                 | :EE ??
    ---------------------------------- | ----------------------------------------
-   tags.bin_sh                        | :call TagCatalog(expand("$MY_ENV/tags/tags.bin_sh"), "sh")
-   tags.bin_py                        | :call TagCatalog(expand("$MY_ENV/tags/tags.bin_py"), "py")
-   tags.etc_sh                        | :call TagCatalog(expand("$MY_ENV/tags/tags.bash"), "sh")
-   tags.etc_vim                       | :call TagCatalog(expand("$MY_ENV/tags/tags.vim"), "vim")
-   tags.memo                          | :call TagCatalog(expand("$MY_MEMO/tags.memo"), "memo")
-   tags.libtt                         | :call TagCatalog(expand("$MY_LIBTT/tags.libtt"), "cpp")
    ---------------------------------- | ----------------------------------------
-   tags.imgui                         | :call TagCatalog(expand("$MY_OPT/tags.imgui"), "cpp")
-   tags.eigen                         | :call TagCatalog(expand("$MY_OPT/tags.eigen"), "cpp")
-   tags.glm                           | :call TagCatalog(expand("$MY_OPT/tags.glm"), "cpp")
-   tags.opencv2                       | :call TagCatalog(expand("$MY_OPT/tags.opencv2"), "cpp")
[ref.keys] --------------------------- | ----------------------------------------
-   help                  (F1)         | :echo
-   desktop left          (F2)         | :echo
-   desktop right         (F3)         | :echo
-   desktop               (F4)         | :echo
-   reload                (F5)         | :echo
-   screen info           (F6)         | :echo
-   maximize left         (F7)         | :echo
-   maximize              (F8)         | :echo
-   maximize right        (F9)         | :echo
-   maximize toggle      (F10)         | :echo
-   screenshot           (F11)         | :echo
-   system               (F12)         | :echo
    ---------------------------------- | ----------------------------------------
-   menu               (Space)         | :echo
-   win buf list         (End)         | :echo
-   page up               (BS)         | :echo
-   page down           (PgDn)         | :echo
-   tab prev            (PgUp)         | :echo
-   tab next          (S-PgUp)         | :echo
-   tab new              (Ins)         | :echo
-   tab close            (Del)         | :echo
-   view                (C-CR)         | :echo
-   open                (S-CR)         | :echo
-   lcd                  (C-.)         | :echo
-   command mode         (C-;)         | :echo
-   tjump                (C-])         | :echo
[ref.keys2] -------------------------- | ----------------------------------------
-   window 1 top         (C-1)         | :echo
-   window 2             (C-2)         | :echo
-   x                    (C-3)         | :echo
-   x                    (C-4)         | :echo
-   x                    (C-5)         | :echo
-   x                    (C-6)         | :echo
-   maximize x           (C-7)         | :echo
-   maximize xy          (C-8)         | :echo
-   maximize y           (C-9)         | :echo
-   window 0 bottom      (C-0)         | :echo
    ---------------------------------- | ----------------------------------------
-   quickhl              (C-a)         | :echo
-   bmk                  (C-b)         | :echo
-   interrupt            (C-c)         | :echo
-   page up              (C-d)         | :echo
-   close                (C-e)         | :echo
-   page down            (C-f)         | :echo
-   redraw               (C-g)         | :echo
-   window left          (C-h)         | :echo
-   TAB                  (C-i)         | :echo
-   window next          (C-j)         | :echo
-   window prev          (C-k)         | :echo
-   window right         (C-l)         | :echo
-   CR                   (C-m)         | :echo
-   cn                   (C-n)         | :echo
-   WblPop               (C-o)         | :echo
-   cp                   (C-p)         | :echo
-   @q                   (C-q)         | :echo
-   redo                 (C-r)         | :echo
-   x                    (C-s)         | :echo
-   tag back             (C-t)         | :echo
-   WblNext              (C-u)         | :echo
-   block select         (C-v)         | :echo
-   window command       (C-w)         | :echo
-   x                    (C-x)         | :echo
-   WblPrev              (C-y)         | :echo
-   menu ref             (C-z)         | :echo

# vim:set ft=bmk syntax=txt nowrap:
