[buffer:main] ------------------------ | ----------------------------------------
- s scratchpad                         | $MY_DIARY/scratchpad.md.html
- d dia                                | $MY_DIARY/diary.md.html
- t todo                               | $MY_DIARY/todo.md.html
    ---------------------------------- | ----------------------------------------
- b bmk (C-b)                          | $MY_ETC/bmk/bmk.txt
- c cmd                                | $MY_ETC/bmk/cmd.txt
- L links                              | $MY_ETC/bmk/links.txt
- P papers                             | $MY_ETC/bmk/papers.txt
    ---------------------------------- | ----------------------------------------
- B bmk_local                          | $MY_COMMON_CONFIG/bmk_local.txt
    ---------------------------------- | ----------------------------------------
- D MyFernDrawer                       | :MyFernDrawer %:p:h
- F MyFernDrawerToggle                 | :MyFernDrawerToggle
- G MyTagbarToggle                     | :MyTagbarToggle
- T Term                               | :MyTerm
- M Memo                               | :Memo
- H Help                               | :MyHelp
    ---------------------------------- | ----------------------------------------
- E IDE                                | :MyIDE
- I WinInitSize                        | :MyWinInitSize
- X Wx (C-x)                           | :Wx 0
- C Wc (C-c)                           | :Wc 0
    ---------------------------------- | ----------------------------------------
- p paste                              | "*p
-   yank                               | "*y
- 1 MyTabBar                           | :MyTabBar
- : MyTabColon                         | :MyTabColon
- , MyTabComma                         | :MyTabComma
- . MyTabDots                          | :MyTabDots
- = MyTabEqual                         | :MyTabEqual
    ---------------------------------- | ----------------------------------------
- g MyGgrepHere                        | :silent MyGgrepHere
- v vimgrep TODO                       | :vimgrep 'TODO' %
    ---------------------------------- | ----------------------------------------
- R CpmReload                          | :CpmReload
- S MySourceVimrc                      | :MySourceVimrc
    ---------------------------------- | ----------------------------------------
- Q quit (Q)                           | :confirm qall
[buffer:sub] ------------------------- | ----------------------------------------
- g Gllog                              | :Gllog
- s MyGstatusToggle                    | :MyGstatusToggle
- v MyGV                               | :MyGV
- C MyClangFormat                      | :MyClangFormat
    ---------------------------------- | ----------------------------------------
-   BmkToggleDebug                     | :call BmkToggleDebug()
    ---------------------------------- | ----------------------------------------
-   PlugInstall                        | :PlugInstall
-   PlugUpdate                         | :PlugUpdate
    ---------------------------------- | ----------------------------------------
- O BmkOpenThis (C-CR)                 | :call BmkOpenThis()
- V BmkViewThis (S-CR)                 | :call BmkViewThis()
- U BmkOpenURL                         | :call BmkOpenURL(expand('%:p'))
- D BmkOpenDir                         | :call BmkOpenDir(expand('%:p:h'))
- F BmkOpenFile                        | :call BmkOpenFile(expand('%:p'))
    ---------------------------------- | ----------------------------------------
- L MyMakeLink                         | :MyMakeLink
- I MyMakeImageLink                    | :MyMakeImageLink
- P MyTogglePathFormat                 | :MyTogglePathFormat
    ---------------------------------- | ----------------------------------------
-   MyIDESendCdE2T (C-s)               | :call MyIDESendCdE2T()
-   MyIDESendCmdE2T                    | :call MyIDESendCmdE2T("")
-   MyBufDelete                        | :MyBufDelete
-   MyWinInfo                          | :MyWinInfo
-   MyCheckEnv                         | :MyCheckEnv
    ---------------------------------- | ----------------------------------------
-   vimdirdiff .my                     | :MyTabDirDiff $MY_ETC/.my $HOME/.my
-   MyTabDirDiffQuit                   | :MyTabDirDiffQuit
[buffer:coc] ------------------------- | ----------------------------------------
-   CocDiagnostics                     | :CocDiagnostics
-   CocInfo                            | :CocInfo
-   CocOpenLog                         | :CocOpenLog
-   CocUpdate                          | :CocUpdate
-   MyCocInstall                       | :MyCocInstall
-   CocAction('doHover')               | :call CocAction('doHover')
    ---------------------------------- | ----------------------------------------
-   coc-diagnostic-prev                | _Plug_(coc-diagnostic-prev)
-   coc-diagnostic-next                | _Plug_(coc-diagnostic-next)
-   coc-definition                     | _Plug_(coc-definition)
-   coc-type-definition                | _Plug_(coc-type-definition)
-   coc-implementation                 | _Plug_(coc-implementation)
-   coc-references                     | _Plug_(coc-references)
-   coc-rename                         | _Plug_(coc-rename)
-   coc-format-selected                | _Plug_(coc-format-selected)
-   coc-format-selected                | _Plug_(coc-format-selected)
    ---------------------------------- | ----------------------------------------
-   CocList vimcommands                | :CocList vimcommands
-   CocList buffers                    | :CocList buffers
-   CocList words                      | :CocList words
-   CocList outline                    | :CocList outline
-   CocListResume                      | :CocListResume
[buffer:fern] ------------------------ | ----------------------------------------
-   below split                        | :below split
    ---------------------------------- | ----------------------------------------
-   select-expand <2-LMouse>           | _Plug_(fern-my-select-expand-collapse)
-   select-expand <CR>                 | _Plug_(fern-my-select-expand-collapse)
    ---------------------------------- | ----------------------------------------
- N new-path                           | _Plug_(fern-action-new-path)
- D remove                             | _Plug_(fern-action-remove)
- M move                               | _Plug_(fern-action-move)
- R rename                             | _Plug_(fern-action-rename)
    ---------------------------------- | ----------------------------------------
-   reload <C-G>                       | _Plug_(fern-action-reload)
- ? help                               | _Plug_(fern-action-help)
- ! hidden                             | _Plug_(fern-action-hidden)
- m mark                               | _Plug_(fern-action-mark)
- s open:split                         | _Plug_(fern-action-open:split)
- v open:vsplit                        | _Plug_(fern-action-open:vsplit)
    ---------------------------------- | ----------------------------------------
- h collapse                           | _Plug_(fern-action-collapse)
- l MyFernPreview                      | :call MyFernPreviewInFirstEditor()
    ---------------------------------- | ----------------------------------------
- < leave                              | _Plug_(fern-action-leave)
- > enter                              | _Plug_(fern-action-enter)
[terminal:main] ---------------------- | ----------------------------------------
- D D                                  | D<CR>
- G G                                  | G<CR>
- A GA                                 | GA<CR>
- S GS                                 | GS<CR>
- V GV                                 | GV<CR>
    ---------------------------------- | ----------------------------------------
- c mycmake.sh                         | mycmake.sh<CR>
- b mycmake.sh --build                 | mycmake.sh --build<CR>
- 1 ,resize 10                         | ,resize 10<CR>
- 2 ,resize 20                         | ,resize 20<CR>
- 3 ,resize 30                         | ,resize 30<CR>
- 4 ,resize 40                         | ,resize 40<CR>
- T T                                  | T<CR>
    ---------------------------------- | ----------------------------------------
-   pip-upgrade                        | python -m pip install --upgrade pip<CR>
-   git-upgrade                        | git update-git-for-windows<CR>
[terminal:git] ----------------------- | ----------------------------------------
- G G                                  | G<CR>
-   git status                         | git status<CR>
-   git fetch                          | git fetch<CR>
-   git rebase <branch>                | git rebase
-   git rebase --abort                 | git rebase --abort<CR>
-   git merge --no-ff <branch>         | git merge --no-ff
-   git merge --abort                  | git merge --abort<CR>
-   git branch -d <branch>             | git branch -d
-   git push origin :<branch>          | git push origin :
-   git push origin <branch>           | git push origin
-   git-clone-recursive <url>          | git clone --recurse-submodules
-   git-submodule-update-all           | git submodule update --init --recursive<CR>
-   git-untrack-file <file>            | git-untrack-file
-   git-untrack-dir <dir>              | git-untrack-dir
-   git-chmod-x <file>                 | git-chmod-x
-   git-chmod-x-all                    | git-chmod-x-all<CR>
-   git-ls-no-x                        | git-ls-no-x

# vim:set ft=bmk syntax=txt nowrap:
