[coc] -------------------------------- | ----------------------------------------
- D CocDiagnostics                     | :CocDiagnostics
-   CocAction('doHover')   (K)         | :call CocAction('doHover')
-   CocAction('showIncomingCalls')     | :call CocAction('showIncomingCalls')
-   CocAction('showOutgoingCalls')     | :call CocAction('showOutgoingCalls')
    ---------------------------------- | ----------------------------------------
- I CocInfo                            | :CocInfo
- L CocOpenLog                         | :CocOpenLog
-   MyCocInstall                       | :MyCocInstall
-   CocUpdate                          | :CocUpdate
    ---------------------------------- | ----------------------------------------
- p coc-diagnostic-prev                | _Plug_(coc-diagnostic-prev)
- n coc-diagnostic-next                | _Plug_(coc-diagnostic-next)
- d coc-definition                     | _Plug_(coc-definition)
- t coc-type-definition                | _Plug_(coc-type-definition)
- i coc-implementation                 | _Plug_(coc-implementation)
- r coc-references                     | _Plug_(coc-references)
- R coc-rename                         | _Plug_(coc-rename)
- F coc-format-selected                | _Plug_(coc-format-selected)
    ---------------------------------- | ----------------------------------------
- S clangd.switchSourceHeader          | :CocCommand clangd.switchSourceHeader
-   workspace.inspectEdit              | :CocCommand workspace.inspectEdit
- C document.checkBuffer               | :CocCommand document.checkBuffer
    ---------------------------------- | ----------------------------------------
-   CocList extensions                 | :CocList extensions
-   CocList vimcommands                | :CocList vimcommands
-   CocList buffers                    | :CocList buffers
-   CocList words                      | :CocList words
-   CocList outline                    | :CocList outline
-   CocListResume                      | :CocListResume

# vim:set ft=bmk syntax=txt nowrap:
