[buf.bmk.file] ----------------------- | ----------------------------------------
- s scratchpad                         | $MY_DIARY/scratchpad.md.html
- i info                               | $MY_DIARY/info.md.html
- d dia                                | $MY_DIARY/diary.md.html
- t todo                               | $MY_DIARY/todo.md.html
    ---------------------------------- | ----------------------------------------
- b bmk                  (C-b)         | $MY_BMK/bmk.txt
- c cmd                                | $MY_BMK/cmd.txt
- L links                              | $MY_BMK/links.txt
- P papers                             | $MY_BMK/papers.txt
[buf.bmk.file2] ---------------------- | ----------------------------------------
- B bmk_local                          | $MY_COMMON_SETTING/bmk.txt
- w engword                            | $MY_CONFIG/local/eng/eng.txt
- e eng                                | $MY_LOCAL_CONFIG/memo/eng.md.html
- m math                               | $MY_LOCAL_CONFIG/memo/math.md.html

# vim:set ft=bmk syntax=txt nowrap:
