[fzf] -------------------------------- | ----------------------------------------
- b Bmk                                | :VisFzfBmk
- f Files                              | :VisFzfFiles
- r Rg                                 | :FzfRg
    ---------------------------------- | ----------------------------------------
- L Bmk links                          | :VisFzfBmkLinks
- P Bmk papers                         | :VisFzfBmkPapers
    ---------------------------------- | ----------------------------------------
- S Git status                         | :FzfGFiles?
- G Git graph                          | :FzfCommits
[fzf.ext] ---------------------------- | ----------------------------------------
- B FzfBuffers                         | :FzfBuffers
- F FzfFiles                           | :FzfFiles
    ---------------------------------- | ----------------------------------------
- g FzfGitFiles                        | :FzfGFiles
-   FzfGitGraph %                      | :FzfBCommits
    ---------------------------------- | ----------------------------------------
- V FzfCommands                        | :FzfCommands
- C FzfColors                          | :FzfColors
- T FzfTags                            | :FzfTags
- H FzfHelptags                        | :FzfHelptags
    ---------------------------------- | ----------------------------------------
-   CocFzfList                         | :CocFzfList
- d CocFzfList diagnostics             | :CocFzfList diagnostics
-   CocFzfList diagnostics %           | :CocFzfList diagnostics --current-buf
-   CocFzfList commands                | :CocFzfList commands
-   CocFzfList extensions              | :CocFzfList extensions
-   CocFzfList location                | :CocFzfList location
- o CocFzfList outline                 | :CocFzfList outline
-   CocFzfList symbols                 | :CocFzfList symbols
-   CocFzfListResume                   | :CocFzfListResume

# vim:set ft=bmk syntax=txt nowrap:
