[fzf] -------------------------------- | ----------------------------------------
-   Git graph %                        | :FzfBCommits
    ---------------------------------- | ----------------------------------------
-   FzfFiles                           | :FzfFiles
-   FzfGFiles                          | :FzfGFiles
    ---------------------------------- | ----------------------------------------
-   FzfCommands                        | :FzfCommands
-   FzfColors                          | :FzfColors
    ---------------------------------- | ----------------------------------------
-   CocFzfList                         | :CocFzfList
-   CocFzfList diagnostics             | :CocFzfList diagnostics
-   CocFzfList diagnostics %           | :CocFzfList diagnostics --current-buf
-   CocFzfList commands                | :CocFzfList commands
-   CocFzfList extensions              | :CocFzfList extensions
-   CocFzfList location                | :CocFzfList location
-   CocFzfList outline                 | :CocFzfList outline
-   CocFzfList symbols                 | :CocFzfList symbols
-   CocFzfListResume                   | :CocFzfListResume

# vim:set ft=bmk syntax=txt nowrap:
