[fzy] -------------------------------- | ----------------------------------------
- f fzy find_file                      | :call FzyCommand("BmkEditFile", "fzy_file.sh --git-root")
- F fzy bmk_file                       | :call FzyCommand("BmkEditFile", "fzy_bmk.sh bmk_file.txt")
    ---------------------------------- | ----------------------------------------
- d fzy find_dir                       | :call FzyCommand("BmkEditDir",  "fzy_dir.sh --git-root")
- D fzy bmk_dir                        | :call FzyCommand("BmkEditDir",  "fzy_bmk.sh bmk_dir.txt")
    ---------------------------------- | ----------------------------------------
- r fzy rg                             | :call FzyCommand("BmkEditFile", "fzy_rg.sh", "??")
- v fzy vcmd                           | :call FzyCommand("BmkEdit",     "fzy_bmk.sh vcmd.txt")
- m fzy memo                           | :call FzyCommand("VisTjump",    "fzy_memo.sh")
- t fzy tags                           | :call FzyCommand("VisTjump",    "fzy_tags.sh")
- L fzy links                          | :call FzyCommand("BmkOpenURL",  "fzy_bmk.sh links.txt")
- P fzy papers                         | :call FzyCommand("BmkOpenURL",  "fzy_bmk.sh papers.txt")
    ---------------------------------- | ----------------------------------------
- B bmk file                           | :call CpmSave()
[fzy.fern] --------------------------- | ----------------------------------------
- d fzy find_dir                       | :call FzyCommand("BmkEditDir",  "fzy_dir.sh --git-root")
- D fzy bmk_dir                        | :call FzyCommand("BmkEditDir",  "fzy_bmk.sh bmk_dir.txt")
    ---------------------------------- | ----------------------------------------
- B bmk dir/file                       | :call VisFernBmkItem()
[fzy.terminal] ----------------------- | ----------------------------------------
- .      .?                            | > .?<CR>
- ,      ,?                            | > ,?<CR>
- ?      ??                            | > ??<CR>
    ---------------------------------- | ----------------------------------------
- f     vi?                            | > vi?<CR>
- F   bmkf?                            | > bmkf?<CR>
- d     cd?                            | > cd?<CR>
- D   bmkd?                            | > bmkd?<CR>
    ---------------------------------- | ----------------------------------------
- t   tcmd?                            | > tcmd?<CR>
- g    git?                            | > git?<CR>
- s    sys?                            | > sys?<CR>
    ---------------------------------- | ----------------------------------------
- L  links?                            | > links?<CR>
-        l?                            | > l?<CR>
- P papers?                            | > papers?<CR>
-        p?                            | > p?<CR>
    ---------------------------------- | ----------------------------------------
-       ff?                            | > ff?<CR>
-       fd?                            | > fd?<CR>
-       rg?                            | > rg?<CR>
- m   make?                            | > make?<CR>

# vim:set ft=bmk syntax=txt nowrap:
