----- | ------------------------------     | ------------------------------
-     | help:                              | :help
-     | help:index                         | :help index
-     | help:expression-syntax             | :help expression-syntax
-     | help:pattern-overview              | :help pattern-overview
-     | ref:Memo                           | :Memo
-     | ref:Man                            | :VisMan ??
-     | ref:Pydoc                          | :VisPydoc ??
-     | ref:MyTrans                        | :MyTrans
-     | ref:MyDict                         | :MyDict
-     | ref:EJ                             | :EJ ??
-     | ref:EE                             | :EE ??
-     | tags:bin_sh                        | :call TagCatalog("$MY_ENV/.tags.bin_sh", "sh")
-     | tags:bin_py                        | :call TagCatalog("$MY_ENV/.tags.bin_py", "py")
-     | tags:etc_sh                        | :call TagCatalog("$MY_ENV/.tags.bash", "sh")
-     | tags:etc_vim                       | :call TagCatalog("$MY_ENV/.tags.vim", "vim")
-     | tags:memo                          | :call TagCatalog("$MY_MEMO/tags", "memo")
-     | tags:libtt                         | :call TagCatalog("$MY_LIBTT/tags.libtt", "cpp")
-     | tags:imgui                         | :call TagCatalog("$MY_GITHUB/tags.imgui", "cpp")
-     | tags:eigen                         | :call TagCatalog("$MY_GITHUB/tags.eigen", "cpp")
-     | tags:glm                           | :call TagCatalog("$MY_GITHUB/tags.glm", "cpp")
-     | tags:opencv2                       | :call TagCatalog("$MY_GITHUB/tags.opencv2", "cpp")
-     | map.Fkey:help                 (F1) | :call feedkeys("<F1>")
-     | map.Fkey:x                    (F2) | :call feedkeys("<F2>")
-     | map.Fkey:x                    (F3) | :call feedkeys("<F3>")
-     | map.Fkey:desktop              (F4) | :call feedkeys("<F4>")
-     | map.Fkey:reload               (F5) | :call feedkeys("<F5>")
-     | map.Fkey:x                    (F6) | :call feedkeys("<F6>")
-     | map.Fkey:maximize left        (F7) | :call feedkeys("<F7>")
-     | map.Fkey:maximize             (F8) | :call feedkeys("<F8>")
-     | map.Fkey:maximize right       (F9) | :call feedkeys("<F9>")
-     | map.Fkey:maximize toggle     (F10) | :call feedkeys("<F10>")
-     | map.Fkey:xbox game bar       (F11) | :call feedkeys("<F11>")
-     | map.Fkey:system              (F12) | :call feedkeys("<F12>")
-     | map:cpm menu               (Space) | :call feedkeys("<Space>")
-     | map:wbl menu                 (End) | :call feedkeys("<End>")
-     | map:page up                   (BS) | :call feedkeys("<BS>")
-     | map:page down           (PageDown) | :call feedkeys("<PageDown>")
-     | map:tab prev              (PageUp) | :call feedkeys("<PageUp>")
-     | map:tab next            (S-PageUp) | :call feedkeys("<S-PageUp>")
-     | map:tab new               (Insert) | :call feedkeys("<Insert>")
-     | map:tab close                (Del) | :call feedkeys("<Del>")
-     | map:view                    (C-CR) | :call feedkeys("<C-CR>")
-     | map:open                    (S-CR) | :call feedkeys("<S-CR>")
-     | map:lcd                      (C-.) | :call feedkeys("<C-.>")
-     | map:command mode             (C-;) | :call feedkeys("<C-;>")
-     | map:tjump                    (C-]) | :call feedkeys("<C-]>")
-     | map:window 1 top             (C-1) | :call feedkeys("<C-1>")
-     | map:window 2                 (C-2) | :call feedkeys("<C-2>")
-     | map:x                        (C-3) | :call feedkeys("<C-3>")
-     | map:x                        (C-4) | :call feedkeys("<C-4>")
-     | map:x                        (C-5) | :call feedkeys("<C-5>")
-     | map:x                        (C-6) | :call feedkeys("<C-6>")
-     | map:maximize x               (C-7) | :call feedkeys("<C-7>")
-     | map:maximize xy              (C-8) | :call feedkeys("<C-8>")
-     | map:maximize y               (C-9) | :call feedkeys("<C-9>")
-     | map:window 0 bottom          (C-0) | :call feedkeys("<C-0>")
-     | map:quickhl                  (C-a) | :call feedkeys("<C-a>")
-     | map:x                        (C-b) | :call feedkeys("<C-b>")
-     | map:x                        (C-c) | :call feedkeys("<C-c>")
-     | map:page up                  (C-d) | :call feedkeys("<C-d>")
-     | map:close                    (C-e) | :call feedkeys("<C-e>")
-     | map:page down                (C-f) | :call feedkeys("<C-f>")
-     | map:redraw                   (C-g) | :call feedkeys("<C-g>")
-     | map:window left              (C-h) | :call feedkeys("<C-h>")
-     | map:TAB                      (C-i) | :call feedkeys("<C-i>")
-     | map:window next              (C-j) | :call feedkeys("<C-j>")
-     | map:window prev              (C-k) | :call feedkeys("<C-k>")
-     | map:window right             (C-l) | :call feedkeys("<C-l>")
-     | map:CR                       (C-m) | :call feedkeys("<C-m>")
-     | map:cn                       (C-n) | :call feedkeys("<C-n>")
-     | map:wbl pop                  (C-o) | :call feedkeys("<C-o>")
-     | map:cp                       (C-p) | :call feedkeys("<C-p>")
-     | map:@q                       (C-q) | :call feedkeys("<C-q>")
-     | map:redo                     (C-r) | :call feedkeys("<C-r>")
-     | map:x                        (C-s) | :call feedkeys("<C-s>")
-     | map:tag back                 (C-t) | :call feedkeys("<C-t>")
-     | map:wbl menu                 (C-u) | :call feedkeys("<C-u>")
-     | map:block select             (C-v) | :call feedkeys("<C-v>")
-     | map:window command           (C-w) | :call feedkeys("<C-w>")
-     | map:cut                      (C-x) | :call feedkeys("<C-x>")
-     | map:copy                     (C-y) | :call feedkeys("<C-y>")
-     | map:x                        (C-z) | :call feedkeys("<C-z>")

# vim:set ft=bmk syntax=txt nowrap:
