[ref.main] --------------------------- | ----------------------------------------
-   ref.Help                           | :VisHelp
-   ref.Help.index                     | :VisHelp index
-   ref.Help.expression-syntax         | :VisHelp expression-syntax
-   ref.Help.pattern-overview          | :VisHelp pattern-overview
-   ref.Memo                           | :Memo
-   ref.Man                            | :VisMan ??
-   ref.Pydoc                          | :VisPydoc ??
-   ref.MyTrans                        | :MyTrans
-   ref.MyDict                         | :MyDict
-   ref.EJ                             | :EJ ??
-   ref.EE                             | :EE ??
    ---------------------------------- | ----------------------------------------
-   tags.bin_sh                        | :call TagCatalog("$MY_ENV/tags/tags.bin_sh", "sh")
-   tags.bin_py                        | :call TagCatalog("$MY_ENV/tags/tags.bin_py", "py")
-   tags.etc_sh                        | :call TagCatalog("$MY_ENV/tags/tags.bash", "sh")
-   tags.etc_vim                       | :call TagCatalog("$MY_ENV/tags/tags.vim", "vim")
-   tags.memo                          | :call TagCatalog("$MY_MEMO/tags", "memo")
-   tags.libtt                         | :call TagCatalog("$MY_LIBTT/tags.libtt", "cpp")
    ---------------------------------- | ----------------------------------------
-   tags.imgui                         | :call TagCatalog("$MY_OPT/tags.imgui", "cpp")
-   tags.eigen                         | :call TagCatalog("$MY_OPT/tags.eigen", "cpp")
-   tags.glm                           | :call TagCatalog("$MY_OPT/tags.glm", "cpp")
-   tags.opencv2                       | :call TagCatalog("$MY_OPT/tags.opencv2", "cpp")
[ref.keys] --------------------------- | ----------------------------------------
-   Fkey.help                  (F1)    | :echo
-   Fkey.x                     (F2)    | :echo
-   Fkey.x                     (F3)    | :echo
-   Fkey.desktop               (F4)    | :echo
-   Fkey.reload                (F5)    | :echo
-   Fkey.x                     (F6)    | :echo
-   Fkey.maximize left         (F7)    | :echo
-   Fkey.maximize              (F8)    | :echo
-   Fkey.maximize right        (F9)    | :echo
-   Fkey.maximize toggle      (F10)    | :echo
-   Fkey.xbox game bar        (F11)    | :echo
-   Fkey.system               (F12)    | :echo
    ---------------------------------- | ----------------------------------------
-   map.cpm menu           (Space)     | :echo
-   map.wbl menu             (End)     | :echo
-   map.page up               (BS)     | :echo
-   map.page down           (PgDn)     | :echo
-   map.tab prev            (PgUp)     | :echo
-   map.tab next          (S-PgUp)     | :echo
-   map.tab new              (Ins)     | :echo
-   map.tab close            (Del)     | :echo
-   map.view                (C-CR)     | :echo
-   map.open                (S-CR)     | :echo
-   map.lcd                  (C-.)     | :echo
-   map.command mode         (C-;)     | :echo
-   map.tjump                (C-])     | :echo
[ref.keys2] -------------------------- | ----------------------------------------
-   map.window 1 top         (C-1)     | :echo
-   map.window 2             (C-2)     | :echo
-   map.x                    (C-3)     | :echo
-   map.x                    (C-4)     | :echo
-   map.x                    (C-5)     | :echo
-   map.x                    (C-6)     | :echo
-   map.maximize x           (C-7)     | :echo
-   map.maximize xy          (C-8)     | :echo
-   map.maximize y           (C-9)     | :echo
-   map.window 0 bottom      (C-0)     | :echo
    ---------------------------------- | ----------------------------------------
-   map.quickhl              (C-a)     | :echo
-   map.x                    (C-b)     | :echo
-   map.x                    (C-c)     | :echo
-   map.page up              (C-d)     | :echo
-   map.close                (C-e)     | :echo
-   map.page down            (C-f)     | :echo
-   map.redraw               (C-g)     | :echo
-   map.window left          (C-h)     | :echo
-   map.TAB                  (C-i)     | :echo
-   map.window next          (C-j)     | :echo
-   map.window prev          (C-k)     | :echo
-   map.window right         (C-l)     | :echo
-   map.CR                   (C-m)     | :echo
-   map.cn                   (C-n)     | :echo
-   map.wbl pop              (C-o)     | :echo
-   map.cp                   (C-p)     | :echo
-   map.@q                   (C-q)     | :echo
-   map.redo                 (C-r)     | :echo
-   map.x                    (C-s)     | :echo
-   map.tag back             (C-t)     | :echo
-   map.wbl menu             (C-u)     | :echo
-   map.block select         (C-v)     | :echo
-   map.window command       (C-w)     | :echo
-   map.coc menu             (C-x)     | :echo
-   map.x                    (C-y)     | :echo
-   map.x                    (C-z)     | :echo

# vim:set ft=bmk syntax=txt nowrap:
