[ref.main] --------------------------- | ----------------------------------------
-   ref.Help                           | :VisHelp
-   ref.Help.index                     | :VisHelp index
-   ref.Help.expression-syntax         | :VisHelp expression-syntax
-   ref.Help.pattern-overview          | :VisHelp pattern-overview
-   ref.Memo                           | :Memo
-   ref.Man                            | :VisMan ??
-   ref.Pydoc                          | :VisPydoc ??
-   ref.MyTrans                        | :MyTrans
-   ref.MyDict                         | :MyDict
-   ref.EJ                             | :EJ ??
-   ref.EE                             | :EE ??
    ---------------------------------- | ----------------------------------------
-   ref.tags.bin_sh                    | :call TagCatalog("$MY_ENV/tags/tags.bin_sh", "sh")
-   ref.tags.bin_py                    | :call TagCatalog("$MY_ENV/tags/tags.bin_py", "py")
-   ref.tags.etc_sh                    | :call TagCatalog("$MY_ENV/tags/tags.bash", "sh")
-   ref.tags.etc_vim                   | :call TagCatalog("$MY_ENV/tags/tags.vim", "vim")
-   ref.tags.memo                      | :call TagCatalog("$MY_MEMO/tags", "memo")
-   ref.tags.libtt                     | :call TagCatalog("$MY_LIBTT/tags.libtt", "cpp")
    ---------------------------------- | ----------------------------------------
-   ref.tags.imgui                     | :call TagCatalog("$MY_OPT/tags.imgui", "cpp")
-   ref.tags.eigen                     | :call TagCatalog("$MY_OPT/tags.eigen", "cpp")
-   ref.tags.glm                       | :call TagCatalog("$MY_OPT/tags.glm", "cpp")
-   ref.tags.opencv2                   | :call TagCatalog("$MY_OPT/tags.opencv2", "cpp")
[ref.keys] --------------------------- | ----------------------------------------
-   ref.help                  (F1)     | :echo
-   ref.x                     (F2)     | :echo
-   ref.x                     (F3)     | :echo
-   ref.desktop               (F4)     | :echo
-   ref.reload                (F5)     | :echo
-   ref.x                     (F6)     | :echo
-   ref.maximize left         (F7)     | :echo
-   ref.maximize              (F8)     | :echo
-   ref.maximize right        (F9)     | :echo
-   ref.maximize toggle      (F10)     | :echo
-   ref.xbox game bar        (F11)     | :echo
-   ref.system               (F12)     | :echo
    ---------------------------------- | ----------------------------------------
-   ref.cpm menu           (Space)     | :echo
-   ref.wbl menu             (End)     | :echo
-   ref.page up               (BS)     | :echo
-   ref.page down           (PgDn)     | :echo
-   ref.tab prev            (PgUp)     | :echo
-   ref.tab next          (S-PgUp)     | :echo
-   ref.tab new              (Ins)     | :echo
-   ref.tab close            (Del)     | :echo
-   ref.view                (C-CR)     | :echo
-   ref.open                (S-CR)     | :echo
-   ref.lcd                  (C-.)     | :echo
-   ref.command mode         (C-;)     | :echo
-   ref.tjump                (C-])     | :echo
[ref.keys2] -------------------------- | ----------------------------------------
-   ref.window 1 top         (C-1)     | :echo
-   ref.window 2             (C-2)     | :echo
-   ref.x                    (C-3)     | :echo
-   ref.x                    (C-4)     | :echo
-   ref.x                    (C-5)     | :echo
-   ref.x                    (C-6)     | :echo
-   ref.maximize x           (C-7)     | :echo
-   ref.maximize xy          (C-8)     | :echo
-   ref.maximize y           (C-9)     | :echo
-   ref.window 0 bottom      (C-0)     | :echo
    ---------------------------------- | ----------------------------------------
-   ref.quickhl              (C-a)     | :echo
-   ref.x                    (C-b)     | :echo
-   ref.x                    (C-c)     | :echo
-   ref.page up              (C-d)     | :echo
-   ref.close                (C-e)     | :echo
-   ref.page down            (C-f)     | :echo
-   ref.redraw               (C-g)     | :echo
-   ref.window left          (C-h)     | :echo
-   ref.TAB                  (C-i)     | :echo
-   ref.window next          (C-j)     | :echo
-   ref.window prev          (C-k)     | :echo
-   ref.window right         (C-l)     | :echo
-   ref.CR                   (C-m)     | :echo
-   ref.cn                   (C-n)     | :echo
-   ref.wbl pop              (C-o)     | :echo
-   ref.cp                   (C-p)     | :echo
-   ref.@q                   (C-q)     | :echo
-   ref.redo                 (C-r)     | :echo
-   ref.x                    (C-s)     | :echo
-   ref.tag back             (C-t)     | :echo
-   ref.wbl menu             (C-u)     | :echo
-   ref.block select         (C-v)     | :echo
-   ref.window command       (C-w)     | :echo
-   ref.coc menu             (C-x)     | :echo
-   ref.x                    (C-y)     | :echo
-   ref.x                    (C-z)     | :echo

# vim:set ft=bmk syntax=txt nowrap:
