[tcmd.menu] -------------------------- | ----------------------------------------
- - winbuf menu     (End, C-u)         | :silent call WblPrint()
- y fzy menu             (C-y)         | :CpmOpen fzy
- g git menu                           | :CpmOpen tcmd.git
- s system menu                        | :CpmOpen tcmd.system
[tcmd.main] -------------------------- | ----------------------------------------
- L vimapi-tabline-set-label {name}    | > vimapi-tabline-set-label
    ---------------------------------- | ----------------------------------------
- 1 ,resize 10                         | > ,resize 10<CR>
- 2 ,resize 20                         | > ,resize 20<CR>
- 3 ,resize 30                         | > ,resize 30<CR>
- 4 ,resize 40                         | > ,resize 40<CR>
[tcmd.sub] --------------------------- | ----------------------------------------
-   G                                  | > G<CR>
-   GA                                 | > GA<CR>
-   GS                                 | > GS<CR>
-   GV                                 | > GV<CR>
    ---------------------------------- | ----------------------------------------
-   IDE                    (I)         | > I<CR>
-   Fern                   (D)         | > D<CR>
-   Editor                 (N)         | > N<CR>
-   Term                   (T)         | > T<CR>
-   TermV                 (TV)         | > TV<CR>
    ---------------------------------- | ----------------------------------------
- c mycmake.sh                         | > mycmake.sh<CR>
- b mycmake.sh --build                 | > mycmake.sh --build<CR>

# vim:set ft=bmk syntax=txt nowrap:
