-------------- | ------------------------------    | ------------------------------
-              | cmd:neofetch                      | > neofetch<CR>
-              | cmd:btop                          | > btop<CR>
-              | cmd:htop                          | > htop -t<CR>
-              | cmd:ncdu                          | > ncdu<CR>
-              | cmd:cal -y                        | > cal -y<CR>
-              | cmd:ip                            | > ip -4 a<CR>
-              | cmd:win:nvidia-smi.exe            | > nvidia-smi.exe -l<CR>
-              | cmd:win:killall nvidia-smi.exe    | > killall nvidia-smi.exe<CR>
-              | cmd:win:ipconfig.exe              | > ipconfig.exe<CR>
-              | cmd:print-env.sh                  | > print-env.sh<CR>
-              | cmd:print-path.sh                 | > print-path.sh<CR>
-              | cmd:print-version.sh              | > print-version.sh<CR>
-              | cmd:print-nerd-font.sh            | > print-nerd-font.sh<CR>
-              | cmd:print-256colors.py            | > print-256colors.py<CR>
-              | cmd:print-truecolors.py           | > print-truecolors.py<CR>
-              | cmd:print-colors.sh               | > print-colors.sh<CR>
-              | cmd:print-colors-esc.sh           | > print-colors-esc.sh<CR>
-              | apt list <pkg>                    | > apt list
-              | apt search <pkg>                  | > apt search
-              | apt show <pkg>                    | > apt show
-              | apt install <pkg>                 | > sudo -E apt install
-              | apt remove <pkg>                  | > sudo -E apt remove
-              | apt update                        | > sudo -E apt update
-              | apt upgrade                       | > sudo -E apt upgrade
-              | apt autoremove                    | > sudo -E apt autoremove
-              | pip list                          | > pip list<CR>
-              | pip search <pkg>                  | > pip search
-              | pip install <pkg>                 | > pip install
-              | pip uninstall <pkg>               | > pip uninstall
-              | pip-upgrade                       | > pip install --upgrade pip<CR>
-              | git-upgrade                       | > git update-git-for-windows<CR>
-              | pacman -S -h                      | > pacman -S -h<CR>
-              | pacman -Syyu                      | > pacman -Syyu<CR>
-              | pacman -S <pkg>                   | > pacman -S
-              | pacman -R <pkg>                   | > pacman -R
-              | pacman -Ss <pattern>              | > pacman -Ss
-              | pacman -Si <pkg>                  | > pacman -Si
-              | pacman -Sl                        | > pacman -Sl<CR>
-              | pacman -Sg [pkg_group]            | > pacman -Sg
-              | pacman -Qi <installed_pkg>        | > pacman -Qi
-              | pacman -Ql <installed_pkg>        | > pacman -Ql

# vim:set ft=bmk syntax=txt nowrap:
