[tcmd.git] --------------------------- | ----------------------------------------
-   git-root                           | > git-root<CR>
-   git-branch-name                    | > git-branch-name<CR>
-   git-commit-hash                    | > git-commit-hash<CR>
-   git-commit-hash-long               | > git-commit-hash-long<CR>
    ---------------------------------- | ----------------------------------------
-   git-print-branch-all               | > git-print-branch-all<CR>
-   git-print-tag-all                  | > git-print-tag-all<CR>
-   git config --list                  | > git config --list<CR>
    ---------------------------------- | ----------------------------------------
-   git-cd-root                        | > git-cd-root<CR>
    ---------------------------------- | ----------------------------------------
-   git-graph                          | > git-graph<CR>
-   git-graph-date                     | > git-graph-date<CR>
-   git-graph-status                   | > git-graph-status<CR>
    ---------------------------------- | ----------------------------------------
-   git-ls-track                       | > git-ls-track<CR>
-   git-ls-untrack                     | > git-ls-untrack<CR>
-   git-ls-no-x                        | > git-ls-no-x<CR>
    ---------------------------------- | ----------------------------------------
-   git-chmod-x {file}                 | > git-chmod-x<CR>
-   git-chmod-x-all                    | > git-chmod-x-all<CR>
    ---------------------------------- | ----------------------------------------
-   git-reset-branch [branch=master]   | > git-reset-branch<CR>
-   git-create-branch [branch=tmp]     | > git-create-branch<CR>
-   git-delete-branch [branch]         | > git-delete-branch<CR>
-   git-delete-branch-origin [branch]  | > git-delete-branch-origin<CR>
    ---------------------------------- | ----------------------------------------
-   git-stage {file}                   | > git-stage<CR>
-   git-unstage {file}                 | > git-unstage<CR>
-   git-track {file}                   | > git-track<CR>
-   git-untrack {file,dir}             | > git-untrack<CR>
    ---------------------------------- | ----------------------------------------
-   git-commit [msg="update"]          | > git-commit<CR>
-   git-commit-add [msg="update"]      | > git-commit-add<CR>
-   git-commit-amend [msg="amend"]     | > git-commit-amend<CR>
    ---------------------------------- | ----------------------------------------
-   git-reset-last                     | > git-reset-last<CR>
-   git-reset-hard [branch]            | > git-reset-hard<CR>
-   git-reset-hard-origin              | > git-reset-hard-origin<CR>
    ---------------------------------- | ----------------------------------------
-   git-push-origin [branch]           | > git-push-origin<CR>
-   git-pull-origin [branch]           | > git-pull-origin<CR>
    ---------------------------------- | ----------------------------------------
-   git-merge [branch]                 | > git-merge<CR>
-   git-merge-abort                    | > git-merge-abort<CR>
-   git-rebase [branch]                | > git-rebase<CR>
-   git-rebase-abort                   | > git-rebase-abort<CR>
    ---------------------------------- | ----------------------------------------
-   git-tmp [msg="update"]             | > git-tmp<CR>
-   git-tmp-reset                      | > git-tmp-reset<CR>
    ---------------------------------- | ----------------------------------------
-   git-clone-shallow {url}            | > git-clone-shallow<CR>
-   git-clone-shallow-recursive {url}  | > git-clone-shallow-recursive<CR>
-   git-clone-recursive {url}          | > git-clone-recursive<CR>
-   git-submodule-update-all           | > git-submodule-update-all<CR>
-   git-dirdiff                        | > git-dirdiff<CR>

# vim:set ft=bmk syntax=txt nowrap:
