----- | ------------------------------ | ------------------------------
- ,d  | Fd                             | > d<CR>
- ,r  | Rg                             | > r<CR>
- ,m  | Make                           | > m<CR>
- ,S  | Setup                          | > S<CR>
- ,w  | Dir stack                      | > ??<CR>
----- | ------------------------------ | ------------------------------
- ,t  | Toggle size                    | > ,toggle<CR>
- ,tx | Toggle size x                  | > ,toggle_x<CR>
- ,t0 | Resize 5                       | > ,resize 5<CR>
- ,t1 | Resize 10                      | > ,resize 10<CR>
- ,t2 | Resize 20                      | > ,resize 20<CR>
- ,t3 | Resize 30                      | > ,resize 30<CR>
- ,t4 | Resize 40                      | > ,resize 40<CR>
- ,L  | Set tab label {name}           | > vimapi-tabline-set-label
- ,F  | Fern                           | > F<CR>
- ,F2 | Fern 2nd                       | > F2<CR>
- ,I  | IDE                            | > I<CR>
- ,It | IDE tab                        | > It<CR>
- ,N  | Editor                         | > N<CR>
- ,Nv | Editor vert                    | > Nv<CR>
- ,Nt | Editor tab                     | > Nt<CR>
- ,T  | Term                           | > T<CR>
- ,Tv | Term vert                      | > Tv<CR>
- ,Tt | Term tab                       | > Tt<CR>
-     | Git graph                      | > G<CR>
-     | Git graph all                  | > GA<CR>
-     | Git status                     | > GS<CR>
-     | Git graph                      | > GV<CR>
-     | Lazygit                        | > ,lg<CR>
-     | Man                            | > ,man<CR>
-     | Apt                            | > ,apt<CR>
-     | Pip                            | > ,pip<CR>
-     | Dpkg                           | > ,dpkg<CR>
-     | mycmake.sh                     | > mycmake.sh<CR>
-     | mycmake.sh --build             | > mycmake.sh --build<CR>

# vim:set ft=bmk syntax=txt nowrap:
