[tcmd.menu] -------------------------- | ----------------------------------------
- - winbuf menu     (End, C-u)         | :silent call WblPrint()
- y fzy menu             (C-y)         | :CpmOpen fzy
- g git menu                           | :CpmOpen tcmd.git
- s system menu                        | :CpmOpen tcmd.system
[tcmd.main] -------------------------- | ----------------------------------------
- L vimapi-tabline-set-label {name}    | > vimapi-tabline-set-label
    ---------------------------------- | ----------------------------------------
- 1 ,resize 10                         | > ,resize 10<CR>
- 2 ,resize 20                         | > ,resize 20<CR>
- 3 ,resize 30                         | > ,resize 30<CR>
- 4 ,resize 40                         | > ,resize 40<CR>
[tcmd.sub] --------------------------- | ----------------------------------------
-   G                                  | > G<CR>
-   GA                                 | > GA<CR>
-   GS                                 | > GS<CR>
-   GV                                 | > GV<CR>
    ---------------------------------- | ----------------------------------------
-   IDE                    (I)         | > I<CR>
-   Fern                   (D)         | > D<CR>
-   Editor                 (N)         | > N<CR>
-   Term                   (T)         | > T<CR>
-   TermV                 (TV)         | > TV<CR>
    ---------------------------------- | ----------------------------------------
-   mypython-venv-info                 | > mypython-venv-info<CR>
-   mypython-venv-create torch         | > mypython-venv-create torch<CR>
-   mypython-set-python-win torch      | > mypython-set-python-win torch<CR>
-   mypython-set-python torch          | > mypython-set-python torch<CR>
    ---------------------------------- | ----------------------------------------
- c mycmake.sh                         | > mycmake.sh<CR>
- b mycmake.sh --build                 | > mycmake.sh --build<CR>
    ---------------------------------- | ----------------------------------------
- m mycmake-set make   Release         | > mycmake-set make   Release<CR>
-   mycmake-set make   Debug           | > mycmake-set make   Debug<CR>
-   mycmake-set ninja  Release         | > mycmake-set ninja  Release<CR>
-   mycmake-set ninja  Debug           | > mycmake-set ninja  Debug<CR>
-   mycmake-set vs2017 Release         | > mycmake-set vs2017 Release<CR>
-   mycmake-set vs2017 Debug           | > mycmake-set vs2017 Debug<CR>
-   mycmake-set vs2017 RelWithDebInfo  | > mycmake-set vs2017 RelWithDebInfo<CR>
-   mycmake-set vs2019 Release         | > mycmake-set vs2019 Release<CR>
-   mycmake-set vs2019 Debug           | > mycmake-set vs2019 Debug<CR>
-   mycmake-set vs2019 RelWithDebInfo  | > mycmake-set vs2019 RelWithDebInfo<CR>
- v mycmake-set vs2022 Release         | > mycmake-set vs2022 Release<CR>
-   mycmake-set vs2022 Debug           | > mycmake-set vs2022 Debug<CR>
-   mycmake-set vs2022 RelWithDebInfo  | > mycmake-set vs2022 RelWithDebInfo<CR>

# vim:set ft=bmk syntax=txt nowrap:
