[tcmd.main] -------------------------- | ----------------------------------------
-   Lazygit              (,lg)         | > ,lg<CR>
-   Git graph              (G)         | > G<CR>
-   Git graph all         (GA)         | > GA<CR>
-   Git status            (GS)         | > GS<CR>
-   Git graph             (GV)         | > GV<CR>
    ---------------------------------- | ----------------------------------------
-   Man                 (,man)         | > ,man<CR>
-   Apt                 (,apt)         | > ,apt<CR>
-   Pip                 (,pip)         | > ,pip<CR>
-   Dpkg               (,dpkg)         | > ,dpkg<CR>
    ---------------------------------- | ----------------------------------------
-   IDE                    (I)         | > I<CR>
-   Fern                   (F)         | > F<CR>
-   Editor                 (N)         | > N<CR>
-   Term                   (T)         | > T<CR>
    ---------------------------------- | ----------------------------------------
- L Set tab label {name}               | > vimapi-tabline-set-label
    ---------------------------------- | ----------------------------------------
- 0 ,resize                            | > ,resize
- 1 ,resize 10                         | > ,resize 10<CR>
- 2 ,resize 20                         | > ,resize 20<CR>
- 3 ,resize 30                         | > ,resize 30<CR>
- 4 ,resize 40                         | > ,resize 40<CR>
    ---------------------------------- | ----------------------------------------
+ C mycmake.sh                         | > mycmake.sh<CR>
+ B mycmake.sh --build                 | > mycmake.sh --build<CR>
[tcmd.ext] --------------------------- | ----------------------------------------
-   Fern 2                (F2)         | > F2<CR>
-   vert Editor           (vN)         | > vN<CR>
-   vert Term             (vT)         | > vT<CR>
[tcmd.fzf] --------------------------- | ----------------------------------------
- b  Buffers                          | :FzfBuffers
- f  Bmk                  (f)         | > f<CR>
- d  Dirs/Files           (d)         | > d<CR>
- r  Rg                   (r)         | > r<CR>
- m  Make                 (m)         | > m<CR>
- c  Cmd                  (c)         | > c<CR>

# vim:set ft=bmk syntax=txt nowrap:
