----- | ------------------------------ | ------------------------------
- ,d  | Fd                             | > d<CR>
- ,r  | Rg                             | > r<CR>
- ,m  | Make                           | > m<CR>
- ,S  | Setup                          | > S<CR>
----- | ------------------------------ | ------------------------------
- ,r  | Toggle size                    | > ,toggle<CR>
- ,rx | Toggle size x                  | > ,toggle_x<CR>
- ,r0 | Resize 5                       | > ,resize 5<CR>
- ,r1 | Resize 10                      | > ,resize 10<CR>
- ,r2 | Resize 20                      | > ,resize 20<CR>
- ,r3 | Resize 30                      | > ,resize 30<CR>
- ,r4 | Resize 40                      | > ,resize 40<CR>
- ,L  | Set tab label {name}           | > vimapi-tabline-set-label
- ,f  | Fern                           | > F<CR>
- ,f2 | Fern 2nd                       | > F2<CR>
- ,i  | IDE                            | > I<CR>
- ,it | IDE tab                        | > It<CR>
- ,n  | Editor                         | > N<CR>
- ,nv | Editor vert                    | > Nv<CR>
- ,nt | Editor tab                     | > Nt<CR>
- ,t  | Term                           | > T<CR>
- ,tv | Term vert                      | > Tv<CR>
- ,tt | Term tab                       | > Tt<CR>
----- | ------------------------------ | ------------------------------
-     | Git graph                      | > G<CR>
-     | Git graph all                  | > GA<CR>
-     | Git status                     | > GS<CR>
-     | Git graph                      | > GV<CR>
-     | Lazygit                        | > ,lg<CR>
-     | Man                            | > ,man<CR>
-     | Apt                            | > ,apt<CR>
-     | Pip                            | > ,pip<CR>
-     | Dpkg                           | > ,dpkg<CR>
-     | mycmake.sh                     | > mycmake.sh<CR>
-     | mycmake.sh --build             | > mycmake.sh --build<CR>

# vim:set ft=bmk syntax=txt nowrap:
