---------- | ------------------------------ | ------------------------------
- ,d       | Fd                             | > d<CR>
- ,rg      | Rg                             | > r<CR>
- ,m       | Make                           | > m<CR>
- ,S       | Setup                          | > S<CR>
-----      | ------------------------------ | ------------------------------
- ,r       | Toggle size                    | > ,toggle<CR>
- ,rx      | Toggle size x                  | > ,toggle_x<CR>
- ,r0      | Resize 5                       | > ,resize 5<CR>
- ,r1      | Resize 10                      | > ,resize 10<CR>
- ,r2      | Resize 20                      | > ,resize 20<CR>
- ,r3      | Resize 30                      | > ,resize 30<CR>
- ,r4      | Resize 40                      | > ,resize 40<CR>
- ,fern    | Fern                           | > ,f<CR>
- ,fern2   | Fern 2nd                       | > ,f2<CR>
- ,ide     | IDE                            | > ,ide<CR>
- ,idetab  | IDE tab                        | > ,idetab<CR>
- ,edit    | Editor                         | > ,edit<CR>
- ,editv   | Editor vert                    | > ,editv<CR>
- ,edittab | Editor tab                     | > ,edittab<CR>
- ,term    | Term                           | > ,term<CR>
- ,termv   | Term vert                      | > ,termv<CR>
- ,termtab | Term tab                       | > ,termtab<CR>
- ,label   | Set tab label {name}           | > vimapi-tabline-set-label
-----      | ------------------------------ | ------------------------------
-          | Git graph                      | > G<CR>
-          | Git graph all                  | > GA<CR>
-          | Git status                     | > ,gs<CR>
-          | Git graph                      | > ,gg<CR>
-          | Lazygit                        | > ,lg<CR>
-          | Man                            | > ,man<CR>
-          | Apt                            | > ,apt<CR>
-          | Pip                            | > ,pip<CR>
-          | Dpkg                           | > ,dpkg<CR>
-          | mycmake.sh                     | > mycmake.sh<CR>
-          | mycmake.sh --build             | > mycmake.sh --build<CR>

# vim:set ft=bmk syntax=txt nowrap:
