-------------- | ------------------------------ | ------------------------------
- ,fd          | Fd                             | > ,fd<CR>
- ,rg          | Rg                             | > ,rg<CR>
- ,m           | Make                           | > ,m<CR>
- ,c           | Command                        | > ,c<CR>
-----          | ------------------------------ | ------------------------------
- ,rx          | Toggle size x                  | > ,rx<CR>
- ,ry          | Toggle size y                  | > ,ry<CR>
- ,ry0         | Resize 5                       | > ,ry0<CR>
- ,ry1         | Resize 10                      | > ,ry1<CR>
- ,ry2         | Resize 20                      | > ,ry2<CR>
- ,ry3         | Resize 30                      | > ,ry3<CR>
- ,ry4         | Resize 40                      | > ,ry4<CR>
-----          | ------------------------------ | ------------------------------
- ,d           | Fern                           | > ,d<CR>
- ,d2          | Fern 2nd                       | > ,d2<CR>
- ,I           | IDE                            | > ,I<CR>
- ,I2          | IDE2                           | > ,I2<CR>
- ,edit        | Editor                         | > ,edit<CR>
- ,term        | Term                           | > ,term<CR>
- ,label       | Set tab label {name}           | > ,label
-----          | ------------------------------ | ------------------------------
- ,vedit       | vert Editor                    | > ,vedit<CR>
- ,vterm       | vert Term                      | > ,vterm<CR>
-----          | ------------------------------ | ------------------------------
- ,,I          | tab IDE                        | > ,,I<CR>
- ,,I2         | tab IDE2                       | > ,,I2<CR>
- ,,edit       | tab Editor                     | > ,,edit<CR>
- ,,term       | tab Term                       | > ,,term<CR>
-----          | ------------------------------ | ------------------------------
- ,G           | Git graph                      | > G<CR>
- ,GA          | Git graph all                  | > GA<CR>
- ,gs          | Git status                     | > ,gs<CR>
- ,gg          | Git graph                      | > ,gg<CR>

# vim:set ft=bmk syntax=txt nowrap:
