----- | ------------------------------ | ------------------------------
- ,d  | Dirs/Files                     | > d<CR>
- ,r  | Rg                             | > r<CR>
- ,m  | Make                           | > m<CR>
- ,S  | Setup                          | > S<CR>
- ,t  | Toggle term size               | > ,toggle<CR>
- ,tx | Toggle term size x             | > ,toggle_x<CR>
- ,0  | Term resize 5                  | > ,resize 5<CR>
- ,1  | Term resize 10                 | > ,resize 10<CR>
- ,2  | Term resize 20                 | > ,resize 20<CR>
- ,3  | Term resize 30                 | > ,resize 30<CR>
- ,4  | Term resize 40                 | > ,resize 40<CR>
- ,L  | Set tab label {name}           | > vimapi-tabline-set-label
-     | IDE                    (I)     | > I<CR>
-     | Fern                   (F)     | > F<CR>
-     | Editor                 (N)     | > N<CR>
-     | Term                   (T)     | > T<CR>
-     | Fern 2nd              (F2)     | > F2<CR>
-     | vert Editor           (vN)     | > vN<CR>
-     | vert Term             (vT)     | > vT<CR>
-     | Git graph              (G)     | > G<CR>
-     | Git graph all         (GA)     | > GA<CR>
-     | Git status            (GS)     | > GS<CR>
-     | Git graph             (GV)     | > GV<CR>
-     | Lazygit              (,lg)     | > ,lg<CR>
-     | Man                 (,man)     | > ,man<CR>
-     | Apt                 (,apt)     | > ,apt<CR>
-     | Pip                 (,pip)     | > ,pip<CR>
-     | Dpkg               (,dpkg)     | > ,dpkg<CR>
+ ,C  | mycmake.sh                     | > mycmake.sh<CR>
+ ,B  | mycmake.sh --build             | > mycmake.sh --build<CR>

# vim:set ft=bmk syntax=txt nowrap:
