-------------- | ------------------------------ | ------------------------------
- ,fd          | Fd                             | > ,,<CR>
- ,rg          | Rg                             | > ,rg<CR>
- ,m           | Make                           | > ,m<CR>
- ,S           | Setup                          | > ,S<CR>
-----          | ------------------------------ | ------------------------------
- ,r           | Toggle size                    | > ,toggle<CR>
- ,rx          | Toggle size x                  | > ,toggle_x<CR>
- ,r0          | Resize 5                       | > ,resize 5<CR>
- ,r1          | Resize 10                      | > ,resize 10<CR>
- ,r2          | Resize 20                      | > ,resize 20<CR>
- ,r3          | Resize 30                      | > ,resize 30<CR>
- ,r4          | Resize 40                      | > ,resize 40<CR>
- ,dir         | Fern                           | > ,d<CR>
- ,dir2        | Fern 2nd                       | > ,d2<CR>
- ,ide         | IDE                            | > ,ide<CR>
- ,ide2        | IDE2                           | > ,ide2<CR>
- ,edit        | Editor                         | > ,edit<CR>
- ,editv       | Editor vert                    | > ,editv<CR>
- ,term        | Term                           | > ,term<CR>
- ,termv       | Term vert                      | > ,termv<CR>
- ,tab_ide     | tab IDE                        | > ,tab_ide<CR>
- ,tab_ide2    | tab IDE2                       | > ,tab_ide2<CR>
- ,tab_edit    | tab Editor                     | > ,tab_edit<CR>
- ,tab_term    | tab Term                       | > ,tab_term<CR>
- ,label       | Set tab label {name}           | > vimapi-tabline-set-label
-----          | ------------------------------ | ------------------------------
-              | Git graph                      | > G<CR>
-              | Git graph all                  | > GA<CR>
-              | Git status                     | > ,gs<CR>
-              | Git graph                      | > ,gg<CR>

# vim:set ft=bmk syntax=txt nowrap:
