-------------- | ------------------------------ | ------------------------------
- ,fd          | Fd                             | > ,fd<CR>
- ,rg          | Rg                             | > ,rg<CR>
- ,m           | Make                           | > ,m<CR>
- ,S           | Setup                          | > ,S<CR>
-----          | ------------------------------ | ------------------------------
- ,rx          | Toggle size x                  | > _ide_toggle_x<CR>
- ,ry          | Toggle size y                  | > _ide_toggle_y<CR>
- ,ry0         | Resize 5                       | > _ide_resize_h 5<CR>
- ,ry1         | Resize 10                      | > _ide_resize_h 10<CR>
- ,ry2         | Resize 20                      | > _ide_resize_h 20<CR>
- ,ry3         | Resize 30                      | > _ide_resize_h 30<CR>
- ,ry4         | Resize 40                      | > _ide_resize_h 40<CR>
-----          | ------------------------------ | ------------------------------
- ,dir         | Fern                           | > ,d<CR>
- ,dir2        | Fern 2nd                       | > ,d2<CR>
- ,I           | IDE                            | > ,I<CR>
- ,I2          | IDE2                           | > ,I2<CR>
- ,edit        | Editor                         | > ,edit<CR>
- ,term        | Term                           | > ,term<CR>
-----          | ------------------------------ | ------------------------------
- ,vedit       | vert Editor                    | > ,vedit<CR>
- ,vterm       | vert Term                      | > ,vterm<CR>
-----          | ------------------------------ | ------------------------------
- ,,I          | tab IDE                        | > ,,I<CR>
- ,,I2         | tab IDE2                       | > ,,I2<CR>
- ,,edit       | tab Editor                     | > ,,edit<CR>
- ,,term       | tab Term                       | > ,,term<CR>
- ,label       | Set tab label {name}           | > vimapi-tabline-set-label
-----          | ------------------------------ | ------------------------------
-              | Git graph                      | > G<CR>
-              | Git graph all                  | > GA<CR>
-              | Git status                     | > ,gs<CR>
-              | Git graph                      | > ,gg<CR>

# vim:set ft=bmk syntax=txt nowrap:
