[vcmd.menu] -------------------------- | ----------------------------------------
- - winbuf menu     (End, C-u)         | :silent call wbl#open()
- . coc menu             (C-x)         | :CpmOpen coc
-   ref menu         (F1, C-z)         | :CpmOpen ref
-   fzy menu             (C-y)         | :CpmOpen fzy
- z fzf menu                           | :CpmOpen fzf
[vcmd.external] ---------------------- | ----------------------------------------
- V OpenURL %                          | :call bmk#OpenURL('%:p')
- O OpenFile %                         | :call bmk#OpenFile('%:p')
- D OpenDir %                          | :call bmk#OpenDir('%:p:h')
[vcmd.ide] --------------------------- | ----------------------------------------
- I IDE                                | :VisIDE
- < SideBar                            | :VisSideBarToggle
- > TagBar                             | :VisTagbarToggle
- F Fern                               | :VisFernDrawer %:p:h
- N Editor                             | :new
- T Term                               | :VisTerm
- _ Cd                                 | :VisSendCdE2T
- M Memo                               | :Memo
- H Help                               | :VisHelp
    --- (Develop) -------------------- | ----------------------------------------
- q quickhl              (C-a)         | :VisQuickhl ??
- g git grep                           | :VisGgrep ??
- v vim grep here                      | :VisVimgrep ?? *
- A vim grep all                       | :call MyVimgrepAll('??')
- ] tjump                              | :call VisTjumpPrompt()
- Q Qfreplace                          | :Qfreplace
    --- (Edit) ----------------------- | ----------------------------------------
- x Wx                                 | :Wx ?
- p paste                 (,p)         | ,p
-   yank                   (Y)         | "*y
- Y YankFilePath                       | :call YankFilePath()
- 1 EditTabBar                         | :EditTabBar
    ---------------------------------- | ----------------------------------------
- R CpmReload                          | :CpmReload
- S SourceVimrc                        | :SourceVimrc
[vcmd.sub] --------------------------- | ----------------------------------------
- T MyRunTest                          | :call MyRunTest()
-   MySetNoIgnoreCase                  | :call MySetNoIgnoreCase()
-   MySetIgnoreCase                    | :call MySetIgnoreCase()
-   MySetSmartCase                     | :call MySetSmartCase()
    ---------------------------------- | ----------------------------------------
- V ViewThis            (C-CR)         | :call bmk#ViewThis()
- O OpenThis            (S-CR)         | :call bmk#OpenThis()
-   ToggleDebug                        | :call bmk#ToggleDebug()
    ---------------------------------- | ----------------------------------------
- s VisGstatusToggle                   | :VisGstatusToggle
- v VisGV                              | :VisGV
- g Gllog                              | :Gllog
-   Gllog %                            | :Gllog %
- C MyClangFormat                      | :MyClangFormat
    ---------------------------------- | ----------------------------------------
-   PlugInstall                        | :PlugInstall
-   PlugUpdate                         | :PlugUpdate
    ---------------------------------- | ----------------------------------------
- : EditTabColon                       | :EditTabColon
- , EditTabComma                       | :EditTabComma
- . EditTabDots                        | :EditTabDots
- = EditTabEqual                       | :EditTabEqual
    ---------------------------------- | ----------------------------------------
- L EditMdLink                         | :call EditMdLink()
- I EditMdImgLink                      | :call EditMdImgLink()
-   EditHtmlLink                       | :call EditHtmlLink()
-   EditHtmlImgLink                    | :call EditHtmlImgLink()
-   EditBmkLink                        | :call EditBmkLink()
- p EditTogglePathFormat               | :call EditTogglePathFormat()
    ---------------------------------- | ----------------------------------------
- c VisSendCurrCmdE2T                  | :VisSendCurrCmdE2T
- W VisWinInfo                         | :VisWinInfo
- E VisCheckEnv                        | :VisCheckEnv
    ---------------------------------- | ----------------------------------------
-   gruvbox                            | :colorscheme gruvbox
-   molokai                            | :colorscheme molokai
    ---------------------------------- | ----------------------------------------
-   vimdirdiff etc ~                   | :VisTabDirDiff $MY_ETC $HOME
-   vimdirdiff etc ~/WinHome           | :VisTabDirDiff $MY_ETC $SYS_WIN_HOME
[vcmd.ext] --------------------------- | ----------------------------------------
- P ctrlp                              | _Plug_(ctrlp)
-   Wc                                 | :Wc ?
-   VisBufDelete                       | :VisBufDelete
-   vimgrep TODO                       | :vimgrep 'TODO' %
    ---------------------------------- | ----------------------------------------
-   quit                   (Q)         | :confirm qall
[vcmd.diff] -------------------------- | ----------------------------------------
- o do                                 | do
- p dp                                 | dp
- u diffupdate                         | :diffupdate
[vcmd.dirdiff] ----------------------- | ----------------------------------------
- q quit dirdiff                       | :VisTabDirDiffQuit
[vcmd.git] --------------------------- | ----------------------------------------
- D GV diff                            | O
- ( GV prev                            | (
- ) GV next                            | )
[vcmd.fugitive] ---------------------- | ----------------------------------------
- - toggle stage / unstage             | -
- = toggle inline diff                 | =
- C commit                             | cc
- D diff                               | dd
- X discard changes                    | X
- R reload the status buffer           | R
- q quit fugitive                      | :VisTabClosePrev

# vim:set ft=bmk syntax=txt nowrap:
