[side.fern] -------------------------- | ----------------------------------------
- V VisFernViewItem     (C-CR)         | :call VisFernViewItem()
- O VisFernOpenItem     (S-CR)         | :call VisFernOpenItem()
-   yank an abs path                   | _Plug_(fern-action-yank)
[side.main] -------------------------- | ----------------------------------------
-   VisTabGstatusToggle                | :call VisTabGstatusToggle()
-   VisTabGV                           | :call VisTabGV()
[vcmd.external] ---------------------- | ----------------------------------------
- V BmkOpenURL                         | :call BmkOpenURL('%:p')
- O BmkOpenFile                        | :call BmkOpenFile('%:p')
- x BmkOpenDir                         | :call BmkOpenDir('%:p:h')
[vcmd.ide] --------------------------- | ----------------------------------------
- I IDE                                | :VisIDE
- < SideBar                            | :VisSideBarToggle
- > TagBar                             | :MyTagbarToggle
- _ Cd                                 | :VisSendCdE2T
- D Fern                               | :VisFernDrawer %:p:h
- N Editor                             | :new
- T Term                               | :VisTerm
- M Memo                               | :Memo
- H Help                               | :VisHelp
    --- (Develop) -------------------- | ----------------------------------------
- q quickhl              (C-a)         | :VisQuickhl ??
- g git grep                           | :VisGgrep ??
- v vim grep here                      | :VisVimgrep ?? *
- A vim grep all                       | :call MyVimgrepAll('??')
- ] tjump                              | :call VisTjumpPrompt()
    --- (Edit) ----------------------- | ----------------------------------------
- p paste                 (,p)         | ,p
-   yank                   (Y)         | "*y
- 1 EditTabBar                         | :EditTabBar
    ---------------------------------- | ----------------------------------------
- X Wx                                 | :Wx ?
- R CpmReload                          | :CpmReload
- S MySourceVimrc                      | :MySourceVimrc
[vcmd.sub] --------------------------- | ----------------------------------------
- V BmkViewThis         (C-CR)         | :call BmkViewThis()
- O BmkOpenThis         (S-CR)         | :call BmkOpenThis()
-   BmkToggleDebug                     | :call BmkToggleDebug()
    ---------------------------------- | ----------------------------------------
- s VisGstatusToggle                   | :VisGstatusToggle
- v MyGV                               | :MyGV
- g Gllog                              | :Gllog
-   Gllog %                            | :Gllog %
- C MyClangFormat                      | :MyClangFormat
    ---------------------------------- | ----------------------------------------
-   PlugInstall                        | :PlugInstall
-   PlugUpdate                         | :PlugUpdate
    ---------------------------------- | ----------------------------------------
- : EditTabColon                       | :EditTabColon
- , EditTabComma                       | :EditTabComma
- . EditTabDots                        | :EditTabDots
- = EditTabEqual                       | :EditTabEqual
    ---------------------------------- | ----------------------------------------
- L EditMdLink                         | :call EditMdLink()
- I EditMdImgLink                      | :call EditMdImgLink()
-   EditHtmlLink                       | :call EditHtmlLink()
-   EditHtmlImgLink                    | :call EditHtmlImgLink()
-   EditBmkLink                        | :call EditBmkLink()
- p EditTogglePathFormat               | :call EditTogglePathFormat()
    ---------------------------------- | ----------------------------------------
- c VisSendCurrCmdE2T                  | :call VisSendCurrCmdE2T()
-   VisWinInfo                         | :VisWinInfo
-   VisCheckEnv                        | :VisCheckEnv
    ---------------------------------- | ----------------------------------------
-   vimdirdiff .my                     | :VisTabDirDiff $MY_ETC/.my $HOME/.my
[vcmd.ext] --------------------------- | ----------------------------------------
- P ctrlp                              | _Plug_(ctrlp)
-   Wc                                 | :Wc ?
-   VisBufDelete                       | :VisBufDelete
-   vimgrep TODO                       | :vimgrep 'TODO' %
    ---------------------------------- | ----------------------------------------
-   quit                   (Q)         | :confirm qall
[vcmd.coc] --------------------------- | ----------------------------------------
-   CocDiagnostics                     | :CocDiagnostics
-   CocInfo                            | :CocInfo
-   CocOpenLog                         | :CocOpenLog
-   CocAction('doHover')               | :call CocAction('doHover')
    ---------------------------------- | ----------------------------------------
-   MyCocInstall                       | :MyCocInstall
-   CocUpdate                          | :CocUpdate
    ---------------------------------- | ----------------------------------------
-   coc-diagnostic-prev                | _Plug_(coc-diagnostic-prev)
-   coc-diagnostic-next                | _Plug_(coc-diagnostic-next)
-   coc-definition                     | _Plug_(coc-definition)
-   coc-type-definition                | _Plug_(coc-type-definition)
-   coc-implementation                 | _Plug_(coc-implementation)
-   coc-references                     | _Plug_(coc-references)
-   coc-rename                         | _Plug_(coc-rename)
-   coc-format-selected                | _Plug_(coc-format-selected)
-   coc-format-selected                | _Plug_(coc-format-selected)
    ---------------------------------- | ----------------------------------------
-   CocList vimcommands                | :CocList vimcommands
-   CocList buffers                    | :CocList buffers
-   CocList words                      | :CocList words
-   CocList outline                    | :CocList outline
-   CocListResume                      | :CocListResume
[vcmd.diff] -------------------------- | ----------------------------------------
-   diffupdate                         | :diffupdate
[vcmd.dirdiff] ----------------------- | ----------------------------------------
- q quit dirdiff                       | :VisTabDirDiffQuit
[vcmd.git] --------------------------- | ----------------------------------------
- D GV diff                            | O
- ( GV prev                            | (
- ) GV next                            | )
[vcmd.fugitive] ---------------------- | ----------------------------------------
- - toggle stage / unstage             | -
- X discard changes                    | X
- D diff                               | dd
- R reload the status buffer           | R
- q quit fugitive                      | :VisTabClosePrev
[vcmd.fern] -------------------------- | ----------------------------------------
- - below split                        | :below split
    ---------------------------------- | ----------------------------------------
-   select-expand   (2-LMouse)         | _Plug_(my-fern-select-expand-collapse)
-   select-expand         (CR)         | _Plug_(my-fern-select-expand-collapse)
    ---------------------------------- | ----------------------------------------
- N new-path               (N)         | _Plug_(fern-action-new-path)
- D remove                 (D)         | _Plug_(fern-action-remove)
- M move                   (M)         | _Plug_(fern-action-move)
- R rename marked          (R)         | _Plug_(fern-action-rename)
    ---------------------------------- | ----------------------------------------
-   reload               (C-g)         | _Plug_(fern-action-reload)
- ? help                   (?)         | _Plug_(fern-action-help)
- ! hidden                 (!)         | _Plug_(fern-action-hidden)
- m mark                   (m)         | _Plug_(fern-action-mark)
- c mark clear                         | _Plug_(fern-action-mark:clear)
- d diff marked                        | _Plug_(fern-action-diff:tabedit:vert)
- s open:split             (s)         | _Plug_(fern-action-open:split)
- v open:vsplit            (v)         | _Plug_(fern-action-open:vsplit)
    ---------------------------------- | ----------------------------------------
- h collapse               (h)         | _Plug_(fern-action-collapse)
- l VisFernPreview         (l)         | :call VisFernPreviewItem(-2)
    ---------------------------------- | ----------------------------------------
- < leave                  (<)         | _Plug_(fern-action-leave)
- > enter                  (>)         | _Plug_(fern-action-enter)

# vim:set ft=bmk syntax=txt nowrap:
