[vcmd.external] ---------------------- | ----------------------------------------
-    OpenURL  %                       | :call bmk#OpenURL('%:p')
-    OpenFile %                       | :call bmk#OpenFile('%:p')
-    OpenDir  %                       | :call bmk#OpenDir('%:p:h')
    ---------------------------------- | ----------------------------------------
-    ViewThis          (C-CR)         | :call bmk#ViewThis()
-    OpenThis          (S-CR)         | :call bmk#OpenThis()
[vcmd.fzf] --------------------------- | ----------------------------------------
- f  Bmk                              | :VisFzfBmk
- d  Files                            | :VisFzfFiles
- b  Buffers                          | :FzfBuffers
    ---------------------------------- | ----------------------------------------
- r  Rg                               | :VisFzfRg
- a  Rg all                           | :call MyFzfRgAll()
- t  Tags                             | :VisFzfTags
- ?  Help                             | :FzfHelptags
    ---------------------------------- | ----------------------------------------
- L  Lazygit                          | :VisPopLazygit
- s  Git status                       | :VisGS
- g  Git graph                        | :VisGV
[vcmd.ide] --------------------------- | ----------------------------------------
- I IDE                                | :VisIDE
- < SideBar                            | :VisSideBarToggle
- >  TagBar                           | :VisTagbarToggle
- F Fern                               | :VisFernDrawer %:p:h
- N Editor                             | :new
- T  Term                             | :below VisTerm
- _  Cd                               | :VisSendCdE2T
- Q  QuickFix                         | :VisQuickFix
    ---------------------------------- | ----------------------------------------
- x Wx                                 | :Wx ?
- p Paste                 (,p)         | ,p
-   Yank                   (Y)         | "*y
- Y YankFilePath                       | :call YankFilePath()
- 1 EditTabBar                         | :EditTabBar
    ---------------------------------- | ----------------------------------------
- R  Reload menu                      | :CpmReload
[vcmd.sub] --------------------------- | ----------------------------------------
- T MyRunTest                          | :call MyRunTest()
-   MySetNoIgnoreCase                  | :call MySetNoIgnoreCase()
-   MySetIgnoreCase                    | :call MySetIgnoreCase()
-   MySetSmartCase                     | :call MySetSmartCase()
    ---------------------------------- | ----------------------------------------
-   ToggleDebug                        | :call bmk#ToggleDebug()
    ---------------------------------- | ----------------------------------------
- g Gllog                              | :Gllog
-   Gllog %                            | :Gllog %
- C MyClangFormat                      | :MyClangFormat
    ---------------------------------- | ----------------------------------------
-   PlugInstall                        | :PlugInstall
-   PlugUpdate                         | :PlugUpdate
    ---------------------------------- | ----------------------------------------
- : EditTabColon                       | :EditTabColon
- , EditTabComma                       | :EditTabComma
- . EditTabDots                        | :EditTabDots
- = EditTabEqual                       | :EditTabEqual
    ---------------------------------- | ----------------------------------------
- L EditMdLink                         | :call EditMdLink()
- I EditMdImgLink                      | :call EditMdImgLink()
-   EditHtmlLink                       | :call EditHtmlLink()
-   EditHtmlImgLink                    | :call EditHtmlImgLink()
-   EditBmkLink                        | :call EditBmkLink()
- p EditTogglePathFormat               | :call EditTogglePathFormat()
    ---------------------------------- | ----------------------------------------
- c VisSendCmdE2T                      | :VisSendCmdE2T
- W VisWinInfo                         | :VisWinInfo
- E VisCheckEnv                        | :VisCheckEnv
    ---------------------------------- | ----------------------------------------
-   gruvbox                            | :colorscheme gruvbox
-   molokai                            | :colorscheme molokai
    ---------------------------------- | ----------------------------------------
-   vimdirdiff etc ~                   | :VisTabDirDiff $MY_ETC $HOME
-   vimdirdiff etc ~/WinHome           | :VisTabDirDiff $MY_ETC $SYS_WIN_HOME
[vcmd.ext] --------------------------- | ----------------------------------------
-    Git grep                         | :VisGgrep ??
-    Vim grep here                    | :VisVimgrep ?? *
-    Vim grep all                     | :call MyVimgrepAll('??')
-    Tag jump                         | :call VisTjumpPrompt()
    ---------------------------------- | ----------------------------------------
-    Git status                       | :FzfGFiles?
-    Git graph                        | :FzfCommits
    ---------------------------------- | ----------------------------------------
-    TabLazygit                       | :VisTabLazygit
-    PopApt                           | :VisPopApt
-    TabApt                           | :VisTabApt
    ---------------------------------- | ----------------------------------------
-   winbuf menu     (End, C-u)         | :silent call wbl#open()
-   coc menu                           | :CpmOpen coc
-   fern menu                          | :CpmOpen fern
    ---------------------------------- | ----------------------------------------
-   quickhl              (C-a)         | :VisQuickhl ??
-   Memo                               | :Memo
-   Help                               | :VisHelp
-   SourceVimrc                        | :SourceVimrc
-   Qfreplace                          | :Qfreplace
    ---------------------------------- | ----------------------------------------
-   ctrlp                              | _Plug_(ctrlp)
-   Wc                                 | :Wc ?
-   VisBufDelete                       | :VisBufDelete
-   vimgrep TODO                       | :vimgrep 'TODO' %
    ---------------------------------- | ----------------------------------------
-   quit                   (Q)         | :confirm qall
[vcmd.diff] -------------------------- | ----------------------------------------
- o do                                 | do
- p dp                                 | dp
- u diffupdate                         | :diffupdate
[vcmd.dirdiff] ----------------------- | ----------------------------------------
- q quit dirdiff                       | :VisTabDirDiffQuit
[vcmd.git] --------------------------- | ----------------------------------------
- D GV diff                            | O
- ( GV prev                            | (
- ) GV next                            | )
[vcmd.fugitive] ---------------------- | ----------------------------------------
- - toggle stage / unstage             | -
- = toggle inline diff                 | =
- C commit                             | cc
- D diff                               | dd
- X discard changes                    | X
- R reload the status buffer           | R
- q quit fugitive                      | :VisTabClosePrev

# vim:set ft=bmk syntax=txt nowrap:
