-------------- | ------------------------------ | ------------------------------
- ,fd          | Fd                             | :VisFzfFd
- ,rg          | Rg                             | :VisFzfRg
- ,rgw         | Rg <cword>                     | :VisFzfRg <cword>
- ,rgf         | Rg <cfile>                     | :VisFzfRg <cfile>
- ,rga         | Rg <cfile> all                 | :VisFzfRgAll <cfile>
- ,rgc         | Rg <cfile> %                   | :VisFzfRgCur <cfile>
- ,tg          | Tags                           | :VisFzfTags
- ,tgf         | Tags <cfile>                   | :VisFzfTags <cfile>
- ,mem         | Memo                           | :VisFzfTags memo:
- ,mems        | MemoSample                     | :VisFzfTags sample:
- ,memb        | MemoBmk                        | :VisFzfTags bmk:
- ,link        | BmkLink                        | :VisFzfBmk link:
- ,help        | Help                           | :FzfHelptags
- ,buf         | Buffers                        | :FzfBuffers
-----          | ------------------------------ | ------------------------------
- ,chrome      | OpenURL  %                     | :call bmk#OpenURL('chrome.sh', '%:p')
- ,firefox     | OpenURL  %                     | :call bmk#OpenURL('firefox.sh', '%:p')
- ,gvim        | OpenFile %                     | :call bmk#OpenFile('gvim.sh', '%:p')
- ,vscode      | OpenFile %                     | :call bmk#OpenFile('vscode.sh', '%:p')
- ,te          | OpenDir  %                     | :call bmk#OpenDir('te.sh', '%:p:h')
- ,explorer    | OpenDir  %                     | :call bmk#OpenDir('explorer.sh', '%:p:h')
- ,vthis       | ViewThis                       | :call bmk#ViewThis()
- ,othis       | OpenThis                       | :call bmk#OpenThis()
-----          | ------------------------------ | ------------------------------
- ,I           | IDE                            | :VisIDE
- ,I2          | IDE2                           | :VisIDE 2
- ,fern        | Fern                           | :VisFernDrawer %:p
- ,edit        | Editor                         | :new
- ,term        | Term                           | :below VisTerm
- ,<           | SideBar                        | :VisSideBarToggle
- ,>           | TagBar                         | :VisTagbarToggle
- ,lcd         | Lcd                            | :VisLcdHere
- ,cd          | Cd in term                     | :VisSendCdE2T
- ,cmd         | Cmd in term                    | :VisSendCmdE2T
- ,qf          | QuickFix                       | :VisQuickFix
- ,qr          | Qfreplace                      | :Qfreplace
-              | quickhl                  (C-u) | :VisQuickhl ??
-----          | ------------------------------ | ------------------------------
- ,ry          | Toggle size                    | :VisWinMaximizeYToggle
- ,ry0         | Resize 5                       | :VisWinResize 5
- ,ry1         | Resize 10                      | :VisWinResize 10
- ,ry2         | Resize 20                      | :VisWinResize 20
- ,ry3         | Resize 30                      | :VisWinResize 30
- ,ry4         | Resize 40                      | :VisWinResize 40
- ,rx          | Toggle size x                  | :VisWinMaximizeXToggle
- ,rx185       | VResize 185                    | :VisWinVResize 185
-----          | ------------------------------ | ------------------------------
- ,wx          | Wx                             | :Wx ?
- ,wxh         | Wx left                        | :WxDir h
- ,wxj         | Wx down                        | :WxDir j
- ,wxk         | Wx up                          | :WxDir k
- ,wxl         | Wx right                       | :WxDir l
-----          | ------------------------------ | ------------------------------
- ,wc          | Wc                             | :Wc ?
- ,wch         | Wc left                        | :WcDir h
- ,wcj         | Wc down                        | :WcDir j
- ,wck         | Wc up                          | :WcDir k
- ,wcl         | Wc right                       | :WcDir l
-----          | ------------------------------ | ------------------------------
- ,p           | Paste                     (,p) | ,p
-              | Yank                       (Y) | "+y
- ,Y           | YankFilePath                   | :call YankFilePath()
-----          | ------------------------------ | ------------------------------
- ,t1          | EditTabBar                     | :EditTabBar
- ,t:          | EditTabColon                   | :EditTabColon
- ,t;          | EditTabSemicolon               | :EditTabSemicolon
- ,t,          | EditTabComma                   | :EditTabComma
- ,t.          | EditTabDots                    | :EditTabDots
- ,t=          | EditTabEqual                   | :EditTabEqual
- ,t[          | EditTabLabel                   | :EditTabLabel
-----          | ------------------------------ | ------------------------------
- ,eL          | EditMdLink                     | :call EditMdLink()
- ,eI          | EditMdImgLink                  | :call EditMdImgLink()
-              | EditHtmlLink                   | :call EditHtmlLink()
-              | EditHtmlImgLink                | :call EditHtmlImgLink()
-              | EditBmkLink                    | :call EditBmkLink()
- ,tp          | EditTogglePathFormat           | :call EditTogglePathFormat()
-              | MySetNoIgnoreCase              | :call MySetNoIgnoreCase()
-              | MySetIgnoreCase                | :call MySetIgnoreCase()
-              | MySetSmartCase                 | :call MySetSmartCase()
-----          | ------------------------------ | ------------------------------
- ,sumcol0     | R_SumCol(0)                    | :call R_SumCol(0)
- ,sumcol1     | R_SumCol(1)                    | :call R_SumCol(1)
- ,sumcol2     | R_SumCol(2)                    | :call R_SumCol(2)
- ,sumcol3     | R_SumCol(3)                    | :call R_SumCol(3)
-----          | ------------------------------ | ------------------------------
- ,pr          | P_RemoveSpaces                 | :call P_RemoveSpaces()
- ,pf          | P_Format                       | :call P_Format()
- ,p<          | P_IndentLeft                   | :call P_IndentLeft()
- ,p>          | P_IndentRight                  | :call P_IndentRight()
-----          | ------------------------------ | ------------------------------
-              | B_ClangFormat                  | :call B_ClangFormat()
-----          | ------------------------------ | ------------------------------
- ,gs          | PopupGS                        | :VisShellPopup gs.sh
- ,gg          | PopupGV                        | :VisShellPopup gv.sh
- ,lg          | PopupLazygit                   | :VisShellPopup lazygit.sh
- ,man         | PopupMan                       | :VisShellPopup fzf_man.sh
- ,apt         | PopupApt                       | :VisShellPopup fzf_apt.sh
- ,pip         | PopupPip                       | :VisShellPopup fzf_pip.sh
- ,dpkg        | PopupDpkg                      | :VisShellPopup fzf_dpkg.sh
-----          | ------------------------------ | ------------------------------
- ,gs          | fzf:Git status                 | :VisFzfGitStatus
- ,gg          | fzf:Git graph                  | :VisFzfGitLog
- ,gl          | fugitive:Gllog %               | :Gllog %
- ,gl          | fugitive:Gllog                 | :Gllog
-----          | ------------------------------ | ------------------------------
-              | VisWinInfo                     | :VisWinInfo
-              | VisCheckEnv                    | :VisCheckEnv
-              | vimdirdiff etc ~               | :VisTabDirDiff $MY_ETC $HOME
-              | vimdirdiff etc ~/WinHome       | :VisTabDirDiff $MY_ETC $SYS_WIN_HOME
-              | gruvbox                        | :colorscheme gruvbox
-              | molokai                        | :colorscheme molokai
-              | SourceVimrc                    | :SourceVimrc
-              | MyRunTest                      | :call MyRunTest()
-              | ToggleDebug                    | :call bmk#ToggleDebug()
-              | VisBufDelete                   | :VisBufDelete
-              | vimgrep TODO                   | :vimgrep 'TODO' %
-              | quit                       (Q) | :confirm qall
-----          | ------------------------------ | ------------------------------
-              | PlugInstall                    | :PlugInstall
-              | PlugUpdate                     | :PlugUpdate
-              | ctrlp                          | _Plug_(ctrlp)
-              | Memo                           | :Memo
-              | Help                           | :VisHelp
-              | Git grep                       | :VisGgrep ??
-              | Vim grep here                  | :VisVimgrep ?? *
#              | Tag jump                       | :call VisTjumpPrompt()
#              | Git status                     | :VisGS
#              | Git graph                      | :VisGV
# ,gs          | fzf:Git status                 | :FzfGFiles?
# ,gg          | fzf:Git graph                  | :FzfCommits

# vim:set ft=bmk syntax=txt nowrap:
