----- | ------------------------------    | ------------------------------
- ,d  | Files                             | :VisFzfFiles
- ,b  | Buffers                           | :FzfBuffers
- ,r  | Rg <cfile>                        | :VisFzfRg
- ,ra | Rg <cfile> all                    | :call vis#external#fzf#rg('<cfile>', g:my_rg_dirs)
- ,r% | Rg <cfile> %                      | :call vis#external#fzf#rg('<cfile>', ['%'])
- ,t  | Tags <cfile>       (C-])          | :VisFzfTags
- ,m  | Memo                              | :VisFzfMemo
- ,?  | Help                              | :FzfHelptags
- ,ou | OpenURL  %                        | :call bmk#OpenURL('%:p')
- ,of | OpenFile %                        | :call bmk#OpenFile('%:p')
- ,od | OpenDir  %                        | :call bmk#OpenDir('%:p:h')
- ,V  | ViewThis          (C-CR)          | :call bmk#ViewThis()
- ,O  | OpenThis          (S-CR)          | :call bmk#OpenThis()
- ,I  | IDE                               | :VisIDE
- ,F  | Fern                              | :VisFernDrawer %:p:h
- ,N  | Editor                            | :new
- ,T  | Term                              | :below VisTerm
- ,<  | SideBar                           | :VisSideBarToggle
- ,>  | TagBar                            | :VisTagbarToggle
- ,_  | Cd                                | :VisSendCdE2T
- ,qf | QuickFix                          | :VisQuickFix
- ,qr | Qfreplace                         | :Qfreplace
- ,t  | MaximizeY                         | :VisWinMaximizeYToggle
- ,tx | MaximizeX                         | :VisWinMaximizeXToggle
- ,t0 | MinimizeY                         | :VisWinResize 5
- ,L  | Lcd                               | :VisLcdHere
-     | Lazygit                           | :VisLazygit tab
- ,gs | Git status                        | :FzfGFiles?
- ,gg | Git graph                         | :FzfCommits
- ,gl | Gllog %                           | :Gllog %
- ,gl | Gllog                             | :Gllog
- ,x  | Wx                                | :Wx ?
- ,p  | Paste                 (,p)        | ,p
-     | Yank                   (Y)        | "*y
- ,Y  | YankFilePath                      | :call YankFilePath()
- ,T  | MyRunTest                         | :call MyRunTest()
-     | MySetNoIgnoreCase                 | :call MySetNoIgnoreCase()
-     | MySetIgnoreCase                   | :call MySetIgnoreCase()
-     | MySetSmartCase                    | :call MySetSmartCase()
-     | ToggleDebug                       | :call bmk#ToggleDebug()
- ,C  | MyClangFormat                     | :MyClangFormat
-     | PlugInstall                       | :PlugInstall
-     | PlugUpdate                        | :PlugUpdate
- ,T1 | EditTabBar                        | :EditTabBar
- ,T: | EditTabColon                      | :EditTabColon
- ,T, | EditTabComma                      | :EditTabComma
- ,T. | EditTabDots                       | :EditTabDots
- ,T= | EditTabEqual                      | :EditTabEqual
- ,T[ | EditTabLabel                      | :EditTabLabel
- ,eL | EditMdLink                        | :call EditMdLink()
- ,eI | EditMdImgLink                     | :call EditMdImgLink()
-     | EditHtmlLink                      | :call EditHtmlLink()
-     | EditHtmlImgLink                   | :call EditHtmlImgLink()
-     | EditBmkLink                       | :call EditBmkLink()
- ,p  | EditTogglePathFormat              | :call EditTogglePathFormat()
- ,c  | VisSendCmdE2T                     | :VisSendCmdE2T
- ,W  | VisWinInfo                        | :VisWinInfo
- ,E  | VisCheckEnv                       | :VisCheckEnv
-     | gruvbox                           | :colorscheme gruvbox
-     | molokai                           | :colorscheme molokai
-     | vimdirdiff etc ~                  | :VisTabDirDiff $MY_ETC $HOME
-     | vimdirdiff etc ~/WinHome          | :VisTabDirDiff $MY_ETC $SYS_WIN_HOME
-     | Git grep                          | :VisGgrep ??
-     | Vim grep here                     | :VisVimgrep ?? *
-     | Tag jump                          | :call VisTjumpPrompt()
-     | Git status                        | :VisGS
-     | Git graph                         | :VisGV
-     | winbuf menu     (End, C-u)        | :silent call wbl#open()
-     | quickhl              (C-a)        | :VisQuickhl ??
-     | Man                               | :VisFzfMan tab
-     | Apt                               | :VisFzfApt tab
-     | Pip                               | :VisFzfPip tab
-     | Dpkg                              | :VisFzfDpkg tab
-     | Memo                              | :Memo
-     | Help                              | :VisHelp
-     | SourceVimrc                       | :SourceVimrc
-     | ctrlp                             | _Plug_(ctrlp)
-     | Wc                                | :Wc ?
-     | VisBufDelete                      | :VisBufDelete
-     | vimgrep TODO                      | :vimgrep 'TODO' %
-     | quit                   (Q)        | :confirm qall
----- | ------------------------------    | ------------------------------
- o   | diff:do                           | do
- p   | diff:dp                           | dp
- u   | diff:diffupdate                   | :diffupdate
----- | ------------------------------    | ------------------------------
- q   | dirdiff:quit dirdiff              | :VisTabDirDiffQuit
----- | ------------------------------    | ------------------------------
- D   | gv:diff                           | O
- (   | gv:prev                           | (
- )   | gv:next                           | )
----- | ------------------------------    | ------------------------------
- -   | fugitive:toggle stage / unstage   | -
- =   | fugitive:toggle inline diff       | =
- C   | fugitive:commit                   | cc
- D   | fugitive:diff                     | dd
- X   | fugitive:discard changes          | X
- R   | fugitive:reload the status buffer | R
- q   | fugitive:quit fugitive            | :VisTabClosePrev

# vim:set ft=bmk syntax=txt nowrap:
