===== | ============================== | ==============================
- ,d  | Fd                             | :VisFzfAll
- ,r  | Rg <cfile>                     | :VisFzfRg
- ,ra | Rg <cfile> all                 | :call vis#external#fzf#rg('<cfile>', g:my_rg_dirs)
- ,r% | Rg <cfile> %                   | :call vis#external#fzf#rg('<cfile>', ['%'])
- ,t  | Tags <cfile>             (C-]) | :VisFzfTags
- ,m  | Memo                           | :VisFzfMemo
- ,h  | Help                           | :FzfHelptags
- ,b  | Buffers                        | :FzfBuffers
----- | ------------------------------ | ------------------------------
- ,ou | OpenURL  %                     | :call bmk#OpenURL('%:p')
- ,of | OpenFile %                     | :call bmk#OpenFile('%:p')
- ,od | OpenDir  %                     | :call bmk#OpenDir('%:p:h')
- ,V  | ViewThis                (C-CR) | :call bmk#ViewThis()
- ,O  | OpenThis                (S-CR) | :call bmk#OpenThis()
- ,t  | Toggle size                    | :VisWinMaximizeYToggle
- ,tx | Toggle size x                  | :VisWinMaximizeXToggle
- ,t0 | Resize 5                       | :VisWinResize 5
- ,L  | Lcd                            | :VisLcdHere
- ,I  | IDE                            | :VisIDE
- ,F  | Fern                           | :VisFernDrawer %:p:h
- ,N  | Editor                         | :new
- ,T  | Term                           | :below VisTerm
- ,<  | SideBar                        | :VisSideBarToggle
- ,>  | TagBar                         | :VisTagbarToggle
- ,_  | Cd in term                     | :VisSendCdE2T
-     | Cmd in term                    | :VisSendCmdE2T
- ,qf | QuickFix                       | :VisQuickFix
- ,qr | Qfreplace                      | :Qfreplace
- ,gs | fzf:Git status                 | :FzfGFiles?
- ,gg | fzf:Git graph                  | :FzfCommits
- ,gl | fugitive:Gllog %               | :Gllog %
- ,gl | fugitive:Gllog                 | :Gllog
- ,x  | Wx                             | :Wx ?
- ,p  | Paste                     (,p) | ,p
-     | Yank                       (Y) | "*y
- ,Y  | YankFilePath                   | :call YankFilePath()
----- | ------------------------------ | ------------------------------
-     | MyClangFormat                  | :MyClangFormat
- ,c1 | EditTabBar                     | :EditTabBar
- ,c: | EditTabColon                   | :EditTabColon
- ,c, | EditTabComma                   | :EditTabComma
- ,c. | EditTabDots                    | :EditTabDots
- ,c= | EditTabEqual                   | :EditTabEqual
- ,c[ | EditTabLabel                   | :EditTabLabel
- ,eL | EditMdLink                     | :call EditMdLink()
- ,eI | EditMdImgLink                  | :call EditMdImgLink()
-     | EditHtmlLink                   | :call EditHtmlLink()
-     | EditHtmlImgLink                | :call EditHtmlImgLink()
-     | EditBmkLink                    | :call EditBmkLink()
- ,p  | EditTogglePathFormat           | :call EditTogglePathFormat()
-     | MySetNoIgnoreCase              | :call MySetNoIgnoreCase()
-     | MySetIgnoreCase                | :call MySetIgnoreCase()
-     | MySetSmartCase                 | :call MySetSmartCase()
----- | ------------------------------ | ------------------------------
-     | Git grep                       | :VisGgrep ??
-     | Vim grep here                  | :VisVimgrep ?? *
-     | Tag jump                       | :call VisTjumpPrompt()
-     | Git status                     | :VisGS
-     | Git graph                      | :VisGV
-     | winbuf menu         (End, C-u) | :silent call wbl#open()
-     | quickhl                  (C-a) | :VisQuickhl ??
-     | Lazygit                        | :VisLazygit tab
-     | Man                            | :VisFzfMan tab
-     | Apt                            | :VisFzfApt tab
-     | Pip                            | :VisFzfPip tab
-     | Dpkg                           | :VisFzfDpkg tab
-     | Memo                           | :Memo
-     | Help                           | :VisHelp
----- | ------------------------------ | ------------------------------
-     | VisWinInfo                     | :VisWinInfo
-     | VisCheckEnv                    | :VisCheckEnv
-     | vimdirdiff etc ~               | :VisTabDirDiff $MY_ETC $HOME
-     | vimdirdiff etc ~/WinHome       | :VisTabDirDiff $MY_ETC $SYS_WIN_HOME
-     | gruvbox                        | :colorscheme gruvbox
-     | molokai                        | :colorscheme molokai
-     | PlugInstall                    | :PlugInstall
-     | PlugUpdate                     | :PlugUpdate
-     | SourceVimrc                    | :SourceVimrc
-     | MyRunTest                      | :call MyRunTest()
-     | ToggleDebug                    | :call bmk#ToggleDebug()
-     | ctrlp                          | _Plug_(ctrlp)
-     | Wc                             | :Wc ?
-     | VisBufDelete                   | :VisBufDelete
-     | vimgrep TODO                   | :vimgrep 'TODO' %
-     | quit                       (Q) | :confirm qall

# vim:set ft=bmk syntax=txt nowrap:
